360 ι ΕΡ15Τ. Ρ. Naum—302

y en lo que 10003 31 (10 Cassouia, 01 ¹ entendio mal el·punto que
V. R. dize que 10 escozio, y yo se 10 (1001310 011 11113 10113 que
aqui ua ². N. Ρ. tambien scriue 31 Ρ. Victoria (como creo). Dios
nos ayude 3 10(105; que bien lo hemos menester. '

2. En 10 (1110 10003 3113 (100131311011 (10113 Compafiia ser 10111-
gion approbata, ya el cardenal Borromeo ha scritto alos legados
encomendandole[s] de parte de Su Santidad que 10 9100111011 ³3 y
porque ha de 1131101 difficultad de parte de 105 1131100505 proba-—

blemente, 50 9101153 (1110 50113 bien, si esto ha (10 53111 3 campo,-

que 50 3110 Lorena, para que 01 disponga 105 otros; todauia viendo

que 135 1101(13(105 (1110 aqui ha defendido 13 Compafiia 13 11311 he· ’

0110 0011 aiguno por uentura odiosa, 3 10 11101105 [(10] 105 (1110 aqui
051311 ⁴, y que 01 3101910510 ⁵, aunque 50 1111105113 011 palabras be·—
11011010 y en ciertos officios que 50 10 pide, y en esta cosa, por 13
01(1011 (1110 110110 (10 511 511901101, 1111105113 (1110 11313 10(10 10 (1110 del
50 91011011(10, y 113 90(11(10 1111 111011101131 9313 11311131 3 Lorena3 no
50 10111011ἀο 0111013 Seguridad que lo tomara 0011 03101, 0513 011

(111(13 Ν. Ρ. 51 50 00111011οἱ313 3 1131131 0513 0053, 901 100010 que·

1105 diessen una negatiua, con que 50 901(110550 11135 (1110 50 ga-

 

· ScilicetP. Victoria. Ms. ,ά lo de Cassovia. Vide epist. 296,n. Ι.

² Eam vide' m append„ XIX. ·

³ Vide epistolam Sti. Caroli Borromaei ad P. Lainez in append. xvn.

⁴ Episcopis videlicet tum gallis tum hispanis, qui Tridentinae synodi

, 3(1013111 01 opiniones discrepantes a doctrina Patrum societatis sustentave-
rant. Vide 511913, epist. 242, n. 13 282, n. 1 et 285, 11. 5.

5 Sub nomine, arcipreste indicari videtur cardinalis Moronus, utpote
0111, 01 03010115 1οἕ3115, 3 pontifice per cardinalem Borromaeum voluntas 111
Societati in hoc negotio morem gereret significata fuerat. Vide append„
XVII. Confirmantur haec ex epistola Polanci 12 Augusti ad P. Madridium
data, ubi inter alia 11300 scribit: «Despues de esto 05011910, 110 1131113ὀο 31

cardena] Moron, el qual me 11105110 13 10113 (101 1111110. Βο110111οο, 011 105-“

9110513 (10 13 suya sobre lo de Grota Ferrata‚ y! dixele, que segun lo que de
3113 0111οη(11311105, ayudaria mucho que tornassen 3 replicar y hazer instan-
cia los legados, no tocando lo de Grota Ferrata‚ sino lo del seminario: y asi
dixo lo haria, mostrando que [ms.,qui] non qui coeperit, etc„ como quien
tiene animo de sivpuede lleuarlo al cabo.

Tambien de lo que toca 3 13 0011193ῑ113, y que se haga mention de 13 ap-
probacion della, ha prometido de hazer buen officio con 01 cardena] de Lo-

rena, el qual ha de yr presto 3 Roma 3 10 que 01 11ιο51110 dize.» Ex archetypo
in Cod. PLB, 165 (132)v. Vide 0113111 append. XVI (c.

 

