578 Emsr. P. NADAL

classe.. .En Coymbra estudie el curso poco menos de un 3110 y

9 meses: ley· en 13 10.a y en la 6. ³· zagora oygo theulugia. En
Lysboa, camino de 13 India. [IV‚ 399, 402]

1. 0 Ρεσίνο Martinez. 2. ⁰25 anos. 3. De 0331111313 Nueua y
de Cuenca... 14. Fui recebido por el P. Villanueua y en Α16313...
16. 9 anos... 22. Soy sacerdote. 23. En 3 partes: en Α16313 63-
tudiando ‚ en Plasencia con la portaria, sacristia y otros officios
semejantes, en Ocafia conffessando... [Sem. 1.⁰ 14 anos. Artes y
theologia en la Compafiia en Alcala'. de Henares por spacio de 9
annos. .,[IV 426, 431]

1. Llamome Pedro Nauarro. 2. Soy de 11133 06 quarenta y
dos anos7. 3. Soy de 13 prouincia de Arag6n, y natural de 0313-
goca.. Quando entre en 13 Compafiia era sacerdote, y stu-
diaba philosophia en Salamanca,. . 14. Fui recebido 061 Ρ3016
006101 Το1163 611 831311131163... 16. Doze anos y medio a que en-
tre en la Compafiia: 11133 3 06 diez anos que hize los uotos.. ,Yo
estuue en Salamanca en nuestro collegio 11133 06 003 anos. Oy
vn poco 11133 06 vn ano theologia. de 3111 1116 61110131011 3 Gandia,
donde fui ministro, y lei grammatica vn poco de tiempo, y en-
3606 13 006111113, y confesse. A cabo de dos anos me embiaron 3
00100113, 001106 fui ministro y praefecto de los studios‚ y con fes-
saba, y ensene 13 006111113 3 103 06 vna classe de medianos. 3
Granada al principio de la fundacien, y tuue vn 3110 cargo della,
y oy vn otro ano theologia en esta vniuersidad‚ y 06391163 fui
ministro vn ano, y 3 6300 06 003 anos me tornaron 3 hazer mi-
nistro, que va para tres anos: en este 11611190,0611133 de 10 06 13
6333, 1116 6 06119300 611 confessar a hombres y mugeres. [1V, 532]

1. Pedro Parra. 2. Que tengo 42 anos. 3. Que soy del
00139300 06 01161163, 06 13 prouincia de Castilla, de vna villa que
se dize Iniesta... Fui recebido del Padre Maestro Miron en Va·
1611613... 16. Aura onze anos y 611160 1116363 que entre en la
Compafiia... 22. Antes que entrase en la Compafiia tenia orde—
nes de sacerdote. 23. Solo 116 631300 611 Gandia y en este colle—
gio de Valencia, donde creo he pasado por 10003103 officios desde
cozinero hasta rector indignissimo. . . [1V, 474, 480]

1. Pedro Ruiz. 2. 34 anos poco mas ὁ 11161103. 3. Obispado
de Palencia. Soy de Oliveras en Castilla,.. 14. Avra seis anos,
poco mas 6 11161103, que entre en 13 Compafiia... Entre en Alcala:
recibiome el P. Manuel... 22. 801 sacerdote. 23. Estuve en Al-
6313 3313 06110 0133; 611 Simancas 0661193οο 611 60333 06 por casa;
61ῐί7 Ρ133611613 16161100; 611 Burgos 16161100; 611 Μο111616116161100.

‚ 413, 522]

1. Pero Ruiz de Vernuy. 2. De veinte y siete anos y medio.
3. de 13 provincia de 03311113 13 vieja de la ciudad de Burgos...
14. Fui recebido por el Padre provincial doctor Araoz en el col-
legio de Salamanca, 3161100 166101 61 PadreJuan Juarez... 16. Ha

