 

INDEX nomm Qui ΝΑΤΑΜ scnn‘sERUN’r 689

111

INDEX
EORUM, Qm NATAu SCRIPSERUNT

ALCARAZ, P. Ferdinandus, S. J., 205 ¹. ⁴

ΑΒΑΟΖ, Ρ. Antonius, commissarius generalis S. J. in Hispania, 511 .

COLONIENSES suPEmOREs, 129.

CORDOBA, P. Antonius de, S. J., 329, 482.

Dmsms, P. Joannes, S. J. , rector collegii oenipontani, 196.

GONZALEZ Davila, P. Aegidius, S. J. , 323.

HOSTovas, P. Balthasar, S. J., 524.

HOYA, Joannes de, episcopus osnaburgensis, 104.

KESSEL, P. Leonardus, S. J., collegii coloniensis rector, v.C01.0N11·:NSEs.

LAINEZ, P. Jacobus, praepositus generalis S. J., 131‚-137, 148, 182.

LANoms, P. Nicolaus‚ S. J., praepositus provinciae Austriae, 443, 479, 484.

MANAREUS, P. Oliverius, commissarius generalis S. J. in Gallia, 453.

MENDOZA, D.· Maria de, filia marchionis de Mondejar, 109.

MENG1NUS‚ P. Dominicus, S. J., magister novitiorum Monachii, 179.

MERCUfflANUS, P. Everardus, S. J., praepositus provincialis Germaniae in· ⁴
ferioris, 476.

POLANCO, P. Joannes de, secretarius S. J., ex commissione P. Lainez, 98,
106, 118, 119,122‚ 130, 145, 155, 159, 161, 162, 166, 177, 183, 185, 213,
217, 224, 227, 232, 238, 240, 247, 248, 257, 258, 265, 268, 270, 278, 282,
292, 295, 300, 303, 307, 308, 311, 314, 315, 326, 333, 334, 337, 342, 353,
358, 308, 401, 404, 405, 400, 418, 424, 430, 438, 457, 463, 464, 465·

SALAMANCA, Joannes de, S. J., 414.

SEIDEL, P. Joannes, S. J., 517.

SUNYER, P. Franciseus, S. J., 474.

TRUCHSESS de Waldburg, Otto, cardinalis et episcopus augustanus, 415.

VALDERRABANO, P. Joannes de, S. J., praepositus provinciae toletanae,
135, 176,199·

VAZ, P. Gundisalvus, S. J., praepositus provinciae lusitanae, 102, 150,
201, 204.

VICTOR1A‚ P. Joannes de, S. J., superintendens collegiorum, pragensis,
vindobonensis et tyrnaviensis, 115.

VINCK, P. Antonius, S. J., rector collegii trevirensis, 468, 472.

WmGHENan, P. Hermes, S. J., 516.

ZARATE‚ Petrus de, 117.

 

¹ Numeri paginas indicant.

