-3

25 JAuuAnn 1563 ⁸ 207

aqui delante‚ y antes he traydo puesta hazia mi 6013600 bien

guardada, diziendo *primero que se ha 31601300 V. R. de 103
buenos 0633613 006 N. S. me da, (dize luegoz) «y pues ya para
el viaje de este 300 00 63 tiempo de 113131 061103, podeys, Padre‚
63131 360010 006, 0160001116 yo con N. Padre general, procurare,

⁷ quanto sea possible, con su P.d que se os cumplan.» Ve0, mi

Padre, que 30061 viaje se 93330, y ya 63131003 60 6316; y para el
P. Ramirez ha venido 1663000 (36000 003 01Ζ60), y el mio no
uiene. No merezeo yo 13010 bieu; pero, pues no se me ha conce-
dido este, yo estoy determinatio de aguardar vno y dos, y si en
diez ni veynte afios no me lo diesse, al cabo dellos y aun de 13
vida 10 estare pidiendo 3 Dios, y έι 00160 106 10 haya (16 60066-
061, y confio en su Mag.d que antes 36 106 1000310 13 vida que
mi 063360 36 disminuya. Esto digo para 006 este 616110 V. R.
006 31 31000 tiempo no viere carta mia ‚ que no 63 porque ya no
tenga la misma ansia, 3100 porque no podre 1003.

2. Ε3611010100106 06 Roma que 61 Ρ. F rancisco ¹ no se me
mostraua eon tanto (163360 60 6316 101 0600610 como yo querria3
y 63 13 63033, 36000 dizen 103 contemplatiuos, porque Su R? 113
1006110 006 00 me ha uisto, ni sabido de mi: que 60 30 tiempo,
quando me ν10, 631303 muy flaco y enfermo‚ 6303000010 13 6333
(16 8111130633, 00006 00 00600 hombre de nosotros ² que no ca-
yese enfermo; y 3 mi me 0010 diez 0 doze meses 13 enfermedad,
y con esto cobre vna 0010100, 366163 (16 103 06 30061 1161000, 061
mas enfermo 616. Υ3, Ρ3016 1010, 66330 6310, y voluic') N. S. con-
migo 13 hoja de suerte, que no he tenido‚ despues que sane per-
fectamente de 3006113 enfermedad, 006 va en 4 3003, 3100 νο3
3013 631601013 60100 ephimera , que del 0610331300 trabajo del
leer y presidir dentro y fuera de casa, y confessar etc., y todo
esto en caniculares, tuue: y antes ya no ayen esta casa hombre
de 1033 rezias 1061633 006 y0; y en esto no hay que 61661 3100 31
trabajo 006 116 160100 y 0 la salud; y 31 16000 06 16061 poca, ha
de 361 60 6Χ61616103 06 161133, 103 003163 6160 yo que 616110 no
dexaran en seys 3003 060360 06 mi, y en 6301103 6161616103 06

 

¹ Borgia.
² Ms.,n0s0tro.

