724

tirocinium Aragoniae, 302: v. 226,
306.

Valentianae (Valenciennes), et col-
legium Societatis instituendum,
309‚389‚397‚406‚425‚455‚458‚516-

Valerianus, P., S. J., examen, 588:
v. 280.

Valle, marchio della. 284.

—marchionissa della, 65, 66.

Vallisoletum (Valladolid) , collegii
initia, 3, 336, 511—5153 invisitur a
Natali, 23, 24, 27, 903 ritus et con-
suetudines, 354, 355, 635, 636,
648, 6491 v· 42, 44, 91·

Vanegas, P. Michael, S. J. , 152,
195, 249, 275, 276, 298, 319, 378,
389, 496, 424, 427, 455·

Varea, P. Franciscus de, S. J., exa-
men, 550.

Vargas et Mexia, Franciscus, lega-
tus Philippi ΙΙ Romae, 214, 228,
234, 235, 252, 260.

Varmiensis episcopus, v. Hosius.

Vasconcelos, P. Ludovicus‚ S. J.,
151.

Vaz (alias Vaaz), P. Gundisalvus,
S. J. , in prima'congregatione ge-
nerali, 603 provincialis Lusitaniae,
infirmitas et mors, 102, 103, 202,
275, 326, 335, 344τ v· 18, 77,79,
8ο, 150-153, 157, 170.

-P. Marcellus, S. J. , professio,
592: v· 257, 439·

—Michael, S. J., Brigantiae, 675.

—de Molina‚ Joannes, et collegium
Ubedae, 336.

Vazquez, P. Dionysius, S. J., pro-
fessio, 592: v. 108, 427, 439.

Vega, Joannes de, 2, 6, 22.

——Severus (alias Suerus), 90.

Velasco et Aragon, Juliana Angeia,
ducissa de Frias, 513.

-Maria, comitissa IV de Osorno,
512-515.

Velseri (Welser), familia societati
amica, Augustae, 490.

Venduillius, Dr„ 432.

INDICES

¹ 285, 287, 288, 290, 304, 337, 351,

Venegas, v. Vanegas.

Venetiae (Venezia), 7, 36, 265, 396.

Verantius, Antonius, episcopus agri-
ensis, 520.

Verdolay, P. Joannes de, 29, 158,187.

Vergara, Dr. Alphonsus Ramirez
de, 23, 68, 83, 88, 191, 325. r

Verona, 388. ⁸

Verschot, P. Cornelius, S. J. , exa· ,
men, 546.

Veyra (sic in autographO, pag. 54, .
pro Ribera), v. Ribera, P. Joan- j
nes Bapt. ²

Vibona, collegii initia, 11. ἶ

Vicente, P. Rodericus (Rui Vicen- ,
τε), S. J., examen, 582: v. 54, J
151,2o3. i

i

 

Victoria, Jacobus de, frater P. Joan
nis? 49, 342‘344’ 475, 628, 629·

-P. Joannes de, S. J., et B. Cani-
sius‚ 115, 116, 120, 1213—-et liber ¹
de pietate Principum Germaniae,
1173-et imperator Ferdinandus,
124, 132‚133, 1573-et ΡΡ. Lai-
nez et Polancus, 360, 391, 409,
624, 627-629, 633, 6343-et colle-
gium Vindobonae, 480, 4813 pro-
fessio, 591: v. 43, 49, 123, 126,
148, 149, 158, 161, 171,182,194,
216, 226, 236, 242, 247, 251, 270, Δ ”

356, 412, 474-476, 486, 522·

Vienna, in Gallia, 167.

Villalpando, oppidum Hispaniae, 79.

—Dr. Gaspar Cardillo de, 280.

Villanueva, P. Franciscus de, S. J.,
23-25.

Villarejo de F uentes, 87.

Villena, marchio de, 88.

Vilna, 525, 673.

Vinck, P. Antonius, S. J., in prima
generali congregatione, 51 ,603 Pe-
rusiam mittitur, 58; rector trevi-
rensis collegii, 230, 468-474: v. 12,
246, 318.

-Antonius, S. J. , nepos prioris,
adjutor sodalis, 474.

