708

generalatu habet, 623 rector colle-
gii ingolstadiensis, 139; ad munus
provincialis eligitur, 287, 2883 pro-
vinciae Austriae praepositus, 304,
443-450‚ 479-481, 484-4871 v· 6, 16,
124, 142, 149, 15ο, 164‚178‚ 193,
244, 253, 280, 316, 337, 338, 350,
356, 391, 422, 492, 552, 574.

Latinus, Joannes, S. J.‚ 479.

Laurentius,P., S. J.,Oeniponte‚651.

Lauretum, collegii initia, 9: v. 175,
479, 650·

Laureus, Vincentius, medicus, 294,
297, 625.

Lavinga (Lavingew oppidum suebi-
cum, 507·

Ledesma, P. Alvarus de, S. J.‚
examen, 534.

-P. Jacobus de, S. J. , Romam ve-
nit, 643 docet theologiam, 4423
professio, 591: v, 170, 275.

Legati in concilio, et diploma pro
Lainio, 133;—-et imperator Ferdi-
nandus, 2193——et Societas, 266,
345, 3483—et votum Lainii de re-
formatione, 3123—-et collegii ro-
mani dotatio, 358.

Leitao (alias Leiton), P. Paulus,
S. J.‚ 152, 202.

Leiva, vel Leyva, Sanctius de, et
Natalis, 175, 273, 267, 597, 599-

Le-Jay, v. jajus.

Leodium‚ fons, 108.

Leon, P. Antonius, S. J.‚ 654.

Leonardus parmensis, S. J. , 188.

——Bossius (?), S. J. , 424.

Leopolis, 655.

Leyen, Joannes von der, archiepi-
scopus et elector trevirensis, 166,
470, 471 ·

Lhostius‚ v. Hostius.

Libri haereticorum, 149, 247, 380,
636‚655.

—prohibiti, 380.

Lichetus, Franciscus‚ O. M., 214.

Lietard (alias Paoedensis), Nicolaus,

S. J.‚ 250, 364, 406, 424, 455.

IchEs

Lille, v. Insulae.

Lima, P. Lionellus de, S. J.‚ re-
ctor Brigantiae, 674.

Liner, vitus, S. J.‚ examen, 589.

Lips, Jodocus, S. J.‚ bruxellensis,
614.

Lisboa, v. Ulyssipo.

Lituania, Lithuania (Lithauen), 673.

Loarte‚ P. Gaspar, S. J.‚ professio,
590: v. 22, 30, 38.

Loearnum, 265.

Loeano, P. Alphonsus, S. J.‚ exa·
men, 531 .

Lodoricus, S. J.‚ lector philoso-
phiae, Mogunfiae, 451 .

Lombay, 632. ’

Lopez, P. Alphonsus, S. J.‚ 29.

—P. Emmanuel, S. J.‚ rector Com-
pluti, 324; professio, 590.

Lotharingius (Lorraine, Lorena), Ca-
rolus de Guise, cardinalis, Societa-
tis fautor, 245, 294, 344, 346, 351,
360, 367, 373, 379, 388, 412, 631.

—Franciscus, dux de Guise, 13,
222.

Lovanium (Louvain, Leuven, Lo-
wen), collegium et P. Adriaens-
sens, 543-—et P. Nadal, 96, 126: v.
101, 106—108‚ 133, 189, 261, 284,
298, 302, 310, 314, 334, 348, 349.

Loyola, invisitur a Natali, 28.

Lucas, polonus, S. J. , 459.

Luchese, Joannes Bapt., coadiutor,
S . ‘J. , 307.

Lucronium (Logrofio), 91 .

Ludovicus, infans Lusitaniae, 20.

—S. J.‚ coadjutor, socius P. Lai-

nez, 95> 479·

-P., S. J.‚ 147.

-magister, S. J.‚ 131, 424, 428.

—gallus, S. J.‚ 377.

—canonicus tornacensis, frater P.
Hermetis, 396, 399.

Luffius, P. Adrianus, S. J.‚ exa-
men, 529.

Lugdunum (Lyon), expulsis haereti-
cis, Augei-ii conciones civitatem

