*21 verm-“we .- »-
„ , , -· ” κῆῃιτ-«κη-,ιῆ ,

 

270 EPIST. P . NADAL—274

2211
P. JOANNES DE POLANCO

ex commissione

P‘ATRI HIERONYMO NADAL

TR1DENT1 , 4 MAJ1 1563 ¹.

1. Natalis Vindobonam se conferat, ut Canisium adjuvet in pontificis au-
ctoritate tuenda: Moroni adventus utilis fore existimatur pro dissidiis
inter pontificem et regem catholicum componendis.—2-4. Res Aethiopiae
et insulae Cypri: Constantinopolim Societas cogitat. — 5, 6. Theodorus
Peltanus: doctor Torres. —7. Duci Bavariae de duobus lectoribus In-
golstadii mutandis scriptum fuisse.-8. Res Galliae—9. Dominicus
Menginus: Anricus: magister Raynerius.—Io. Natalis instructiones
contrahendae.-II. Gundisalvi Vazinfirmitas.-12. Scholae: gradus
conferendi—13. Litterae indicae—14. Hora prandii et coenae.—
15. Magistri classium inferiorum in Germania comparandi.—I6. Car-
dinalis a Puteo pia mors.

1. Pax. Xpi., 616. Reciuio N. P. las de V. R. de 19 del 1165-
56ᾶο 2, y entendio de su ida 6 Tirnauia y 61111110 (1116 116116 (16
embiar 61 (16 16 posta ⁵ 6 Hispruch en caso que se uuiese (16 de-
tener mueho 6111 61 emperador. Esto se remite al parecer de
V. R„ y tambien 10 (161 011 511 confession general, que por uen—
tura ya lo 61016 1166110. Α Ν. Ρ. 066111116 (1116, 51 111116110 56 116 (16
alargar la 651611616 (16 S. M. , y 105 negocios que tratta tocantes
al 601161110, (1116 56116 espediente que, auiendo V. R. espedido
105 negocios de Tirnauia y Praga, 56 1111116556 6 16 60116, para
aiudar 165 60565 1161111665 (1116 6111 56 11611611 6011 116110 trauajo del
buen P. Canisio por 16 1116111166ἰό11 (1116 1166 611 5115 collegas 6 op-
· pugnar 165 60565 (1116 106611 6 16 61161011(16(1 (161 116116 y sede 61105-
1ό1166 ⁴. Bien que desde 666 5611111611ᾶο 61, y dando informacion

 

¹ Ex Regesto, Cod. 33 c), ff. 296, 297. In margine: P.2 Natal.

‘³ Vide epist. 269.

⁵ Ex iis, quae sequuntur, suspicamur haec ad P. Joannem Victoria re-
ferenda esse.

¹⁴ De his theologis 11666 scripsit Canisius Patri Lainez, 11 Februarii
1563: «Expectantur alij duo theologi, confessarius reginae Boemicae, fran-
6156611115, 111 argumento residentiae nimium hispanizans (ut sic mihi dicere
liceat) et in calicis negotio claudicans, vt scriptis editis testatus est, 66

