INDEX GENERALIS sssctmm voummis 729

 

Δ Pags.
326 Natalis. ............ Lainio ......... Dilingae . . . . 28 (?) Oct. 428
327 Polancus e. c ........ Natali . ........ Tridenti.. . . . . . 2 Nov. 430
328 Natalis ............. Lainio ......... Dilingae. 4, 5, 12, 19 ›> 433
329 » Card.Augustan0 » 5 » »
330 Polancus e. e ........ Natali ......... Tridenti ...... 7 » 438
331 Lanoyus ............ » Pragae ........ 8 » 443
332 Lamb. Auer ........ » Moguntiae .. .. 9 » 451
333 Manareus ........... » Parisiis ....... » » 453
334 Polancus e. c ........ » Tridenti ...... 14 » 457
335 υ )) )) 15 n 463
336 » » n 23 » 464
337 » » ›) 29 υ 465
338 Ant. Vinck .......... » Treviris ...... 4 Dec. 468
339 » )) » » » 472
340 Franc. Sunyer ....... » Viennae ...... 23 » 474
341 Mercurianus ......... » Coloniae ...... Jul. (?) 476
342 Lanoyus ............ » Viennae ...... 25 Dee. 479
1564
343 Ant. de Cordoba. . . . υ Compluti. . .. . . 2 Jan. 482
344 Lanoyus ............. » Viennae ...... 27 n 484
345 Natalis . ............ Araozio ........ Romae ..... ,. . . 1 Feb. 488
346 Araozius ............ Natali. ........ Vallisoleti . . .. 19 ι) 511
347 Winghenius ......... » Tornaci ....... 26 Jun. 516
348 Seydel .............. » Viennae ...... 27 Sept.517
1565
349 Hostovinus .......... )) Petricoviae.. . . 21 Feb. 524
ΑΡΡΕΝΒΙΧ
Ῑ Examina Patrum ac fratrum S. J. a P. Hieron. Nadal collecta.. 527
II Catalogus professorum S. J. sub P. Lainez ................... 590
1558
111 Ferd. romanorum imperator mercatori cuidam Viennae ........ 592
Ι559
IV Herc. Gonzaga ..... Lainio ......... Mantuae ..... 16 Apr. 5911
V(³ Otto Truchsess ..... . υ Dilingae ..... 29 Mar. 594
V (b » » Augustae . . . . 3ο Jun. 596
V (ffiLeiva .............. » Neapoli ...... 18 Aug. 597
V (d » )) )) 16 Sept. 599
1560
V (e Hosius ............. » Vindobonae. . . 27 Jun. »

VI Otto Truchsess ....... Canisio ........ Romae ........ 24 Aug. 601

