388 Ems'r. P . NADAL—312

pueda el parecer de V. R.; y entonces se 561111113 3 Paris lo que
· 3 Ν. Ρ. 16 93166616, (1116 ya podria ser que aquella contradiction
de 13 ν111116151(13(1 563 9063 6053, y que se pueda remediat fa-
cilmente, concertandose con ella ό 901 1113 (16 13 60116 ὁ (16
Roma.

4. De 10 (1116 10663 3 Dilinga, 561111656 (16 393116 (16113 gente
que (16 Roma se embia. El P. Canisio communicata 3 V. R. lo
que se 16 5611116 ¹, 91165 6513 113 901 511 1113110, y tambien algo del
concilio (16591165 (16 13 56551011, porque hasta aquel termino se
scriue en 13 (1116 3(1111 ua.

5. Ε5 93111ᾶο 9313 Francia 61 obispo de Parisi‚ y 61 (16 Or-
]iens, y 61 Sagiense ², y 61 (16 Ambri'm, y creo que dos otros, y
algunos doctores, y parece ua 13 6053 1111 9060 relaxada y desani-
·mada (16591165 dela prorogation 5; 9610 51 105 principes 651311 611
(1116 10(131113 uaya adelante y llega 3 su conclusion 61 concilio,
spero llegara3 aunque 61 110 (1116161 105 principes 13 93116 dela
reformation que 3 61105 1063 (13 mucha occasion para (1116105
euangelicos no quieran 13 93116 (1116 [3] 61105 10663 (1613 reforma-
11011. El cardenal de Lorena uisitamos antes de 511 93111113 ⁴, y
mostraua ir bien animado para ayudar 111165110, collegio 6011 61
9393, y hale de yr 3 11151131 y oyr 135 1661101165, 616., segun ha
. dicho. Estaremos 3 116110 que 11313, (1116 (16 Roma nos scriuen
que 61 9393 aguarda su ida para poner 611 execution 10 (161 Seri-
pando. No 56 11311 yuntado aun 105 631(16113165 deputados, por 13
enferme'dad (161 631(161131 de Carpi que 613 61 9111161931 (161105; 9610
ya staua quasi bueuo, y 56 113111311 (16 11111131 1111 (113 9313 (16161-
11111131 51 6516 561111113110 113 (16 561 111165110 collegi0‚ y 10 (1116 11135
conuiene 9313 13 execution, y assi ellos como 61 111651110 9393 611-ι

 

¹ Epistola haec Canisio data habetur in Regesto supra citato, fol. 233.

² Sagium (Seez) urbs episcopalis in Normannia.

³ Cf. diarium FICLERI apud LE PLAT, 106. 611., VH, 3873 et 3613 ΜΕΝ-
DOZAE apud D6LL1NGER, Berichte‚ 11, 140, 1413 et PALLAVICINO, loc. cit„
lib. XX, cap. X.

⁴ «Die proinde xvm summo mane Lotharingius navim conscendit, et
secundo Atheni Veronam vehitur: inde Romam dispositi, equis proficisci—

tur. Quidam alii Franciae episcopi in patriam se rursus conferunt.» Ex dia-
rio F1CLER1‚ apud LE PLAT, loe. cit.‚ VII, 387, 388.

