494 Epls'r. P . NADAL-345

torne de Trento„ para donde parti dende Inspruc mediado De-
ziembre del 1562, 3(1011(16 (111130 nuestro Padre (1116 yo viniese
antes de yr 3 Austria¹

6. Fue grande 13 6011301361011 (1116 recebi en el Senor con
nuestro Padre general, con el P. M.tro Salmerdn y el Ρ. Μ. tro
Polanco, en cuya compafiia estube dos meses eon gran 166163-
61011 11113 spiritual in Domin'o: conferi y consulte en este tiempo
muchas cosas de mi ministerio que hasta 6111011663 06611111311,,6011
nuestro Padre, y allende desto me ocupe con orden de Su Pater-
nidad, por 06331011 (16 vn hereje que auia escrito contra 13 Com-
parfia, en escreuir ciertos dialogos, en 103 (1113163 36 11111οᾶ3663
tres, vno de la Compar-fla, y vn hereje y vn 6113101160 (1116 110
siente bien de la Compafiia: proeedi6se hasta (1131οἕ0 y medio, y
han de ser quatro. El (1636ᾔο 63 (1116 611 el primer (1131ος0 36 trate
del instituto religioso in genere: en 61 segundo, del instituto (16
13 Compafiia, y en 61 1616610, 36 113 (16 respondet 3 133 0110031610-
1163 (16 herejes, y en 61 quarto 3 133 (161 6311101160 11131 afficionado.
Hizieronse destos quasi (1131ος0 y medio en Trento: despues 11111163
116 podido atender 3 ello. Teniendo tiempo‚ pienso‚ como tan-
bien me 10 significa nuestro Padre, 36 3111311 (16 3631)31, 10 qual
no 36131101· 3013, (1116 estoy muy ocupado en otras cosas ².

7. Dende Trento parti para Vienna, y hallando 31 empera-
dor en Inspruch, me detuue 3111 algunos dias por tratar S. M. Ce-
33163 (16 algunas cosas que en 61601161110 36 proponian, y fue ne- ⁵
66333110 (103 ὁ tres vezes entender muy de veras en libros, y en
dar 1131666163 3 60333 (1116 S. M. propon1a, 6011 quien 36 11310 (16
13 Γ1111(1361ό11 (16 aquel collegio de Inspruch‚ y orden6 36 diessen
mill y quinientos florines de 13 (33111313 para el collegio 63(13 3110,
y que se passasse adelante en el edifi9i0‚ auiendonos dado antes
vna buena 6333 y muy suffieiente para veynte y 611160 ό treynta
de 103 1111631103, junto 3 13 (11131 36 edifica el collegio todo de
nuebo, y tan cumplido 601110 31 110 1103 vbiese dado 113(13, y va 13
obra ya muy adelante. Orden6 assimesmo S. M. se buscase renta

 

¹ Vide epist. 252-263.
² Vide Epist. Natat„ Ι, xxxv-xxxv113 et ΙΙ, epist. 229, n. 5; 235,‘n. 103
245, n. 123 254, n. 8; 257, n. 2, etc.

 

