-ν ,<.-ν-ι·ν”νμκυιπ1ι” „Tru-„rm *rw-*V'W-WZ, < '

Appnumx 629

mi parecer‚ y es, que Dios nuestro Sefior que ayudaua 3 V. R.,
especialmente con los principes, y 16 (1303 gratia 600 61105 para
aiudar el bien 601000 (16 13 Compafiia, despues que V. R. aplic6
parte de su fauor que tenia para 10 006 613 (16 sangre y carne 1035
006 (16 spiritu, no 16 (13 3006113 gratia que primero 16 (1303, y
que 16 daria, 51 1010356 3 13 puridad de la spiritual 101606100 510
1062613 (16 63106.

Sin esto, estamos oy en tal tiempopor 00651105 peccados,
que no 56 06 0110 60 personas ecclesiasticas, desde el papa hasta
el que no tiene capa, 5100 hazer en parientes temporalmente. Por
esto, eierto‚ aunque algsm papa ό perlado que 3 mi me diese 616-
(1110, 10131656 muy buenos subiectos de sus parientes para 561-
01156 (161105, 16 aconsejaria que 56 51101656 30165 (16 01105, y hi-
ziese en otros, por no seguir este camino tan trillado de 105 66616-
513511605 (16 hazer por parientes; pues quanto 1035 60 13 Compa-
013 51 1001656 yo auctoridad 600 alguno 16 debria encomendar 10
mismo. Finalmente‚ Padre mio, digole mi parecer delante de
Dios 0065110 Sefior, y es: que, quanto al hermano de Napoles 006
00 16 113106 01 56 entremetta en sus cosas temporales. Dexele ha-
zer, pues, buscar al mundo, y quanto menos bien le fuere en el,
podria ser tanto 1035 56 llegase a Dios y obrase su salud, et con·
tra. Quanto al que 6513 3113, (16 mi parecer alce la mano de sus
cosas temporales, y si pudiese apartarse ό apartarle de 51 lexos
'corporalmente‚ 10 160(1113 por cosa muy acertada3 y en 10 spiri- .
tual ayudando 3105 suyos, 1650610356 (16 00 10 hazer en 10 tem-
poral, y dexelos 3 13 prouidentia diuina, pues son hombres, y se
podran ualer por 50 pico; y V. R. ya 65 1006110 31 100οᾱ0, y 3
dexado padres y hermanos por Xpo., y tome V. R. lo que he di·-
cho 60100 testimonio de 13 charidad que deuo in Domino; y sepa,
que 600 hombre uiuo no he comunicado 10 006 3001 digo, 616.

, XVI (c
S. CAROLUS BORROMEUS
cardinalis
LUDOVICO smoNETA
cardinali legato in concilio tridentino
Romae, Julio-Augusto 1563 ¹.
De dotatione collegii romani.

Al Sig.r cardinal Simoneta legato. Luglio et Agosto 1563.
Li molti meriti della Compagnia (161]650 600 006513 53013

 

¹ Ex apographo coaevo, in archivo secreto Vaticano, Concil. Trident. ,
vol. 51, fol. 124 v. Vide supra, pagg. 355, annot. 43 et 360, annot. 5.

