INDEX RERUM PERSONARUM ET Loconuu 713

borat, 170, 214, 229, 319, 320: v.
Roma, collegium S. J.; monita
pro tempore pestis proponit, 133,
134, 6213 libros regularum et offi-
ciorum providet, 153, 154, 164,
2283 novam editionem libri exer-
citiorum procurat, 238, 292, 304,
319, 404, 420, 641, 642; socios non-
nisi bene institutos in Germaniam
mitti curat, 154, 164, 170, 194: v.
Germania3 statum collegiorum
Germaniae laudat, 2123 domos
probationis instituere satagit, 230,
253. 257, 282, 321, 340, 3413 tre-
virensis universitatis statuta ac-
commodat, 230, 232;- et imperato-
ris articuli concilio proponendi,
4943 apud imperatorem pro eccle-
sia et pontifice fructuose laborat,
210, 211, 213, 214, 222225, 228,
2'31, 2413 de professis constituen-
dis consulitur, 158, 187, 188, 245,
⁷ 246, 343, 344, 3693 sociorum dis-
tributio ei demandata, 248·250,
305, 338, 339, 354, 362-365, 400,
401, 405, 410, 423, 424, 428·430;

libros Francofordiae emit, 612, ,

636; dubiis ex Hispania propositis
respondet, 254-2563—et Canisius,
138-141‚ 193-195, 210, 213, 229,
295, 296, 340, 458, 492, 506, 615,
624, 625, 651, 652, 655, 657; ejus
rationem visitandi videre cupit
Canisius , 295; -et catechismus Ca-
nisii, 156, 620: v. Canisius, cate-
chismus3— et P. Adriaenssens, 314,
315, 318, 319, 608, 6093 synopsis
rerum in Germania a Natali ge-
starum, 488-511.

—4. Virtutes. Amor Dei, et proxi·
morum, 18, 19, 471 109’175’ 488,
489, 509, 510, 622, etc.; Simonem
Rodriguez S. Ignatio reconciliat,
103 in turcas ire exoptat, 498; de
amore Societatis saepe, praeser-
tim, 18-28, 31-34, 35, 50-64, 83-
90, etc.; Germaniae et Galliae

amor? 114, 169-174‚ 197, 198, 509›
510, 610, 639, 651, 652; collegio
romano subsidia procurat, 8, 23,
47) 691 Ῑ97· 214, 229, 319» 3203 ani·
mi demissio, 18, 2ο, 32, 33, 38, 39,
65‚69, 198; animi fortitudo, in labo—
re perseverantia, 18-97, 260, 410,
411, 437, etc.; hilaris, suavis, ju-
cundus, 31, 610, 621, 6223 iracun· ·
diam cohibet, 43, 443 consangui—
neorum amorem in ordinatum fre-
nat, 243, 244, 652-5543 orationis
studium, 19,65; paupertatis amans,
6, 27; prudentia, 20, 21, 24, 38, 43,
71, 74, 75, 80, 82-86, 88-90, 138,
²64² 276² 2772 364³ 408³ 598) 615,
620—6223 de ejus obedientia, fre-
quentissime, praesertim in Ephe-
meridibus,· praepositi generalis au·
ctoritatem tuetur, 32: S. Ignatii
observantissimus, 34; regulae et
disciplinae defensor, 27, 610, 611,
613, 614, 621, 622, etc.

-5. Scripta. Commentaria in con-

stitutiones scribere incipit, 423 apo-
logiam in exercitia, contra Pedro-
chium, 42, 639; comoediam Teren·
tii emendat, 65, 241: v. 623; scholia
in constitutiones S. J., 65, absolvit
Genuae, 67, 161, 289, 6393 exami-
num formulas scribit, 70; monita
pro tempore pestis, 133, 134, 138,
6213 Paivae d' Andrada scripta de
Societate suppeditat, 145, 146; dia-
logi apologetici pro Societate, 150,
215,22ο, 226, 290, 494, 660; episto·
lae, vn, xvt; instructiones, 91, 149,
176, 177, 203, 215, 220, 226, 239,
240, 254, 258, 274, 289, 620, 621,
648, 6493 dissertatio de papa, qua·
tenus est doctor Ecclesiae univer-
salis, 228, 2603 monita pro pere-
grinantibus, 2303 de ratione ju-
vandi Germaniam, 281, chronicon
Societatis‚ sive Ephemerides‚ v,
v1, 1-97, 639.

-6. Laudes ei collatae: a Patribus

