168 EPIST. P. NADAL—236

de entrar presto en Leon. Los de Billon tambien tornaron presto,
y 133 3011116133 31311 muy buenas. Scriue el Μ.ῐο Hanibal una le-
tra de mucha edifficaeion, de 133 00333 specialmente del Μ.1’ο
Ε1111111(10 ¹: podra ser que haga hazer una copia y 13 61111)16 3 V. R.
En suma, se ha seruido muy notablemente Dios N. S. (161 611 11111-
01133 1161133 principales de 13 Αι1611113, 13 (11131 313 ya limpia de
herejes y de armas, y tomacla una tierra uezina de Billon, que
613 001110 11113 Geneua, y predico alli einco semanas el M. ro Emun-
do, y abiuraron 13 heregia 11133 (16 1500 personas. Tambien de
Rodez tenemos 161133 (1116 11611611 11113 301111613 muy florida (16 11133
(16 500 3011013163; y en Tolosa ha dado el rey un monasterio de
monjas hereticas ², en 61 (11131 1111161611 36 haga un collegio (16 13
Compafiia. En manera que fuera (16 10 (16 Paris, 10 (1611133 (16 la
Compafiia 113 muy bien en F rancia; y 1311111161110 (16 13 religion y
de 13 guerra ua 0011 prosperidad 611 fauor de 103 catholicos. De
todo 363103ἀο 13103 N. S. Demanda 61 (110110 Μ.ῐο Ε1111111(10 1111
maestro Euerardo ὁ 111363110 Oliverio, ut eius utar uerbi8‚ para
prouincial. N. P. no 6313 31111 determina'do en 11133 (16 10 (1116 116
(110110 por 13 passada, despues de 10 (11131 63 llegado este hermano,
y 36 10111313 3 1111131 611 6110. 136 11116110 1103 encomendamos mu·-
cho todos en 133 oraciones y sacrifieios de V. R. 136 Trento,
4 de Diziembre 1562.

Se embian tambien 161133 (16 Τ1611616 (1116 ayer receuimos. He
mirado mis papeles, y no hallo 103 officios de 0333 ³. Todauia
embio aqui una 11313 (16 algunos scriptos que tengO. V. R. 11613
31 algunos (161103 hazen 31 0330, y quando dixere que 3616 embie
alguno, 36 16 6111111313, y no pondre en 13 11313 103 (1116 1116 301161ᾶο

(1116 631611 161113103 por N. P. ni 103 (1116 1116 301161ᾶο (16 016110 (1116
116116 V. R.

¹ Hanc epistolam historiae Societatis inseruit Sacehinus, loc. cit„
nn. 87-91.
² «Tolosae traditum coenobium est Augusfinianarum, cum modico,

quem habebat, prouentu: vna, quae reliqua erat, monacha in coenobium
saneti Pantaleonis traducta.» SAccmNus‚ loc. cit., n. 100.

³ Vide epist. 235, n. 5.

 

