 

380 ΕΡ15Τ . P. NADAL—309

impidiesse el successo del concilio, a 10 11101105 01131110 3113 refor-
111311011 0 mucha parte della.

4. En lo que 10003 31 1110100 00 105 libros, desto solo 31115310
3 V. R. que Raymundo Lullo se ha 5300300 00 entre ¹ 105 11010-
ges ². Quanto 3 13 11513 00 105 0110 50 pueden embiar en Alema-
gna, bien se uey que V. R. scriue como angel dessas partes ³,
y assi mira mucho por 10 00 3113, y parece 3 Ν. Ρ. 0110, 01131100
1103 135 1100055103005 00 01135 931105, iuzgara de otra manera.
Aqui speramos de Roma la lista de 135 0101135 1100055103005 y (10
1[05] sugettos que hay, y 50 90013 embiar’ 3 V. R., para'que diga
su 9310001 sobre todo: entretanto, 3 Roma 50 113 5011110 delo 0110
0990110 V. R. 3 algunos de 105 0101105 sugettos. Solo 10 01110 0110
010001010111151011318110001110 ⁴, que uino de Portugallo, no 05 00
’ 105 111111113005, 5011011 muy buen hyjo, y siempre 10 113 sido.

5. Circa 13 distribution di quelli 0110 51 11139031311110, 01131100
V. R. 105 tenga 3113, 11013 mejor 10 0110 011111910, y para entonces
tambien por uentura 50 10 01113 10 0110 303 001111ος y 011 10 de
Ispruc, 5010 0110 0110 1110 occurria (1110 01 000101 Ε111111100 5011010 ⁵
podria supplir alli juntamente por theologo y logico, pues no 50
113 00 hazer curso formado, sino 1001 11113 10011011 00 logica, se*
gun alli scriuen, que puedan ⁶ oyr 105 10111011005, y otra lection
de 13 5011111113, y 01 dicho 11310100135 artes, y pienso que sea bien
11015300 011 13 theologia scholastica, y 0011 01 11011190 90013 ser su-

 

1 s. dentro.
2 111Ε11, 01 Indice 00 Ρ31110 IV 50 habia incluido 3 Lulio entre los autores

prohibidos; pero los catalanes reclamaronv, y el Concilio de Trento levante 13
prohibici6n en 1.⁰ de Setiembre de 15633 asi es que en los indices sucesivos
no aparece.» MENENDEZ Y PELAYO‚ 100. cit., Ι, 537, 538. Cf. Epist. Natal.,
Ι, 28, ubi dictum est Natalem, priusquam Societati nomen daret, Raimundi
Lullii sectatorem fuisse3 unde verisimile est in epistolis 30 Lainium hoc
tempore datis desiderium suum ut Lullius ex indice librorum prohibitorum
educeretur ostendisse, ut verba Polanci in hac epistola subindicare viden-
tur. Caeterum de celeberrimo Raimundo Lullio ejusque eum Averrois asse—
clis controversiis deque Lulliana theodicea erudite admodum disserit lau—
datus MENENDEZ Y ΡΕιΑΥο, loc. cit., lib. ΙΙΙ, 039. v.

³ Cur Natalis dicatur angelus Germaniae, vide supra, pag. 291, 292.

⁴ Vide append., Ι.

⁵ De eo vide epist. 295, n. 2.

⁶ Ms., podan-

