 

 

Appm'mtx 541

ninguna cosa fuera 661163.1)6311663 e estudiado 3 6603 1611611-
do - — ..6 Soy maestro en artes y bachiller en theologia por
esta 661ν6131666 (16 Α16616, [1, 604, 609]

1. Llamome Antonio ludnez. 2. De 36 6603. 3. De Valencia y‘
- ' de Gandia natural... 10. Ε316616, 66 (166 1666 6666 11616 6110, y en
su tiempo, 01666660 (16 sacerdote, 1116616666 y fui 6616 de Gandia
hasta que entre en 16 0016116616, hasta 3613 6603.. . 14. Ε6116 611
16 Compania con 66360 66 0166106 y obediencia 11616 mas seruii-
6 6663110 86601, y fui recebido en Valencia por 61 Ρ. Dr. Bab-
11316, (166 6316 66 16 gloria.. .. 16. Ha poco 6163 (16 61660 6603..
23. 1-16 631660 en Murcia, donde me mandaron ir luego 66311663
66 16610160 66 Valencia, y fui refitolero y despenserO. De alli me
166660 1r 6 8111166663 61 Ρ. Francisco: passe de camino 1101 Al-
’.6616 y Valladolid. En 8161611663 fui 11011610, y (16311663 ministro.
Embiaronme 66311663 de meses.. 6 salamanca, donde 6316660
indispuesto me mandaron 166336 111060 (161 refitolero. De alli
fui llamado por 61 Ρ F rancisco‚ y 6166601116 11 6 Gandia, donde
fui ministro, y (16311663 1666 cargo del collegio, y agora deste
de Valencia. [1, 318-320]

1. Llamome Antonio de Madrid. 2. Soy (16 (16616616 y seis
afios uno mas 0 menos. 3. Soi de 16 provincia de Andaluzia, de
66 lugar que 36 6126 Β6ς61... 10. El modo de vivir antes que en·
trase en 16 0016116616 fue d' estudiante; y ansi anduve por colle—
gios y cathedras de artes, hasta que me dieron ¹ en Granada una
prebenda adonde leya 666 1661106 66 theulogia de 36610 Thomas,
porque era 16 carga 66 aqueua prebenda... 14. El motivo (166
1606 11616 661161 66 16 0061116616 fue que sentia muchas vezes
que me avia 66 60666661 31 60 me entraba 66 16 0061116616. Ε316
fue mi motivo, y no tube otro, ni de 3616106, 61 6063610, 61 1116-
1166. Fui 66 Granada recebido por 61 Ρ. Dr. Torres... 16. Ha
’ (166 entre en 16 0061116616 3613 6603 y mediO... 21. De mi con-
scientia he 6660 16206 61 Ρ6616 166101 66 Granada, Basilio; y 66
16 1110061106 66 Cordova, Ρ1666; y 66 8601116, ]66162 yGon9a1e23 y
de Α16616, 06111110; y 66 Valladolid‚ Domenie. 22. Soy ordinado
66 366616016. 23. He 631660 66 163 1161163 (166 tengo 6161163 606-
1636660 y predicando en algunaS. En Granada fui 111060 (161 com—
prador, y 66 8616166666 y 66 00160116 moeo¹ 66 602166... Ma-
drid. [1, 238 013]

1. Arnoldus Conclzus. 2 Non constat mihi 66116. 3. Leo-
diensis. 7. Α601636663 6661 operam literis, deinde apud (16661-
6661 6016116111 aliquandiu Leodii egi. Postremo Romam me eon-
tuli spe vberioris atque melioris conditionis.. 12. Paulo 6616
mortem Pauli tertij Pontificis, Rev, Pater Ignatius me exami-
natum in 11666]636 congregationem admisit: idque Romae. . .

 

¹ Ms.‚ diere.

Emsr. P. NADAL, Tou. 11. 36

