30 Novmms 1562 159

Tambie'en se embian aqui eiertas querellas de 105 frailes de
nuestra 800013 00 00103, cuyas respuestas 50 embiaron 105 0135
93553005 ἐι V. R. Ρο01έι 05011011 10 000 510010 in genere, y em-
biara asi este 93901 como 105 001 Β13511, 9313 000 aea 50 haga
respuesta.

9283
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 30 novmfflms 1562 ¹.

ι. Patrem Araoz moneat P. Nadal ut majorem in scribendo diligentiam
adhibeat.—2. De quodam negotio Patris Ramirez consulitur P. Nadal.

Jestis.

1. Pax X.i Hame dicho N. P. que auise εἰ V. R. que del
D.0r Araoz no tenemos lotra ninguna 0059005 000 05131005 00
[Trento, sino una breue de Juli03 y aun de las que 0110 5011010 00
ssEnuers ², y sabemos 50 10 010100, no tenemos respuesta. De otros,
como del P. Bustamante, y rector (10 8001113, y Cordoua, y de 13
prouincia de Aragc'm, y de 13 00 Portugal, y algunos de Castilla,
tenemosletras hartas. No 50 00 00000 9100003 esto. De 300 50
10 113 0501110 muehas 00005 00 00535 00 000035 y de negocios.
Ρ3100010 0 Ν. P. que V. R. 10 0501103 y 10 exorte ἑι ser diligente
en scriuir y 00 031 100300 9313 000 uengan las letras. Y 01 910-
, 010οἰ31 00 Aragon escriue que se 113113 atado 000 11300110
V. R. restringido 13 lieentia 00 00590011 000 135 constitutiones y
officio de 9100100131 931000 10 030, 000 0100031 0001111050 000 01
000115311ος 901000 901 mas letras 000 10 501100, 00 1050100 105-
puesta 001 5100 muy raras uezes, y comunmente 01ῑο 000 00 10-
500100 0053 ninguna ³. Todauia 50 10 113 scritto que obserue 10
000 V. R. dexo ordenado3 pero si en esta parte 10 931000 ἐι
V. R. de dar algt'm 30150 00 10 000 siente se deba hazer 00 este

 

¹ Ex Regest.‚ Cod. 33 c), fol. 67. In margine: P! Nadal. Soli.

2 .
³ ganeP-E‘ltssis Cordeses epistolam habes in Epist. Natal„ I , 816 ‚ 817.

