 

'7 δεῖνι-1111131115 1563 379

bie aV. R. 13 16113 0116 5611116 M ‚⁰ Emundo, y despues nos 13 po-
(113 tornar. No son receuidas 135 161135 (161 capitulo de Leon , de
que haze mention3 y, por acabar lo que tocca 3 Francia, solo
dirre que quanto 11135 presto se pueda expedir el P. Oliuerio para
yr 3 Ρ31ί5, 56113 10 mejor. A 61 56 16 65611116 611 (105 palabras.

2. De 13 fundation dessos collegios (1656311105 entender 10
que se 31113 1166110. Quanto al de Roma, por 135 0116 aqui se em—
bian 11613 V. R. el estado de 135 60535 ¹, y ,3551 110 (1116 11135 51110
’0116 61160111111611(1311105 135 (16 3113 y 135 (16 363 3 Dios N. S.

3. Sobre el hazer 'mention de 13 Compafiia en el concilio ²,
51 el fuera adelante, speramos no 56 dexara de hazer‚ pues 61 631-
(161131 de Lorena, de quien 56 podia tener recelo, 110 5010 56 6011-
161113, 11135 113 promettido de disponer 105 1131166565, aunque 61
obispo de PariS, (16 quien 11135 56 podria dudar que contradin'a,
se ua 3 Francia, y 3551 1131113 11161105 contradiction y por uentura
ninguna. Pues he ³ comencado 3 1131131 (161 601161110, 36311316 6011
(16211 0116 110 1611611105 certitud 0116 56 11313 13 56551011 para 61 dia
⁷ determinado, antes con 132011 56 piensa que 56 abra 3 differir3
porque ni 56 11311 0111113ᾶο 135 difficultades sobre 13 materia de
matrimonio, maxime del clandestino, et filiorum familias ⁴, y
en 10 (16 13 16ΐο1111311011 hay asm 11135 (111(13, porque 601116 algo
toccaua 3 105 principes, 56 11311 resentidO, que parece querrian
1161 reformados los protestantes, mas 0116 110 106635611 3 61105 611
113(13 '⁶; y podria temerse que 6510 generasse ⁶ perturbation y

 

puede representarlo, aunque sepa que ha escripto nuestro Padre con calor
y de su mano 3 Ε5ρ3ῒ13 31 comissario y al prouincia] de Arag6n sobre esto,
y 3 105 (16 Castilla, Toledo, Portugal y Andaluzia se ha escripto 0 6561111113
10 11165111ος y algo de 5060110ι 56 podria esperar de alli, aunque es el mal que
el 3ἦο esta adelante. Las cartas que 3113 56 embiaron para Espafia trattauan
desto, y otras se embiaron por uia de Genoua. Dios nos ayude3 que messis
multa, operarij pauci.» Ex archetypo, in Cod. PLB, 175 (147).

'¹ Vide epist. 295, n. 43 296, n. 7; 300, n. 53 et 304, 11. 3.

² Vide epist. 296, n. 53 302, n. 23 et 306, n. 4.

³ Ms., ho.

⁴ Cf. acta MASSARELU, apud ΤΙ-1111111111, loc. cit.‚ II, 386 et seqq.

⁵ Cf. PALLchmo, loc. cit„ lib. XXII, cap. rx, et acta ΜΕΝΕΟΖΑΕ,
apud J. V. D61,L1NGER, 106. cit., ΙΙ, 136 et seqq. ,

⁶ Ms., genrasse.

