534 Ems’r. P. NADAL

uno de grammatica. De presente estoy en Sevilla estudiando 16
gramatica. [1, 94, 95] ’

1. Alonso Ruiz. 2. Soy de 31 61105. 3. Soy de Cordova‚‘ de
16 provincia de Andaluzia... 14. Entre, en 16 Compafiia con muy
gran (16560 (16 servir 6 nuestro Senor, y con grande mocion desde
que supe de 16 611116(16 (161 Ρ6(116 don Antonio, y vi unas cartas '
de 165 Ι11(1165... 16. Avra quasi siete 61105 que entre en 16 Com— ¹
pania: en Cordova me admittieron, y fui luego 6 Sevssha, estando .
alli 61 Ρ. F 161161560 y 61 P. Dr. Torres, y por rector 61 P. Gon-
zales... 21. Soy sacerdote. 22. He 6516ᾶο obra de dos meses en
61 collegio de Sevilla‚ 10 (1611165 611 Granada, si no ha sido algu-
nas salidas al rededor de Granada. Heme occupado mucho tiempo
con los novicios, y en otros ministerios de casa, y en confessar
quasi ordinarie hombres y mugeres, y un poco de tiempo me
occupe en continuar mi theologia. [1, 82] “

 

1. Ammo, alias Sandoval. 2. De 24 61105 61 fin (16 6516 11165. 2

3. De Castilla la Vieja, en Rioja, de Tricio... 10. Studiava gra-

· 11161166 611 Τ16ν1110... 14. Recibiome 61 Ρ. Ν6(161... 16. Η6 51616

61105 y 611160 1116565... 22. Ningunas ordenes tengo. 23. En 011616
fuy refitolero: en Α16616 116 servido 6651 611160 61105 y medio 6
exercitantes: en Cuenca, 066116 ley grammatica de menores
hasta 2o dias, y en Avila3 y esto no ha sido como ocupacion‚
porque· oya 165 1661101165, y passava, 616. [sch] 1. Α11165 que 611-
11656 611 16 Compafiia estudie seis 61105 grammatica en Trevifio.
Despues que 611116 116 studiado quatro anos artes y tres theolo-
gia. [1, 104-106]

1. Alfonsus Asculanus. 2. Triginta annos sum natus. 3.
Ager Picenus est regio, patria Asculum... 12. Romae 6 Ρ6116
Μ6(111(110 61 P. Polanco in domo Societatis‚ anno Domini 1555,
die 23 Decembris, admissus sum in Societatem. Paratus sum in
omnibus sequi Societatis institutum. 14. Sacerdos. 15. In colle-
gio romano et in Monte Politiano fui, ac etiam in germanico.— -
[Sclz.] 6. Sum promotus ad gradum magisterii. [A tergo eadem
manu] Alfonsus Sgariglia. [1, 40]

1. Alonso de Sigara. 2. Tengo veinte y seis 61105. 3. Soy
del reyno de Granada, de 16 ciudad de Guadre... 14. Fui 1661-
bido en salamanca por el Padre rector Bartolome Hernandez...
16. A 11165 (16 06110 1116565 que entre en 16 Compafiia... 22. Soy
de prima tonsura. 23. No he stado en otra parte de 16 Compafiia‚
sino en Salamanca y aqui. E sido refitolero, despensero y 60111-
prador. [8012] 1. Α que 6011161166 6 estudiar quinze ό diez y 5615
611051 65111ᾱί6 grammatica en mi tierra... En Granada poco 11165
(16 1111 ano: despues (16Χὲ (16 estudiar, hasta que 61716 poco 11165
(16 tres 61105 que vine 6 Salamanca, donde e estudiado dos 61105
y medio canones y leyes. [1, 62, 62bis, 63]

Ι. Ᾰίὂανο de Ledesma. 2. 27 61105. 3. De la diocesis de Ρ6-

