INDEX RERUM PERSONARUM ΕΤ LOCORUM

-slavus, S. J., 413.

Pezzano‚ P. Joannes Bapt.‚ S. J. ,
professio, 591 .

Phae (Fahe), P. Petrus, S. J., 470,
471‚661‚667‚674·

pharaonius, Faraonius (Faraone), P.
Carolus, S. J., professio, 592.

Phauser (Pfauser), Sebastianus, 36.

Philippus 11, rex Hispaniae, et Pau-
lus IV, 11, 13, 14, 593—et P.
Araoz, 263—et Canus, 44, 45; in-
fensus Borgiae, 66, 823—et Socie-
tas, 82, 322, 482, 483, 640, 641: v.
Araoz, Lainez, Natalis3-—et Pius
IV, 245, 2713—et concilium, 397,
422, 467;—et status Flandriae, 478;
copias in Africam mittit, 597, 5983
—et collegium romanum, 640 ,·- et
collegium mediolanense, 641: v.
44‚54‚67‚85‚175›332‚515-

—vormatiensis, S. J. , Treviris, 472-

Pichler, Melchior, S. J., examen,

Piessynus, P. Andreas, S. J., Vin-
dobonae aeger, 485, 486; examen,
538: v. 223, 249.

pietro, Georgius, S. J., slavus, 385.

Pifias, P. Balthasar, S. J., profes-
sio, 592.

Pio de Carpi, Rudolphus, cardinalis,
56, 388.

Pionneus, P. Joannes, S. J., exa-
men, 565.

Pisae (Pisa), cardinalis, 14.

Pisanus (Pisa), P. Alphonsus, S. J. ,
examen, 531; professio, 591: v.
165, 239, 253, 278, 317, 338, 386,
653.

Piscator, Joannes, S. J., examen,
5262 v· Ῑ47, 186, 364, 406, 429,
4 2.

Pius IV, P. M.‚ et collegium roma-
num, 66, 355, 376, 6303—et colle-
gium germanicum, 305, 320, 3403
—et Philippus 11, 11, 271, 293,
395, 3973—et Societas, 125, 320,

Emsr. P. Nion, Tou. ll.

717
344, 402, 467: v. Canisius, Lainez,
Nadal. ⁴

Placentia, collegium, 9, 24, 136: v.
42, 81, 118.

Plano, P. Gaspar del, S. J., exa-
men, 552.

Plaza, P. Joannes, S. J., in prima
congregatione, 60; professio, 590:
v. 85, 88.

Plocia (Plock), episcopus, 655: v.
671. ·

Poggius, Joannes, nuntius apostoli-
cus in Hispania, 23.

Poissy, v. Possiacum.

Polancus (Polanco), P. Joannes Al-
phonsus de,S. J.,Romam vocatur,
secretarius Societatis nominatur,
23 sanatur a P . Navarro, 273 in pri-
ma congregatione, 51-60 3 Lute-
tiae, 953 in concilio, 1373 Romam
cum Laine remeat, 479, 5093 Tri-
denti cum Natali, 4943—et P. Vi·
ctoria‚ 628, 62), 633, 6343 v. Vi-
ctoria3 assistens praeposito genera-
li, et superintendens collegii ger-
manici, 650: v. 5, 11, 12, 15, 32,
49‚50‚67‚84‚85‚117‚136‚289·

Polonia, et Societas, 328, 329, 655,
656, 661, 663-665, 667-674 3-et
Commendonus, 394, 396.

Pontanus (Du Pom), P. Eleutherius,
S. J., 107, 246, 261, 343.

Portugallia, V. Lusitania.

Portus Calensis (Oporto), 70, 72, 73,
152.

Poschius‚ P. Leonardus, S. J., exa-
men, 570.

Posnania, episcopus, 655 .

Posonium (Pozsony, Pressburg), 376.

Possiacum (Poissy), conventus ca-
tholicorum cum haereticis, 79.

Povellus, P. Vincentius, S. J., exa-
men, 589.

Pozo, Petrus del, canonicus con·
chensis, 23, 29.

Praga (Prag)‚ collegium S· J· ² 9› 10,
221, 241, 319, 4863—et P. Nadal,

47

