698 lumcas

CIeuens, Joannes, 399.
Cobos, 515.
Cocles, v. Ziska.

Cogordan, P. Pontius, S. J.‚ pro-
fessus trium votorum, 11; Socie-
tatem perturbat, 15, 16, 51-59;“
Assisium mittitur, 58; tandem re-

· sipiscit‚ 633-et collegium pari-

siense, 345, 349, 378, 387, 3883
professio quatuor votorum, 591:
v· 413, 455·

Cololino, Alexander, S. J.‚ exa-
men, 530. '

Colonia Agrippina (Koln). collegium
S. J.‚ 10, 317, 399, 4323 a Natali
invisitur, 96-100, 129, 13o,6o9-611.
613, 6143 archiepiscopus et ejus
cancellarius, 993 novitiorum ma-
gister, 1143 templum Sanctae Ur-
sulae, 112, 113, 129, 130, 419‚614;
scripta sociorum in Monhemium,
Chemnitium et Artopoeum, 127,
128, 2863 obitus archiepiscopi, 614:
religionis status, senatus et usus
calicis, novus archiepiscopus etc. ‚
476·479: v. 348, 353, et Mansfeld,
Weda.

Colonna, Marcus Antonius, et abba-
tia a Grotta Ferrata , 320: v. Roma,
collegium romanum.

Columbria, episcopus, 644.

Commendonus, Joannes Franciscus,
nuntius in Germania, et postea in
Polonia, 166, 214, 218, 225, 394,
396² 525² 655‘6572 669, 672, 674·

Communio sub utraque specie, v.
Calix laicorum .

Complutum, collegium S. J.‚ 42,

67, 68, 86, 117, 135, 136, 199, 301„ ,

321, 323-325, 331, 332; selecti ju-
venes iri Societatem admissi, 367:
v. Nadal, et Castella.

Compostella, et collegium S. J.‚ 193
—et Natalis, v. Natalis.

Concha (Cuenca), collegium S. J.‚
9, 23, 68, 88, 191, 511: v. 42,
200.

Conchus, P. Arnoldus, S. J.‚ exa· -

men, 541: v. 122.

Concilium tridentinum, v. Triden-
tinum.

Condaeus (Cende), Ludovicus, prin-
ceps, 252, 281.

Confessarii in Societate, 255, 256.

congregatio generalis S. J. prima3 ·

11, 51-64.

Congus‚ expeditiones sacrae S. J.‚ 4.

Conimbrica (Coimbra), collegia duo
S· J·³ 4) 6, 72 19² 73> 151, 187²
2033 sociorum perturbatio, 6, 73
Natalis ministeria, 19, 73-773 re-
ctores, v. Rodriguez, Emmanuel3
Sousa, Michael de, et Suarez, Cy-
prianus; universitas, 354, 355.

Conradus, P.. S. J.‚ v. Swagerius.

Consalvius, v. Goncalves.

Consanguinei, amor inordinatus,628‚
6295 a Natali frenatus, v. Nadal.

Constantinopolis, Byzantium, 175,
272,273.

Constitutiones S. J.‚ a Natali pro-
mulgatae, annotatae, v. Nadal; a
Paulo IV in examen revocatae et
redditae Societati, 50, 58; versio
latina emendata et typis data, 64;
quo pacto obligent, 256.

Cophti juvenes Romam missi, 272.

Cordeses, P. Antonius, S. J.‚ Ara-
goniae provincialis, 73; pro Gal-
liae provinciae regimine proposi-
tus, 1333 —et tirocinium Arago-
niae, 302, 626, 6273 professio,
590: v· 85, 88, 149, 158, 159, ³35,
652.

Cordoba, P. Antonius de, S. J.‚ ad So-
cietatem vocatur, 5, 17; rector, 213
ab auctoritate Natalis exemptus,
39; cum eodem de tempore oratio-
nis disputat, 43, romano collegio
subvenit, 473 examen, 5393 profes-
sio, 592: v. 39, 69, 83, 85, 325ο333,
482-484.

—Didacus de, consiliarius inquisi-
tionis, et liber exercitiorum, 24.

