1 Fssmwum 1564 « 507

tado en Roma con el P. F rancisco. Ai, allende de 13 vniuersidad
y de nuestro collegio , otro* colegio assimismo que dize de san
Η181όι111110, 811 (1011(18 81 831(181131 (13 (18 8011181 3 85111(11311185 po-
bres, con 105 (1113185 311111311181118 851311 8011181153185, y de todo esto
tiene asunpto y superintendentia 13 Compafiia. Hemos puesto dos
lectores en theologia, dos en artes, un 18101180, vno en latinidad,
y dos en gramatica. Hase de leer con 13 (11111113 gratia grieguo,
hebreo, y 3 511 tiempo 111318111311835. ΕΙ colegio de S. Hiercnimo
gouernara 13 -Compafiia, ό poniendo vn retor seglar, ὀ vno de
105 1111851105.

17. Ha ya (13(10 81 831(181131 por principio 3 13 (101311011 111111
y ochocientos florines, prometiendo de aumentarla 113513 1185 11111,
(1118 581311 (105 11111 ducados: 851311 ya hechas 135 scripturas. Es
gran 8011501381011, Ρ3(118, ν8158 811 3(11181 colegio por 13 circuns-
tantia de los hereges, porque 13 118113 51811ᾱο (181 obispo (18 Α11-
gusta, y 8311101183 10(13, pequefia y mui sana, esta rodeada de he-
reges; y especialmente 3 media legua ὁ 11181105 1131 ν113 8111(13(1 (18
7 vn principe hereje que 58 dize Laubimgua ξ, (1011(18 81 581101 (18113,
quitado vn monasterio 3 vnas monjas, hizo vna vniuersidad‚ pa-
18588 (1118 811 competentia y contra Delingue. Mas, gloria 3 111185·
110 881101, 11111183 113 1118(113(10, 311185 paresce que su diuina Ma-
gestad persigue 3 3(11181105 hereges que 58 11311 metido 3 hazer
habitacicn con sus mugeres y bellaquerias dentro 811 81 1110113518-
rio: porque acaesce vna cosa 85113113, (1118 511818 aparescer 3105
(1118 811 81 habitan (18 1108118 vna monja vieja, (1118 (13131110 terror
3 105 1113851105 y 3 5115 111305 y mujeres, (1118 110 105 dexa viuir, y
851311 siempre amedrentados‚ temiendo no vengua 13 monja: y Di-
lingue con 13 (11111113 gratia floresce siempre, donde no 58 acepta
ningi'm studiante sin que primero sea examinado, y que sea buen
8311101180. Η3 51ᾶο tambien instruida aquella vniuersidad por las
buenas reglas y orden que en ella puso el cardenal, que 85 para
mucho alabar al Sefior ver 13 disciplina de 105 5111(11311185 y obe-
dientia que tienen 3 5115 1113851105, (1118 110 patesce sino que 10(105
58311 religiosos. Cantan 105 53113ᾱο5 13 Salue, y 105 dominguos y

 

¹ Sic, pro Lauinga (Lauingen), oppidum suebicum.

