¹·w3153v1241'1'151÷· · ε

INDEX RERUM PERSONARUM ET Locontm

—B. Petrus, S. J., Romae moritur,
2: v. 514.

—Reinerus‚ v. Fabricius.

Fabius, P. Gregorius, 18. J„ exa-
men, 553: v. 114, 129, 286.

-P. Joannes, S. J., examen, 561: v.
113, 129, 167, 610, 614.

Fabricius (Faber), Reinerus, S. J.,
274, 309·

-(Schmidt) Montanus, joannes, hae-
reticus a Paiva refutatur, 131 .

Factora, La, v. Gesso.

Fahe, v. Phae.

Faraonius, v. pharaonius.

Famesius, Alexander, cardinalis et
collegium romanum, 171, 214, 228,
235, 252, 260, 284;—et collegium
avenionense, 294: v. 4.

Fattora, La, v. Gesso.

Fauserus, v. Phauser.

Federicus, P., S. J., 366.

Felix, Sanctus (San Eius), abbatia,
19² 72·

Ferdinandus Ι, imperator et Socie-
tas, in quaestione de usu calicis,
119, 1203—et votum Lainii2de ea-
dem re, 1323-et P. Victoria, 149,
157;--et collegium romanum, 161,
175, 211,212, 219, 220, 367, 377,
592, 593, 630;-et collegium oeni-
pontanum, 210, 211, 212, 219, 225,
226, 241, 327, 3283-et collegium
vindobonense, 480, 481, 487;—et
universitas Dilingae‚ 6033—et col-
legium pragense, 10, 241, 319, 486;
—et Canisius, 212, 214, 217-219,
224, 2253—et Societas, 263, 306,
326, 356, 358, 366, 394, 494, 495;-
pacem cum Solimano paciscitur,
1753 ejus filiae, 493, 657-6603 gravi·
ter aegrotat, 487: v. 236, 390, 503.

-ΙΙ, filius Ferdinandi Ι, archidux,

Bohemiae gubernator, 501.

Feria, comes de, v. Suarez de Fi-
gueroa.

Fernandez, P. Gaspar, S. J., pro-

fessio, 592.
Eius-r. Ρ. Nabar.. Tou. 11.

701

—Joannes, S. J., librarius Polan-
ci, xvm, 153, 233, 267, 479, 638,
639.

-de Cordoba, Catharina, marchio-
nissa de Priego, etv collegium cor-
dubense, 21.

-de Cordoba, Gundisalvus, dux de
Sessa, 234, 242.

—Manrique, Petrus, comes IV de
Osorn0‚ 512-515.

——Manrique de Castilla, marchio de
Aguilar, 513.

—Quiiiones, Claudius, comes de Lu-
na, orator Philippi 11 in concilio,
245, 335, 349, 352, 373, 432, 467·

Ferraria (Ferrara), collegium inchoa-
tum,6; collegium et Ρ. Natalis,
36, 37; et Lainez‚ 479: v. 650.

—cardinalis de, v. Este.

Ferrarius, Bernardinus, S. J., 188.

Ferrerius, magister, 80.

Ferrier, orator Galliae in concilio,
de fide suspectus, 395.

Ferronius, Ferron (Ferrao), P. Bar-
tholomaeus, S. J., secretarius So-
cietatis ante P. Polancum, 3.

Fins, San, v. Felix, Sanctus.

Firenze, v. Florentia.

Flacius, Illyricas, Mathias, haereti-
cus, 142, 490.

F lauder, Joannes, campensis, S. J.,
examen, 561: v. 140, 146, 419,
430.

F landria, initium collegiorum, S. J.,
10, religio marcescit, 478.

Florentia, collegium inchoatum, 5:
v. 46.

Florentius, P. Martinus, S. J., exa-
men, 573.

Fonseca, P. Petrus, S. J., ejus com-
mentaria in Aristotelem, 151; pro-
fessio, 592. Α

Forschler (?), Emericus, S. J., 459.

Forum Livii (Forli), et Lainez re-
dux e concilio, 479, 650.

Foscarari, Aegidius, O. P., episco-
pus mutinensis, 293.

46

