426 EP1sT. P . Naxon—325

et graduarsi 601 tempo. n disegno de 161131 11 D. Hermes ¹, de
Vienna, per quelle bande de Francia ο Fiandra pare molto bono,
et anche (16 161131 11 M.⁰ Morales, poiche basma. per la mathema-
tica il D. Α(131116110·’, et per la theologia3 et se Joan Paulo [10113

11611116 111 Italia, 5613 11611 116111110.
N. P. 11311613 6310 (16 intendere 601116 16513 13 6053 (16 15-

pruc quanto al superiore et al lector della prima classe 6116 51
faceua conto mandare in Roma et cosi delle altre cose, se gia non
penssasse V. R. presto esser di qua per dirlo 3 bocca.

4. Del procurat, quando il 601161110 56 1111113, 11311616 31611111
80111 61 Valdensi ³, si fara molto uolontieri quel 6116 51 ρο113; 1113
11011 5131110 troppo certi 6116 (161113 11 concilio finirsi tanto presto.
Chi pensa una cosa, chi un altra. 11 16 6311101160 11011 pare uo-
rebbe troppo fretta, et cosi ben mi persuado che serra V. R. tor-
nato qua 31131111 11 fine del coneilio ⁴.

5. Del mandare il Ρ. Urtado ⁵ in Cassouia per dar ordine
alle 6056 (11 13, 11011 per confinarlo molto alla longa in quel luogo,
pare bene a N. P., 61 51 6 5611110, 601110 10 1166163 13 1611613 (11
V. R., 31 161101· (16 Vienna 6116, 601151111311ᾶο10 601 Ρ. Victoria, se
sarranno de accordo, potra mandare in Cassouia il P. Urtado‚ et
per 10 auenire 56116 (16110 6116, imponendoli V. R. 13 superinten-
denza del collegio de Titnauia con parer del medesmo P. Victo-
ria, 13 piglie per 11 tempo 6116 56113 (11560510 111 Praga 11 Ρ3(116
prouincial, 11135511116111 cose doue non 51 po aspettar commoda—
1116111613 risposta del detto prouincial. 816116 V. R. li potra or-
dinare cio che li patera.

6. Si son 116611161611616 del detto 161101 (16 xj de Octobre3
et pare 6116 1105110 fratello Μ3160, 6116 11611116 61113 1161 110110 (11
quel giouene conuictore, 6 anche morto della medesima infermita
de colui a 6111 serueua, 61 61 113 (1310 1111 poco de pensiero questa

 

¹ Vinghenius.

² Bautek.

⁷³ Sic3 i. e. aliquot exempla operum Dommicl de Soto‚ O. Ρ. ,61 Τ11011136
Va1densis, carmelitani‚ de quo cf. Ρο55Εν1ΝυΜ, Apparatus sacer, II ‚.493

⁴ Vide epist. 314, 11. 2; 61 338, n. 1.

a Hurtadus Perez.

 

