 

22 JANUARu 1563 203

por no auer alli quien tuuiesse talento 6 zelo para 0110; 001 10 ’
qual 00105 001 principio de las liciones me fui de Coymbra 0110, y
11000 comigo al P. Cypriano ¹, y en breue tiempo 000 01 fauor
diuino se 010000 y 0110010100 1000 muy bien, y assi se sigue agora
la misma orden y modo del collegio de Coymbra y con fructo muy
00000100. El P. Don [000 ² 00500000 00 10 110100 delos 00505.
Leela en su lugar el Dr. Cysneros ³ que leya en Braga, y alli
fue 0 1001105 01 P. Paez ⁴, que V. R. 010000 que uiniesse de
Castilla. Con 05101 01 P. Don Le6n 0050000000 00 aquella 110100,
00000 mejor atender 0 105 00505 00 0050 y de 10 νο100151000, y
assy por 10 1100000 001 80001 00 1000 50 0100000 agora 000 mas
satisfacion que solia.

5. Del collegio de 500010 Αο10010 00510 010000 10000 tam-
bien 01 100101 y otros particulares. Puse alli 000 01 carrego al
P. Ruyuicente ⁵, y algunos officiales y estudiantes de edifica-
0100, y 00105 estudios 50 01010 1015100 orden que 50 050 00 Coym-
bra; y, bendito nuestro 80001, 0510 collegio 00 1000 0100000 agora
000 10010 000010110, 01000 y facilidad, que no da uentaja 0 010-

guno de los 01105, 00105 001000 que 10 haze 00 50 10000.
6. Algunas cosas vniuersales de 105 001505 que V. R. dex6,

que no 50 guardauan, 10 0101110 ya: algunas otras particulares 10
010111οτ0, 10010 que uuiere lugat para ello; y vniuersalmente, por
10 1100000 001 80001 01000000 bien las cosas della Compafiia en
esta prouincia. Lo particular 00 0000 0050 y collegio 5011010 V. R.
por las cartas 00 105 10010105 001105. De Braganca tengo muy
buenas nouas: son muy bien recibidos alli 105 00051105, y 00 105
05100105 y 10 001005 50 000000 01010 fructo, gracias 0 Dios. El
duque ⁸ auia 00 hazer 10 050111οτ0 00 10 10000οἰ00 001 collegio ⁷

 

¹ P. Cyprianus Soares (8001οῑ), cujus examen est in Epist. Natal„

I o .
' 5²9 P. Leo Henfiques, de quo vide Epist. Natal„ 1, 568.

³ P. Didacus Alvares Cysneros, cujus examen est in Epist. Natal„
1, 661.

⁴ P. Henricus Para, 00 quo vide Epist. Natal„ 1, 148, 666, 697.

⁵ P. Rodericus Vieente. Ejus examen est in appendice, 1.

⁶ Theodosius 1.

⁷ Vide Epist. Natat„ 1, 578, 772, 795 et 796.

