260 EPIST. P. NADAL-27o

Moron ¹, y en mejor, 0 10 000 50 uey3 y dizese como cosa cierta
que tray commission de mucha reformation. Presto se 0010 50 ay
1005 000 palabras. Es partido para Ispruch principalmente sobre
el proponentibus legatis, en lo qual entendemos que el rey F i-
lippo ha 1100110 instancia al papa, y tambien sobre persuadirle
000 uenga 0 Bologna, para que en su presentia y 001 papa se
aeaue el 00001110 000 buena resolution 00 105 dogmas y reforma,
y se corone S. M.; y quando esto no 50 110150000, 0 10 menos
para que 50 000510010 000 01 00001110 50 00000, determinando
primero lo de 105 dogmas que 00001000 y alguna buena re-
forma ². Hase dado 00150 01 Ρ. (3001510 llamado por el empera-
dor de 10 000 N. Ρ. 510010. ΕΙ 100005 001011005 01 Ρ. Salmeron y
yo 000 01 Warmiense ⁵ [y] entendimos que juntandose 0000110
mariana (que sue 01 jueues 00511005 00 1105000) 105 3 legados 001-
0000105 000 00οἰ ay, scriuieron 0 S. S,ad (100 01 remedio que hai
para ayudar las cosas de la religion 00 Α1010000, 05 01011101 mu-
01105 00 10 Compafiia (10 ]0505 0 0110, y (100 asi lo (1οΖίο 01 00010
00 Luna ⁴, embajador del rey 0011101100 000 00 00001105 1101105
uenia, y 000 S. S.ad deuia 0000001 y ayudar nuestra gente ³, 010.
No supo ninguno de 00501105 000 101 officio huuiesse 1100110 01
conte con los legados‚ ni los legados 000 01 110110, hasta que 005
10 (11Χο 01 010110 00100001 Warmiense‚ 0000100οο 000 00 110οί0
firmado letra 00 mejor gana 000 0510 11010 S. S.ad. Entro 01
00010 00 Luna en Τ10010 01 10005 00511005 00 pasqua ⁶. Ηο100510
01511000, 000000 00 N. P. por estar 000 10 podagra 00 10 00100.
Ε5 amigo y 000010 00 0005110 Compafiia, 0 loque parece ⁷.

 

¹ Roma profectus fuit die 23 Martii 1563. Vide D6LL1NGER, loc. cit., 1,
506.

2 De his omnibus cf. SALvA Y SAmz DE BARANDA, Coleccidn de docu-
—mentos ine'ditos, IX, 325, etc. , item D6LL1NGER, loc. cit., 1, 496-524.

³ Stanislaus Hosius.

⁴ Claudius Quifiones.

⁵ Vide epist. 269.

⁶ Die se. 12 Aprilis. Cf. THEINER‚ loc. cit., ΙΙ, 262.

7 Haec omnia, incipiendo ab illis verbis: entendimos que juntdn-
dose, ete'. deprompta sunt ex epistola communi, ad Hispaniam missa, ad

quarn remittit Regestum his verbis: Vide supra, commune per Spagna,
286 b.

