498 EPIST. P . Nau-345

es que S. Μ. 3 querido quel rector dernuestro collegio de Viena
tenga cuydado in rebus spiritualibus et morum honestate del.
hospital de Viena, juntamente con el obispo della ό 511 vicario.
En todo se haze gran fruct03 gloria 3 nuestro Sefior.

10. Entretanto que se esperaua S. M .‚ fuy 3 11151131 61 00116-
010 (16 Τ111131113, que es en Vngria 3 13 srontera de 105 1111005,
0116 entre 30116113 0111(13(1 y ellos no ay sino vn castillo fuerte (161.
31001115110 (16 8111001113, 0116 6513 3 1165 leguas della. Este 00116-
010, 31111οι16 6513 611 511 111111οἰ1110, 1116 contente mueho, por estar 611.
131 111031, y por 13 1160651(13(1 0116 3111 ay (16 105 11111115161105 (16 13
Compafiia. Ay en esta ciudad, aunque no es muy grande, gentes
de quatro 1130101165 y lenguas: alemanes, vngaros, bohemios y
esclauones. Tienen 3111 105 1111651105 61 1111111110 (16 13 1016513, 3 la.
01131 56 113 16(11101(10 61 31001115110 (16 Ε5111001113 y su cabildo, ,des-
pues que se perdic') Estrigonia3 651356 1101 vna parte en continua
5116131103 (16 0116 56 00111313, y de pasarse 3 6113 6516 00116010, y·
por 0113 0011 01311 501101111(1 y aun 11116(10 0116 61 turco no ocupe
tambien 6513 0111(13(1 (16 Trinauia: es 111111οἱ1110 (16 00116010, 1101ου6
31111 110 31113 vn 3ῇο 0116105 1111651105 61311 venidos ally, y ya S. M.
les auia 3111103ὀο 0161135 1611135116 vna prepositura de Cassouia,
que 65 frontera de 1111005, 3(1011(16 651311 011311110101165 (161 empe-
. rador3 y 611 0113 parte tiene tambien 61 00116010 131113ᾶο165 011115-
1131105 0116 16 bacen renta, sin dexar de acudir 0011 6113, 51611ᾶο
subjectos al turco. Leen 105 1111651105 ally en tres escuelas, en 135
0113165 y en 105 56111101165 56 11306 111110110 fructo 0011 13 (11111113 013-
013. ΕΙ 31001115110 (16 Ε5111001113 6513 (16 1111611 31111110 11313 3110-
111611131 y 113061 grande 6516 0011601οε 65 13 061116 57110313 muy
3111103 de 65113ῆο165, y tienen (161105 01311 credito, y asi 65 rector
de aquel collegio el Ρ. Η11113(10 Perez: 65 muy 001111111 13 16110113
1311113 611 30116113 116113, 311110116 563 110 muy latina. En 105 exer-
010105 (16 1111 ministerio 56 hizo fructo 0011 13 (11111113 gracia 0011
doze‘de‘los¹ nuestros 0116 6111011065 31113, aunque (165111165 303 ya
son 11135. Acuerdome 31161 tenido, Padre, vna gran 0011501301011
611 61 Sefior por hallarme 06103 (16 105 1111005, y 0011 (16560 (16 611-
1131 611 61105, 51110 1101 0113 via, 310 11161105 0011 31011113 0116113 0116
56 11101656, yendo entre soldados. Plega al Sefior venga tiempo

