722

Staphylus, Fridericus, 218, 219, 223,
253, 273, 600.

stephanus, P. Franciseus‚ S. J.,
188.

—Robertus, 299.

-Sanetus, templum Pragae, 500.

-scotus, 338.

Stevordianus (Gotfridius, Gewarts),
P. Martinus, S. J., 142, 238, 239,
246, 250, 260, 283, 296, 317, 338,
343, 344, 349, 356, 366, 381, 391,
444·

Stiborius, S. J., magister, 392.

ster, Andreas, S. J. 186.

Story, Richardus‚ examen, 580.

Stoz, P. Theobaldus, S. J., examen,
584: v· 242, 249, 299, 397, 413,
425, 459, 464, 646, 651-

Strada (Estrada)‚ P. Franciseus‚
S. J., concionibus suis Cani per-
secutionem sopit, 33 provincialis
Aragoniae‚ 253 fere caecus Flo-
rentiae, 108: v. 5, 11, 24, 60.

Straubinga (Straubing) , collegii
exordia, 142, 147, 163, 174, 194.

Strigonium (Gran), archiepiscopus,
v. Olahus.

Strobellius (alias Strombellius), P.
Christophorus, S. J., examen,
545³ v· 152, 249, 386, 407> 424,
451· ·

Suarez, P. Cyprianus, S. J., pro-
fessio, 592: v. 73, 151, 187, 203.

—P. Didacus, S. J., examen, 547.

—P. Joannes, S. J., provincialis-

Castellae, 85, 88, 90, 176, 648,
6493 professio 591.

-de Figueroa, Feriae eomes, a Na-
tali invisitur, 69: v. 85.

Sunye, (alias Sunnerius,S·.1nier,etc.)
P. Franciseus‚ S. J., examen, 549:

v· 474-476·
Surrentum ( Sorrento ) , episcopus,

26 .
Swagerius (Swager), P. Conradus,
S· J·’ 400, 401, 406, 423> 429·
Sylva, oppidum, 92.

Inmczs

Sylvius, P. Petrus, S. J., examen,
579ἶ v· 99, 244, 468,

Syracusae, in Sicilia, collegii ini-
tia,9.

Τ

Tablares, P. Petrus de, S. J., 5, 31,
91, 443, 483-

Tagus (Tajo), flumen, 78.

Tanger, v. Tingis.

Te110, Ferdinandus, 81, 83, 323, 331.-

—prioris frater, 323, 331 .

Terentius, Publius, poeta, ejus co-
moediae purgatae in scholis So-
cietatis adhibentur, 65, 219, 339,
623: v. Natalis.

Texeda, Joannes de, O. S. Fr., 17,
21, 22, 30.

—Raphaeh S. J., examen, 580.

Theodorus, coloniensis, S. J., coad-
jutor, 311.

Theologiae studium et P. Nadal,
446: v. Natalis.

Theutonius (Theotonio) de Bragan·
ea, 32, 34, 41, 83. ·
Thionneus, Joannes, S. J., examen,

568.

Thomas, slavus, S. J., 443-445.

Thyraeus, Hermannus, S. J., 469.

Tiberius, Romae, 65.

Tingis (Tanger), 326.

Tirnavia, v. Tyrnavia.

Toledo, P. Franciseus‚ S. J., po-
stea cardinalis, Romam venit, 643
lector theologiae, 4423 professio,
592: v. 109, 316.

Toletum (Toledo), in urbem venit.
Natalis, 69, 87; provinciam invi*
sit, 85, 86; archiepiscopus, v. Ca-
rranza: v. 136, 191, 199.

Tolosa (Toulouse), collegii primor-

ἶ dia, 108, 168, 274, 314, 345, 427:
v. 92, 361.

Tornacum (Tournai)‚ invisitur a Na-
tali, 953 collegium, 107, 237, 261,
349, 389, 516, 5¹7: v· 95-

Torquemada, oppidum, 49.

