   

19 Fssnnumm 1564 513

13 800(185“3 hizo quando 13 (10038160, gust6 de oyrlo; syno que
-8113 3 formado quexa de que yo le quito 13 111οἀ38100 y prehe—
1010808135 (18113, 80100 813 yr de ordinario con pequefias 0883510-
085 3 dezirles missa en su casa, y el entrar por 13 porteria y nues-
110 patio, y abrir vna puerta 3 vna capilla que 113103 suya, y avn
>a 105 00851105 1131113113 quando> ablaba dellos, 85105 1015 elerigos,
y 11135 (18 (105 3005 30185 (108 yo le ablase 8510, trataba ella, y avn
hizo capitulaeidn 800 105 franciscos y trinitarios, de hazerles con
esta 111011381όο vn collegio junto 3 135 (185831835. Ε510 813 estando
>aqui el P. F rancisco ¹, (18 (108 tambien se me quexaba 81 800(18,
y avia 1153 80 81 pueblo. No quiere entender que su poca possi-—
bilidad, y 00 yo, 58 10 (111113; y a sido necesario emender esto 13
gente, porque antes 58 retiraban 3 dar cosas en grueso: y asi 105
-dozientos mill'de renta que dex6 3 8518 collegio (1003 Mayor ²,
fue despues que 81118οᾱ10 (108 8113 00 813 fundadora,xporque como
ella fue antes 13 (10811(13 (18 13 (10(10853 (18 F rias ³, no 58 llevaban
bien, y asy 18103 8518 collegio trabajo; porque a de cobrar esta
renta de la condesa como de heredem de 13 duquesa que estaba
sytuada en su hazienda. Tambien han fundado quexa de que al
conde de Salinas 18 (181130 85131 80 105 corredores dela yglesia
junto 3 vn 85113ἀο (108 alli tiene 81 (18 Osorno. La condesa de
Salinas 85 11133 mayor del max-ques de Aguilar ⁴ que ay fue em-
baxador, muger de grande exemplo* y 13 11135 benefactora deste
*collegim y don Diego Sarmiento su marido fue absolutamente
el mayor benefactor nuestro, porque era otro Pedro Codaei03 y
80100 005 (18Χο encargado el deseargo de 50 31103 31 Ρ3(118 11880-

 

¹ S. Franciseus de Βο133.
² Maria Major de Bivero, de qua dietum est supra, pag. 3363 et RIBADE-

NEIRA, Historia de la asistencia de Espafla, lib. IV, cap. 15, haee habet:
«Comen26se el colegio de san Ambrosio con 11113 1111105113 (18 dona Maria de
Biuero, natural de Salamanea. Dejo doscientos mil marauedis de renta para
81 sustento de dichos estudiantes tefflogos de 13 (3010113013, pmaque, aeaba-
dos sus estudios, se empleen en la conuersion de las almas segl'ln el insti-

tuto de ella.»

³ Juliana Angela de Velasco et Aragdn. De 83 saepius sermo incidit in
Chronico Ρο13081, 81 alibi in his MONUMENTls.

⁴ Joannes Femandez Maurique de Castilla, de quo subinde dictum et

in Polanci Chronicm et in Epistolis Mixtis.

