 

208 EP1ST. P. N Anu—251

confessar, predicar, yr 0 010, comiendo mal, etc., se me augmen-z
tan 105 suescas tanto, que son mi remedio·para quando quedo
flaco y cansado Δ(10 105 estudios. ’

3. Lo otro que piensan que me puede impedir acerca de 105
000 bien no me conocen, es pensat que 50 algo,' y que para In-
dias no es menester tanto: en esta causa no tengo mucho que
hazer en explicar lo poco 000 yo 50 y valgo para entre gente 10-
110(10, 0005 ya V. R. entenderia mi insufficientia, que cierto es
mayor que nadie 010050, y pluguiera 0 Dios que se pudiera ver
10 sciencia oculis corporeis, para 000105 000 10 dizen se desen-
ἵ01000100, viendo lo que yo 0501100 acerca desto 0 Ν. Padre ge-
neral; en 10 0001 digo tanta verdad, que no pienso hazer en toda
mi vida escrupulo de auer mentido por abaxarme, y podria ser
que 10 hiziesse por subirme 1005 (10 10 000 5051. Εο summa, yo
no tengo memoria, ni lo que 50 05 000 firmeza de 10005110; 00
puedo escreuir, 001000 100 haze dafio; de suerte que nunca ten-
(110 001 0510 00110 ccmo 50010 10 salta de memoria. No tengo
latin ni gracia para estas cosas, y por esto entiendo que es
occupar vn lugar sin frutto, como 10 higuera euangelica. Po-
dria hazer 000 01 fauor de Dios alguno en confessar y platiear
,10 (10011100 0 00001105 gentes, que 51 Dios me diesse 50100110
0010 11105, bien. seria menester 00 00001105 001105 donde no ay
letrados 0 quien recurrir para que resueluan 105 (111110011οᾶ05,
00100 ay en Ε50οῇ0, 001 10 0001 50 puede mejor passar 0011 ·
saber poco que 00 0110 donde tanta variedad (1000 (10 0001 (10
00505 y abominaciones, quanta el demonio 0005110 00010ἰὲ0 000 ·
105 110 tenido posseydos sabra inuentar. No permita 0005 V. R.
por amor de la 0000000100 (10 10 virgen Maria Nra. S.³‚ y
por 105 llagas y cruz de X.⁰ N. S„ por la Sma. Trinidad y
por [el 500010 0 500010 0 quien V. R. tiene (10000100, S. Jo-
seph etc., no permita que 0510 atado con leer vna licioncilla
por vn 0011000010 0 50575 05700105 (10 0050; 000 01105 10 haran
mejor, y 10 (1055001011 hazer; y que pierda yo 10 1000110 000
000 50 gracia en 00001105 001105 00010 hazer; antes 001-105
(1101105 ¹ abogados pido que V. R. haga luego que se cumpla

¹ Ms., dicho.

 

