 

344 EplsT. P. NADAL— 296

tiguo. Delos 1000501105 00 50110 0000110001οηῒο dexarlos un poco
1005 10000101, y entre ellos 00010 501 000 01 P. Martino ¹.

4. El 5011011 che 105 nuestros de Νο00105 ayuden 0 Jacobo‚
hermano del P. Victoria ², es cosa 11105 factible que 1101110110
0010 0110 ³, 10 0001 00 001000 10 ninguna manera conueniente.
Y el 0000001 et no prosperar en 01 mundo 10 0510001ίο 1005 000
tener mucha 0010100010οᾶ 0110 00 0110.

5. Lo que V. R. 501100 000, 001 00005100 001 seminario se
pusiessen tales palabras que fuessen equiualentes alla approbatidn
della Compafiia, ya 50 0100ος y 105 00000505 1051500100 01 nom·
brarla, aunque se contentaron que fuessen exemptos. Por otra
parte, ya que 0000110 00005100 00550, 50 11050010 0110, 000000 50
tractare de regularibus, y 50 0010 00 05ῒο medio si 50 000000 dis-
poner 105 110000505, 0010 10 0001 000 00 Roma 50 110 0100111000
5011000 0 105 legados y 01 00100001 01 Lorena ⁴. Con esto no se
001110 10 0050 01 tablero della congregatien pfiblica 51 no hay mu-
cha probabilidad 000 00 11010 0001100101100. Del partieipar 10
(30111000ἰο (101 subsidio (10 105 50101001105, 00 05 0050 000 001 000-
01110 50 00000 00010101; y ya hecha 10 5055100, 5000101111οΠῒο 1005
in re ipsa, non 0100 1101110 dificultad3 porque 51 10 0050 50 0000 .
in effetto, nos han (10 001 tanta prisa ⁵, que 00 005 1101005 ⁶ de
poder 00101, 01 tener gente 0010 tantos assumptos.

6. Las cartas que 01010100 00 Spagna para V. R., aqui 50
00100 0010 0010οῒος y 00010000 50050150 V. R. del trauajo 00
105000001, 50 05005010; 1005 000000 fuesse expediente, 01110 50
0010001, 000 00 0550 51100 10 001ῐο 01 110001 51000 00 Spagna.'
Fue 001000 10 001 buen P. Gonzalo Vaz ⁷. Dio[s] 10 100ςο 00 50
gloria. El D.r Μ1100 10 500000010 001 00 triennio, 0 0 10 100005

 

¹ De his omnibus, vide epist. 263, n. 11 .

Ξ Vide supra n. 1 hujus epistolae.

⁵ Ms.‚ paralld.

⁴ Cf. PALLAvlclNo, 100, cit., lib. XXIV, 000. V1; et vide epistolam
cardinalis Borromei 00 Ρ. Lainez, in append„ XVII.

⁵ Ms.‚ priscia.

⁶ Ms.‚ non osemOS.

⁴ ⁷ De ejus obitu loquitur, qui 0 Ferdinando Martines Mascarenhas fue·
rat nuntiatus. Vide epist. 290, n. 1.

