ΓΤ, »ψηϊςὲζεξνξπς-’,τῖς-,εῖτψῑξε-’,Ὓνζ’τ’ ,1 2 ⁷> · ” a* < <⁷ =
,>'·x,<'‘ γ’,- , srx ι 1

i

f Α
³ 25 Ssspmmis 1563 393

‘con uer 6 V. R., pero es de 1111161 51 561116 conueniente, para
6601161 105 116116105 (16 6611111105, 65116161 1101 61166516 gente, y
(165111165 (16 (1151111161116, yr 6 Dilinga para 6116156 presente 611 61
‚principio del collegio, y (165111165 1161111 6 Τ161110 11616 110 1011161
- 11165. Α551 (1116 6116 10 considerata V. R. y 616 10 (1116 mejor 16 pa-
recere entodo. '
7. En 10 del· 6011116110 (161 collegio de Dilinga, es cosa recia ¹
que no, nos agradando, parece (1116 611 66116 manera no podemos
dexar de 66661161 6516 6056 161 (11161 65, 6551 1101 (1116 ¹ el carde-
nal es contento ad litteram (16 6011111111 105 capitulos que 56 16
611111161011, como porque 116 ya despedido los 1116651105 seglares
que 161116, 601111611ᾶο56 (16 16 Οο111116ἰ116, aurique no[s]otros no 16
660656161611105 6 (16156 161116 11115616. Algt'm aliuio 65 61 11 6116 61
161101 uiejo, que 61 111651110 65 166101 ³ de philosophia, y podrzi go-
11611161105 seglares de S.t0 Hiercnymo ⁴, y 51 65 11161165161, 561
161101 (16 16 ν111116151(16(1 1101 6516 asto, y 1611111161] (1116(161611 105 (105
infimos lectores de grammAtica seglares hasta que parezca 6 16
Compafiia de expedirlos de 165 5611116165, y 65105 1611101611 6111161-
16111611 105 656016165. Remittome en esta parte 6 10 611165 scritto.
· Del obligat il cardinal beni stabili, crediamo non li habia, ni 16111-
11060 5611611105 (16 161116 (16 yglesia; aunque saliendo 6 luz 10 (161
·561111116110 (16116 56551611 116556(16 ⁵, 1101116 561 que 61 pueda appli-
car alguna buena renta de 511 01115116ᾶο. Con 16 jurisdictic'm direc-
11116 110 (111(1611105 (1116 56 61111611(16 16 606161[11]116 (16 castigat 105
11111611661105 y hechar 105 grandes, quando fuesse menester‚ de 16
561111616; 11165 61111 5111 6510 dizia el rettor uiejo sopradicho que 61
161101· (16 16 vniuersidad 1161116 (16 5161 (16116Χο (16 16 obedientia de

 

¹ Ms., retia.

² Ms., lo que, quod 0111111110 emendandum duximus.

⁸ Ms., reti-¹05³,⁸ sed est error evidens librarii.. ⁷ >

⁴ Collegium Sancti Hieronymi Dilingae anno 1549 ab Ottone cardinali
et episeopo augustano conditum, de quo cf. BRAUNSBERGER‚ loc. cit., 111,
382, 283.

⁵ Scilicet ea, quae in concilio tridentino, sess. XV, cap. xvm, statuta
sunt de «Nor'ma instituendi seminarium clericorum, eosque in ipso educan- ,
di.» ubi praescribitur ratio ab episcopis tenenda in dotatione semina-
norum.

