232 EPIST. P. NADAL-260

Ziqua ibi, n. 2; ex quibus de collegii oenipontani fundatione prae-
cipue Natalem cum imperatore collocutum fuisse erui videtur ¹.

ξω)
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRmENn, 14 MARTn 1563 2.

ι, 2. De collegio Friburgi erigendo.—3. De dilingano.—4. Primordia
collegii mantuani.— 5. Cardinalis Borromaeus: collegium mediola-
nense inchoandum: P. Maggius: dux de Sessa.—6. Collegii romam· do-
tatio: collegia Germaniae.—7. Laus Natalis3 bonus odor Societatis.-
8. De concilio: tumultus et rixae inter famulos episcoporum.-9. Uni-
versitas lovaniensis.- collegium Societati oblatum.

1. Muy Rdo. 616. ΕΙ martes 03553ᾱο 56 respondi& 3 135 filti-
mas letras de V. R. del 3 de Marzo 3, iunto 600135 (16 27 de He-
brero, y se 16 610013100 (11061535161135 de otras partes eon 105 513-
tutos de 13 uniuersidad de Treuere ⁴. Despues no ha resciuido
N. P. 16113 suya. Se piensa (16013 561· 03111(13 V. R. para Vienna,
aunque todauia es de 61661 que antes de 13 partida aya dexado
scritas algunas letras 60 1650116513 (16135 que 11600 un criado del
Rmo. Delphino, y 135 que al precedet-ite correo se dieron.

2. Escriue 61 (101101 0301510 60100 56 113010 31 emperador so-
bre 61 collegio (16 Friburgo, y que no seria diffleil uenir 3 alguna
1650106100, 51 16 0316616556 3 N. P. de embiar algunos theologos.
Lo que 56 16 responde es, que parece 651313 bien alliun collegi0;
mas que 3113 0630 13 ayuda que de Roma 56 puede dar para el fin
(161 verano (y aqui 56 610013 una lista, 60013 (16 0113, 0313 61 dicho
P. Canisi0)‚ y 10 que 1035 ay 60 Α16103ᾔ3; y hecha su cuenta, 51
00(11311 3013631 61 collegio de F riburgo, que lo 3013660 ⁵. Sin los
de 1311513, 6513 001 3113 el dottor Zeidel ⁶, M.ro Georgio Scho-

 

1 Vide epist. 252-256.

² Ex Regesto, Cod. 33 c), ff. 237-239. In margine: Ρ. Nadaz.

⁵ Desideratur haec epistola.

⁴ Vide epist. 258, n. 11.

ὅ Μ5. , αόναςαη.

⁶ Joannes Seidel, prout ipse in suo examine scripsit. Vide append., 1.

