INDEx RERUM PERSONARUM ET Locorum

Mondejar, marchio de, v. Hurtado
de Mendoza.

Mondovi, v. Mons Regalis.

Monferrato, 2333 marchio, v. Pa-
laeologus.

Monhemius, Joannes, 127. 128, 145,
146, 286.

Mons Regalis (Mondovi), 107.

Mons Regius (Monterey), collegium,
9311, 24, 42, 48, 7ο, 7¹, 201, 421,
4 9·

Montalcini episcopus, 427 .
Montafians, Nicolaus, canonicus et
inquisitor majoricensis, 48, 359.

Monterey, v. Mons Regius .
Mentem, P. Carolus, S. J.‚ exa-

men, 545.
Montesia (Montesa), magister de,

43, 44, 66-

Montilla, 331, 484.

Montoya, vel Montoia, Alphonsus
de, S. J.‚ examen, 5311v. 191.
-Ρ, Joannes de, S. J.‚ professio,

591·

—arcanum nornen, v. Joanna de
Austria.

Monzon, urbs Hispaniae, 514.

Mora, Antonius de, nepos P. Nadal,
145, 147, 158, 243, 652-654-

Morales, Gabriel, S. J.‚ examen,
550·

—magister‚ S. J.‚ 426.

Moravus, Joannes, v. Aschreman.

Morellus, P. Jacobus, S. J.‚ exa-
men, 557: v. 293.

Moronus (Morone), Joannes, cardi-
nalis, ix, 238, 245, 266, 267, 271,
281, 282, 284, 287, 293, 298, 345,
348, 360, 367, 373.

Mortaigne, P. Joannes, S. J.‚ exa-
men, 564: v. 246, 309.

MoscOSO‚ Dr. Alvarus de, 28.

Mosquera (in textu Moschera), Joan-
nes de, 24 .

Moulins‚ v. Molinae.

Manciam, v. Monachium.

Muntz, jacobus, 122, 167.

711

Murcia, collegii exordia, 9, 30: v.
422 414, 415-

Muschkaij, Udalricus, S. J.‚ exa-
men, 588: v. 445, 448.

Mutina (Modena), episcopus, v.
Foscarari3 collegium inchoatum, 73
-et cardinalis Moronus, 267.

Ν

Natalis (Nadal), P. Hieronymus,
S. J.‚ Ι. Expeditiones sub S. Igna-
tio. In hispaniam 1.⁰ Creatur
commissarius Romae, 73 visitat
omnia Hispaniae et Lusitaniae col-
legia, 83 ad conventum imperia-
lem mittitur, 9, 33; Ulyssiponem,
18, 193 Conimbricam 1.⁰, S. Feli-
cem, S. Joannem, Compostellam,
Conimbricam 2.⁰, 193 Ulyssipo-
nem 2.⁰, Eboram 2.⁰‚ Cordubam,
20·22; Toletum, 223 Complutum
2.⁰‚ Vallisoletum 1.⁰, 23, 243 Pla-
centiam, Salmanticam, Abulam,
24, 25; Methymnam, Tordesillas,
25, 26; Vallisoletum 2.⁰, Palen<
tiam,Trevinium,Onnatem, 27, 283
Loyolam, Caesaraugustam, 28, 29;
Concham, Valentiam, 293 Gan-
diam, Murciam, Alonem (Alican-
te), 3o; Genuam, Romam, 313
Augustam venit, Dilingam, Vien-
nam, 34; Bassanum, Venetias, Pa-
tavium, Ferrariam, Argentam, Bo-
noniam, Genuam, Florentiam, Ro-
mam, 35-38.

-112 Hispaniam 2.⁰ Auctoritas ei
collata; Genuam venit, 4ο; Alo-
nem, Elchium, Murciam, Valen—
tiam, Concham‚ Complutum, Pla-
centiam, Opilam (Oropesa); Bor-
giae nimias austeritates notat, ve-
hemens concertatio de orationis
tempore, discrepat in aliquibus a
Borgia, extemplo dicit pro sugge-
stu, 43, 44; Societatem a Cano de-
fendit, 463 disputat cum medico de
anima brutorum, Methymnam ve-

