200 Emsr. P. NADAL—248

grande, y 06351011 y puerta para otros muehos con qualquier ten-
1361011 1011131 301161 631111110. Yo procure por buenas palabras y
cartas de traerle desde Cuenca hasta 13 hermita de Jest'ls del
Monte, y asi 10 hize. Quando estubo 3111, embie por el al Padre
ministro de su collegio y al P. Η6111311(16Ζ, y 16 traxeron muy
pacificamente. Encerrele en una 63111313, y asi 113 6513ᾶο hasta
113013 0116 vino el Ρ3(116 comissario, el qual entiende muy de veras
en ello, que este renuncie 61 beneficio en persona muy sufficiente,
y que no se 11116113161161 sospecha que es de 13 Compafiia‚ por—
que no 56 11161156 0116 por su hazienda lo aviam053 y heeho esto,
que 5613 presto, el 56 011611313 611 13 Compafiia como novitio, para
que tambien 56 entienda que por el bien de su alma 10 3ν611105,
y sea 3 61 castigo, y 3 01105 para adelante exemplo; y 6160 apro-
116611313 mueho para que no sean tenido tan en poco precio 105
votos simples, porque 6011 esto 56 atreben 6011 qualquier tenta-
61011 113 601111111163110 6011 105 (16 fuera y 3 5311156. El Padre 6011115-
53110 3 1166110 6011 6510 mucha consideraeidn. V. R. (1313 desto
parte 3 Ν. Ρ., porque yo me remito ha esta3 porque V. R. 1613-
1313 mejor que por 13 16113 56 pudiera screbir, y por no 6311531
3 Ν. P.

3. Aqui nos 113 116ν3(10 Ν. S. para si 31 Ρ. Doctor Madrid ¹,
que no pequefia falta haze 511 absencia. Ha sentido tanto la
vniuersidad 13 1161(11(13 (16516 Ρ3(116, 0116 10 tienen por castigo y
azote (16 Ν. S.; porque 3 todos 105 tenia tan rendidos, 0116 110 dudo
sino que si algunos anos N. S. 1105 16 (1611313, avnque fueran po-
605, metiera muehos doctores en 13 Compafiia. Nosotros no 5611-
timos menos su salta, porque, vltra (161 predicar, era un 63111611
(16 fuego que 3 todos inflamaba en charidad. El Ρ3(116 601111553110
110 113113 611 estas provincias quien hincha su lugar‚ ni avn quien
16 pueda seguir, y asi 56 Ρ3(166613 30111 1131111116 spiritual y corpo-
131 hasta que Ν. S. ordene otra cosa.

4. El P. Gil Gonze'tlez no 56 si 561111113 113013 3 V. R., por
estar eon vn poco de catarro en 13 631113, 61 01131 311(13 por estas

 

¹ P. Antonius Madrid. Vide epist. 244, n. 23 et in Chronico Polanci
93551111.

 

