25 OcroBms 1563 425

presente, et (10ροί per lettere del P. Dirsio 51 e inteso la partita
de V. R. per Dilinga con 16 (1116 11111116 ¹. Dio N. S. li habia dato
bon uiagio. Arriuorno anche in Ispruc li 3 che andauano 3 Ρ3-
rigi, et 51 613110 partiti il di de S.t0 Luca la uolta de Basilea. Li

⁴ altri mandati a Vienna hauiamo hauuto caro che habino 113-

uuto tanto bona commodita. Il portughese porto 13 113115613
61 borsa con 16 6056 6116 V. R. scriue, 13 quale se 11 guardara
qui. Pare habia fatto molto ben V. R. di menar seco 13 gente
che non era necessaria per Vienna, ne per Ispruc; perche, ue-
dendo 16 6056 (16 Dilinga, forse se 1150111613 (16 11161161 pisi o
meno di quelli che prima haueria pensato, et cosi anche 51 potra
mandare pisi o meno uerso 13 111161101 Germania, massime che
non hauendo riceuto il viatico per quelli de Valentienna ² se
potra indugiare per alcuni mesi a mandat li sugetti, il qual tempo
aspettara in Parigi il P. Jacobo Duegio, et in Treuere il Ρ. Μ35-
511111113ηο ⁵, et cosi altri in altri luoghi.

2. Quanto alla tornata di V. R. pisi presto o 11131160 presto

⁷ in 'queste bande, 13661310 566011ᾶο 6116 5611116 disegna farlo; et

quello ch' io scrissi 56 intende in questo modo che non 56 3113-
tichi tropo V. R. per far le cose in pochi giomi, 1113 quelle fatte,
et con commodita di V. R.. quanto prima tomara in Trento, 5313
13 6053 131110 pisi grata a N. P. et 3 111111 ⁴.

3. Circa li viatici, quando V. R. 10111313 per Ispruc, potra
uedere quello 6116 10663 3 quel collegio, del che 66 113 5611110 11
Ρ. Dirsi03 ma come qui non sapiamo ben 16 6056, 51 5011 111116556
3 V. R. Quanto 31 Ρ. Τ11601131(10 ⁵, se li 5611116 6116 ricerchi licen-
tia per un mese per andare in Ispruc 0 Dilinga dal coadiutor de
Brissina; 61 601110 513113 311561116, si procurara ad ogni modo che
il r'nese 51 6011116113 111 31611111 311111. V. R., como 513 1156110, dispo—
11613 (11 quello como meglio li parera3 et, 56 516556 111 Dilinga,
potrebbe forse predicare, et anche sentire le lectioni de theologia

 

¹ Vide epist. 318, 319 et 320.

² Vide epist. 285, n. 2; et 312, 11. 8.

³ Maximilianus a Capella.

⁴ Vide epist. 316, n. 3. Ι,
⁸ Theobaldus Stoz. Vide epist. 320, n. 10.

