, 188 Eprs‘r. P. NADAL—243

1313. El Ibafies es doctor en theologia; asi que no quedara por
saltas [sic] de letras de hazer profission, si tiene 135 01135 931-
165 ¹. Scriuirse ha al D.0r Ramirez pues y[a] N. P. ha entendido
lo que siente V. R. de su negocio ².

7. Sobre 105 frayles de Ceica ya se ha 6561110 approbando
lo que alla 165 9316613 (16 1011131 6011616110 6011 61105.

8. Del uisitador para 61 Brasil y 13 India, a Ν. Ρ. 931666
muy bien que 56 embie para 61 3ῆο 0116 1116116, y 06011316 61 D. or
Rodriguez ³, que 10111313, 91321611ᾱο a Dios, presto del Cayro,
por 61 9060 fruto que 56 9116(16 113261 entre aquella gente heretica
y obstinacia, y que con fictiones trato en Roma con Su S‚ad y sus
ministros. Todauia 56 (16563113 algunas partes 611 61 (116110 Ρ. Ro-
driguez para este effecto, 11135 abra tiempo para tratar destas co-
sas en presentia, plaziendo 3 Dios.

9. La diligentia (16 113261 1135131131 611 buen latin las letras
de 13 Ι11(113 56 encomendara de 93116 (16 Ν. Ρ. a 105 1111651105 (16
Roma, porque 56 9116(1311 6513111931 611 Alemagna, y 13 letrade

V. R.‚ cerrada 56 ymbia al P. F rancisco ⁴.
Io. Quando resciuiere V. R. letras de 13 inferior Germania,

y asi de 135 01135 prouincias que ha uisitado‚ id est, 135 (16 Spagna
y Francia, no quiriendo tomar trabajo de responderles, ό nole

 

¹ De his omnibus ad professionem promovendis, vide epist. 232, n. 7.

² Vide epist. 233, n. 2.

³ P. Christophorus Rodriguez‚ de quo vide t. I, 514, 520.

⁴ Die 17 Decembris 1562 Polancus P. Sebastiano Romei, collegii ro-
mani rectori haec scribebat de litterarum indicarum versione: « ...11
P. M.⁰ Natale e arriuato sano et meglio disposto che quando parti di Roma,
quanto al 5110 6313110, perche li ha giouato 13 fontana di Lieja. Ha grande
desiderio che siano uoltate in latino le lettere dell' India per beneficio della
Germania, et non li pare a lui che li discipuli del P. Perpignano faranno
bene questa translatione3 ma 9111 916510 (1651(1613 01113 11 Padri Perpignano
et Fuluio che altri ben dotti in lettere d'humanita pigliassino parte di questa
131163, 601116 potriano essere il P. Francisco Stephano, il P. Domenico An-
dalur, Bartholomeo Squarcialupi, Lelio, Gabriel, Bernardino Ferrario, Leo-
nardo Parmense, Joanni Ricasoli, et se altri ancora paressino al proposito,
come il Ρ. Innocentio Spatafor... P. Josepho, et anche nominaua Μ.Γο Lu-
douico Gagliardo et altri exercitati nel stilo, fra 11 011311 51 901113 60111931111
13 131163.» Ex Regesto‚ Cod. 33 c), fol. 107.

