 

4 MAJI 1563 275

61161011, 111116311311 63131 6011 trauajo 103 (1116 parece tienen 11133
61110300 06 13 obedientia ¹.

11. Ya en Portugal‚ por estat tan malo el P. (30116310
Vaz ², se determinaron de aprouecharse del recuerdo que V. R.

’ 163 06Χο 06 311103136 061 P. Μ11011, y parece que 61 11160160 03113

poca esperanza de uida larga al dicho P. Gonealo Vaaz. To-
dauia 61 110 1111163113 1611161 131110, por hauer muchas uezes pade—
61οο 6313 effussic'm (16 sangre por 13 boca. N. P. 113 escripto que
se aiude del dottor Mirc'm y de quien 11133 16 pareciere, en tanto
que 61 110 6313 para trauajar.

12. Esta bien 10 061 60111611231 133 636116133 3111 0113 3016111-
111030 por aora; y de los que piensa graduar V. R. holgaremos
entender si piensa hazerlo en 13 ν111116131030, 0 solamente en 61
collegio nuestro. Del Doctor Zeydel ³ y 61 Ρ31333110 ⁴ V. R.
disponga como 16 pareciere3 611116131110 (1116 101113 61 Zeydel 611-
16110613 V. R. 60111010 11326 M.r0 Georgio Schorichio ‘⁵ 611 Μο-
11361110.

13. Entiendese que 13 116131011 (1116 11120 Vanegas de 13 16113
0613111013 no agrada 3 103 humanistas de alla. Aqui 36 61111113
0113 16113 1130116103 por 61 Ρ. Fuluio, y podrase 1161 601110 plaze
al gusto de 3113; y si no pluguiese‚ parece 3 N. P. que ellos 3113
hagan 13 116131011 11133 3 311 gusto, pues que 01103 110 361611311
3 60111611131163, Ρο01ί3 361, pues 13 substantia 3 10 11161103 36
puede bien 6111611061, (1116 163 fuese 3113 facil aderezar 133 161133 3
311 31110, y desta manera podria 3611111 13 11301161011 (1116 11120 61
Ρ. (3011111011, y tanto menos trauajo tendrian los de Roma. Cier-
133 3110136101163 11311 3(1111 061 Ρ. Ledesma sobre 13 16113 (161
Ρ. Fuluio, y de 133 1116311133 3113 6611311133 311301 yolo (1116 1116 pa—
16613; 11133 110 ley toda 13 16113, porque no 36 31 011311 tambien alla
(1116 110 163 agrada el stilo. Quando les agradasse‚ podriase reueer

 

¹ Vide epist. 229, n. 13 262, 206 61 267.

²² Vide epist. 230, n. 7; et 249, 11. 1 .

³ Vide epist. 268, 11. 3; 61 277, n. 3.

⁴ Vide epist. 228, 11. ΙΙ; 243, n. 23 et ejus examen in append., Ι.
⁵ Vide ejus examen in append., Ι.

