 

vm,-.-yv- ..r-.- < v- .vv-=-.,- ...-- Ὗ,- ...- ,ν

ε
ἑ
ἐ
.

 

wne-waram* “aaszffae‘vssszs ''1⁸÷.“‘ v “ Δ

INDEX RERUM mnsommtm ET Locomm 703·

Germanicum collegium, Romae, 243,
340, 367: v. Roma.

Gesso, Maria' Frassona del (alias La
Fattora), 37.

Geuger‚ 487.

Gil, Alphonsus, S. J.‚ examen, 531.

Girulius (alias Birulius)‚ Robertus,
examen, 581: v. 186, 242, 445, 447.

Giusius‚ Severinus, S. J. , examen,
582.

Gnesna, episcopus, v. Przerembski.

Godinho‚ P. Emmanuel, S. J.‚ pro-
fessio, 591: v. 88, 95, 355, 371,
372.

Goissonius (Goisson, Goysson), P.
Ursmarus, S. J.‚ 60, 107.

Gomes de Silva, Rodericus (Rui Go-
mes, aliis Ruigomez), princeps de
Eboli‚ comes de Melito, et procella
in Borgiam excitata et in Societa-
tem, 84-80, 90: v. 23, 69, 332,
482, 483.

Gomez, Alphonsus, S. J.‚ examen,
521 .

—P. Michael, S. J.‚ 74.

Goncalves da Camara, P. Ludovi-
cus, S. J.‚ in Lusitaniam missus,
40, 423 actor in causa Simonis, 51,
in prima congregatione, 603 a re-
gina Lusitaniae postulatus , 643
magister regis, 78: v. 31, 32, 34,
170, 202.

Gonzaga, Fddericus, dux Mantuae,
pater Friderici cardinalis, 234.

—Fridericus, cardinalis mantuanus,

, 234‚375-

-Gulielmus, dux Mantuae, 234.

-Hercules, cardinalis, legatus in
concilio tridentino, lx, 216, 227,
231, 233, 234, 593.

Gonzalez Davila, P. Aegidius, S. J.‚
87, 90, 91, Ι35, 200, 330, 484·

-P. Joannes, S. J.‚ professio, 590.

—-de Mendoza, Petrus, episcopus
salmantinus, 284.

-de Villasimplez (alias Villasim-
plex), Alduncia (Aldonza)‚ 29.

Gorderius, Desiderius (alias Era-
smus), S. J.‚ examen, 546: v.
336.

Gou, P. Antonius, S. J.‚ 30.

Goudanus, P. Martinus, S. J.‚ 98.

-alias Gaudanus (Florissen), P. Ni-
colaus, S. J.‚ docet Ingolstadii,
63 primae congregationi generali
adest, 513 in conventu vormatien-
si, 58; Lovanii, 246: v. 7, 12, 35,
123, 620.

Gouvea, Christophorus de, S. J.‚
examen, 545.

—Henricus, pater praecedentis, et
duorum aliorum e Societate, 73.

Govierno, P. Michael, S. J.‚ profes-
sio, 590.

Gozadineae domus Bononiae, 36, 37.

Graeida‚ Nicolaus, S. J.‚ examen,
575·

Granata (Granada), collegii initia, 9;
domus probationis, 11; Alhambra,
109.

-archiepiscopus, v. Guerrero.

Grangianus, Joannes, S. J.‚ exass
men, 562.

Granvelle‚ Antonius Perrenot de,
cardinalis, 106, 478.

Gratiani, Antonius M.·‚ secretarius
Commendoni, 223.

Gratianus, S. J.‚ Vindobonae peste
peremptus, 448.

Gregorius, magister, S. J.‚ v. Ros-
seffius.

, Grotta, Sancta Maria della, 6.

Grotta Ferrata, et collegii romani
dotatio, 319, 340⁴, 355, 360, 630.
Guana, Bernardinus, S. J.‚ examen,

545·

Guardia, lacus de, v. Benacus.

Guerrero, Petrus, archiepiscopus
granatensis, 126.

Guisanus, vel Guisius (de Guise),
cardinalis, v. Lotharingius Caro-
lus.

—dux, v . Lotharingius, Franciscus .

Gulielmus I, dux Mantuae 111, 216.

