INDEX RERUM PERSONARUM ET LOCORUM

Nemorosium (Nemours), dux de,
222, 2943 episcopus, 262.

Nicolaus (Germanus vel Paredensis
dictus), v. Lietard.

Niden, Adamus, S. J. , examen,
529.

Nizza, Petrus de, S. J.‚ 171, 258,
262, 349, 378, 619, 620.

Noguera (aliis Nogueras), Jacobus
Gilbertus de, vindobonensis cathe-
dralis decanus, 34, 646.

Nosbaum, Silvester, S. J.‚ examen,
583: v. 451, 469, 470.

Notes, Michael, S. J.‚ examen, 574:
v. 244, 369, 383.

Novais, P. Joannes de, S. J.‚ 674.

Novesianus, Hermanus, S. J.‚ 647.

Noviomagus (Nijmegen, Nymwe-
gen), decanus, v. Astensis.

Novitiatus‚ v. Domus probationis.

Nunes (in texto Nufiez)‚ P.'Me1-
chior, S J.‚ professio, 590.

V—Barreto‚ P. Joannes, S. J.‚ 3, 4,
9, 11. ·

obedientia, 2, 140, 154, 256: v. Na-
talis, virtutes.

Ocania (Omna), et P. Nadal, 87.

Ochoa‚ Vindobonae, 474-476, 486.

—-› P. Michael, (alias Michael Navar-
rus), S. J.‚ 27.

Octaviamus‚ v. Cesari.

Oenipons (Innsbruck), collegium et
Natalis, 131, 132, 139, 148, 149,
174, 218, 219, 223, 236, 316, 494,
495, 506: v. Natalis3 collegium,
193, 210—212, 225, 270, 283, 287,
303‚317‚327‚346‚ 426, 463, 493,
294: v. 124, 131, 196, 229, 645, 646,

51 . ·

Ognatum (Ofiate), 512.

Oibin, v. Oybin. ⁷

Olahus, Nicolaus, archiepiscopus
strigoniensis, 498, 518-521.

Olave, P. Martinus de, professiO, 8;
obitus, 11; judex in causa Simo-

7³15

nis, 513 Dilingae, 6063 v. 49, 163,
Olsigsbiiio, v. Ulyssipo.
Olorius, magister, S . J.‚ Ingolstadii,
0133}an v. Iluro.
Ofiate, v. Ognatum.
Orano, Joannes, S . J.‚Treviris, 471.
Orense, v. Auria.

·Orive, Alvarus, S. J.‚ examen, 535.

Ormutium, 4.

Oropesa, 42.

Oroscus, Dr. , 71.

Osnaburgum (Osnabruck), episcopus
et collegium, 105, 110, 111, 123.

Osorno, comes de, v. Fernandez
Manrique.

—comitissa de, v. Velasco et Ara-
gon.

Otellus(Otello),Hieronymus,S.J.,2.

······

6, 9, 10, 271.

Oxonium, 405.

Oybin (Oibin), domus S. J.‚ prius
coenobium caelestinorum, 241 .

Ι·

Pacheco, Joannes, 87.

-— Petrus, cardinalis, in congregatio-
ne prima, 61 .

Pachequo, Alvarus, S. J.‚ examen,

Padus (Po), flumen, 36.

Paeybroeck, P. Daniel, S. J. , pro-
fessio, 590.

Paez, P. Didacus, S. J.‚ 76, 109,
134, 189, 203, 204, 238, 298, 310,
427‚439·

—P. Henricus, S. J.‚ examen, 554.

Paiva, v. Payva.

Palaeologa, v. Margarita.

Palaeologus‚ Joannes Georgius, mar-
chio Montisferrati, 216.

Palentia, collegium, 27.

Palma, urbs princeps insulae Majo-
ricae, v. Majorica.

Palmius (palmia), P. Benedictus,

