306 prs’r. P . NADAL-283

de aqui ¹ se piden, se procuraran ’3 y tambien se escriue al
Ρ. Canisio sobre el procurarlas del emperador‚ que no pensamos
135 negare.

10. De Francia se han receuido 101135 (101 Μ.ῐο Emundo ³
de 8 y 9 de Mayo, y speraua reduzir presto su collegio 3 Tor·-
n6n3 aunque, como entendemos, se difiere 11135 (10 10 000 50 pen-
5303 13 105111001011 (10 Le6n. Tambien se podria 11135 diferir 13 101·-
113(13 (10 105 00051105 3 Torn6n. Hazen 11135 fructo por donde an-
dan los 110051105, y notable el Μ.τΟ Emundo, segi'm escriue el
Μ’.ῐΟ Anibal ⁴. Auigncfin se entiende que 0513 300103ε13 (10 105
herejes‚ 105 003105 051311 11135 animados de 10 que seria menester
en el delfinado de 30001135 partes; pero, 51 Lec'm se restituye‚ se
eree siguire 10 (1011135. Dios N. S. ayude 30001 reyno, que tiene
dello 113113 necesidad.

1 1. Estamos con salud, y en 135 00535 (101 001101110, despues
de 13 01111113 000 0501101 01 anteayer, ha sido llamado N. P. 2 ue-
zes con el Ρ. 8310101011 para congregaciones particulares sobre
13 (100111113 de ordine. Podria ser que mafiana ό despue's (10 1113-
fiana uuiese de dezir 50 (110110 eontra abusus, y para mediados
deste mes 50 dize parlara'm del (113 de 13 50551011. Trabajos hartos
aqui no faltan, y dificultades por 13 diuersidad de 105 1101110105,
000 algunos 50 ρ101153 50311 muy 100105 [Ρ] ⁸. Todos nos enco-
mendamos 010. De Trento, 10 de Junio 1563.

P. Natal. Poscritta ⁶. Tenemos 30150 (10 Venecia que son 3111
llegadas 135 balixas de V. R., y podre ser 000 011 (113 uengan 3
Τ101110. V. R. 51 algo (101135 001010 [escribanoslo] ¹. ¹

 

¹ Ms., qui.

2 Scilicet, epistolae commendatitiae, Tridento ex legatis aliisque prae-
latis seu principibus expetendae, in favorem collegii romani. Vide epist.
277, Π· 5·

⁸ Augerius.

⁴ Coudretus.

⁸ Ms., reyces.

θ Η300 1113 verba sunt in margine.

'¹‘ Desideratur in ms. verbum, quod supplevimus.

