71 2 Inmcsss

nit, 473 principem Carolum invisit, gesta, 609-611‚ 613, 6143 Mogun—
mortem Ignatii rescit, vicarius ge· tiam venit, 105, 110, 1113 Ingolsta-
neralis existimatur, 483 Romam dium, 119, 128, 138-140‚ 173, 174,
venit, 49. 491, 4923 monita pro theologis
—2. Expeditiones sub Ρ. Lainez. ingolstadiensibus, 615; Salisbur-
In Hispaniam. Litteras a Pio IV gum, 119, 174: v. 1943 Oenipon—
et P. Lainez, ad Philippum regem ' tem invisit, collegii res promo-
accipit3 Genuam, Barcinonem‚ vet, 128, 139, 148, 149, 225, 226,
Complutum venit, 673 Concham, 410, 421, 493, 495, 506, 6413 Au-
Complutum 2.⁰, Toletum, regem gustam venit, 134-141, 173, 490·
et magnates invisit, pecuniam Ro- 492; Landsbergam, 139, 141, 492;
mam mitti et litteras regis ad pon· Tridentum, 188, 192—196, 421, 465,
tificem commendatitias procurat, 466, 494, 5093 Oeniponte impe-
68, 693 AbuIam, Salmanticam, ratorem congreditur, pro conci-
Portum , Bracaram , ubi Borgiae lio et sede apostolica fructuose la-
confessionem audit, 703 Montem horat, 210, 211, 213, 214, zzz-225,
Regium, Auriam, S. Felicem, Bra· 228, 231, 2413 Tirnaviae gesta,
caram 2.⁰, Portum 2.⁰, Conimbri- 268, 269, 270, 278, 498, 623, 6243
carn, 71-77; commodiores aedes Pragam venit, 285, 287-291, 295,
Conimbricae parari curat, Perpi- 312, 499-501, 634. 635: v. 241, 253,
nianum Romam mittit, Fonsecam 279, 3213 Vindobonam visitat, 247,
commentaria in Aristotelem scri- 253, 262-264, 277, 284-286, 291,
bere jubet, 763 Eboram venit, 292, 327, 346, 350-352‚ 363, 366,
Ulissiponem, statuta universitatis 373-375, 495-499, 501-5o4‚ 621-6233

eborensis accommodat , regem Dilingam venit, 419, 423, 428-430,
congreditur, hispanae curiae in 506-509: v. 162, 308, 327, 383-386,
Borgiam persecutionem avertere 396, 402, 411, 417, 431, 433, 437,
conatur, Gundisalvum Vaz pro· 457, 465-467, 637, 638, 643-648,

vincialem renuntiat, 78-8o; Ebo- 65o,651;Monachium, 504-5063R0-
ram redit, 803 Complutum venit, mam redit, 479, 488, 509, 650.
acta in itinere, 81-83; procellam in - 3. Gesta in Germania, 1562-1563.
Borgiam et Societatem pacare con· Societatem a concilio approbari
tendit,83-86; visitat collegia et do· exoptat, 125, 344, 352, 360, 361;
mos Ocaniae, Toleti, Belmonte, scriptores institui curat, 195, 363,
Conchae, Compluti 4.⁰, Segoviae, 6363 Artopoei, Monhemii et Ke-
Abulae, Salmanticae, Methymnae, mnitii errores suis et aliorum scri-
Vallisoleti, Compluti 5.⁰, ubi divi· ptis refellere contendit, 127, 128,
dit provinciam Castellae et nomi 130, 131, 145, 146, 163, 1653 col-
nat provinciales, 87-91; Canisa- legiorum fundationem promovet,
rium et Caesaraugustam adit. 138-143, 147, 171 , 174, 194, 213,
—Galliam et Germaniam lustrat: 219, 221, 232, 259, 3623 -et eolle-
pericula ab haereticis, gesta To· gium Dilingae, 603, 604-606, 625:
losae, Ruteni, Billomi, 92, 93; Lu· v. Dilinga3 -et vota simplicia So-
tetiam, Tornacum, Antverpiam, cietatis, 341, 3553 superioris Ger-
Lovanium, Coloniam, Fontem leo· maniae in duas partitionem propo-
diensem, Treviros, venit, collegia nit, 132, 287-292‚ 303, 304; pro col·

fructuose visitat, 94—1083 Coloniae legii romani fundatione enixe-la-

