Ι 356 E131sT. P.. NAnAL-3oo

porque hara y 31113, 616. No 56 51 serrafpartidp, ό 56 9311113365-
pues destas primeras aguas de Agosto para Genua. ,

8. Quanto al corte que V. R. ha dado en 105 negocios que
ha de trattar el P. Victoria con el P. Lanoy, nueuo prouincial,
N. P. se remitte 3 10 que alla huuiere ordenado, pues ya 10 que
363 06631113 56 113 561110 ¹; y podria ser que antes de partir V. R.
quedassen tam bien encaminados 105 negotios de 135 Ῑ3333110365,
[que] hubiesse menos que hazer en ellos para ayuda del procu-
rador. Se scriue oy al P. Canisio que se contente de dar aquel
Jacobo uenido de Praga, pues es 1’3Ζ(’13 ayudar el ben commun,
aunque eon alguna incomodidad particular. Tornando V. R. 3
Bauiera, 3613 cerne stan dispostas 135 60535, y assi se determi-
3313 en 10 361 dexar ό 133331 105 30610165 36 111ἕο1513310 y de
> 6563531 31 Ρ. Μ311130; y deseamos que 56 haga capae 11 duque
que deue dexar libre 13 Compafiia en 135 13313110365 ², etc.‚ y
assi 56 113 5611110 31 Ρ. Canisio 56 procure hazer.

9. Lo (161 confessor de 105 yjos del primo del commenda-
dor ³ fue equiuocatffin, que no 56 5611316 5130 que yua uno por
confessor del que 11633 consigo 3 105 13165 51305 ⁴. Si otra cosa
huuiesse‚ mejor 10 saprian alla que 363. Ν365110 Ρ3316 113 enten-
dido 61 331130 que 3 V. R. uino (16 5611311· 31 6313 ⁵ que con toda
135 suerzas attienda 3 promouer 13 16101133ῒί03 361 13365110 ⁶ por
10335 uias, ydicese que otros 116363 gran cuidado desto, y 135

 

¹ Vide epist. 296, n. 1: et 298, n. 9.
² Vide epist. 291, n. 2; et 298, n. 6.
³ Primo del comendador, i. 6. Maximilianus 113 sed melius alibi dictum
’ 651 σιιῆαάο de Montoya, sc. de la hermana del comendador, i. e. Mariae,
sororis Philippi 11 regis Hispaniae. Vide epist. 298, 3. 1; et supra, pag. 324,
annot. 3.

⁴ P. Ludovicus de Mendoza, cardinali augustano , socius itineris et
confessarius, ipso postulante, a Sancto Francisco 36 Borja promissus-fuisse
videtur ex sequentibus verbis Polanci ad Madridium 1 Aprilis 1563 Tridento
scriptis: «Acerca de la yda de D. Luis y del collegio de Dilinga 56113656 31
Ρ. Francisco, y 61 10 60133316313 603 V. R., y le 3113 535 razones; aunque 3
13 361333 parece que el auerse prendado con el cardena] sobre D. Luis
haze mas dificil la negatiua.» Ex archetypo, in Cod. PLB, 121 (44)v.

⁵ Quisnam sub hoc nomine significetur incompertum habemus.

⁶ Arcanum nomen quo, ut alias diximus, indicatur summuspontifex.
Vide supra, pag. 324, annot. 3. ’ ·

 

³.

⁷ n* n §.2²21 „g 2

y [kf-*wdiflss .*.hn „fin-..m >han

