INDEX RERUM PERSONARUM ET LOCORUM

-Franciscus de, Ο. Μ., theologus,
219, 223, 270.

, —Joannes de, fundator collegii cor-
dubensis, 20.

Corduba (Cordoba), collegii et domus
probationis exordium, 9, 20, 21 .
Corneus (della Coma), cardinalis

Perusiae, 214, 228, 229, 235.

Correa, P. Antonius, S. J.‚ profes-
sio, 591.

Corsica, insula et Sylvester Laudi-
nuS, 7.

Costerus (Coster), P. Franciscus,
S. J.‚ professor et magister novi·
tiorum, 104, 1 143-et censura Mon-
hemii, 127, ¹283 professio, 246,
5923 examen, 547: v. 146, 286,
613.

cota, urbs Saxoniae, 490.

Cotta, Joannes de, S. J. , examen,
560.

—P. Melchior, S. J.‚ 152, 202.

- Coudretus , Codretus ‚ a Codretto
(du Couldrey), P. Annibal, S. J.‚
professio, 369, 5923 Billomi, 611,
612: v. 94, 168, 293, 306.

—P. Ludovicus, S. J.‚ professio,
59²·

Covillonius (Couvillon)‚ P. Joannes,
S. J.‚ latine vertit litteras indi-
cas, 2753 Dilingae, 423: v. 149,
366, 368, 385, 407, 441, 465, 643.

Coxus, Joannes, S. J.‚ examen, 561;
theologiae baccalaureus, 269: v.
126, 250, 269, 283, 292, 307, 319,

Cracovia, collegii initia, 655.

Creighton. Guilielmus, S. J.‚ 186.

Criminalis, P. Antonius, S. J.‚ pro-
tomartyr S. J.‚ 186.

Crispus, Georgius, S. J.‚ examen,
552: v. 139, 226, 243.

Cromede Saint Amand, 455.

Crueiatae bulla, et Societatis facul-
tates, 42. γ

Crucius (Croce), P. Lucius, S. J.‚
professio, 591.

699

Cuenca', v. Concha.

-Joannes de, S. J.‚ obitus, 191.

Cuesta, Dr. Andreas, et liber exer·-
eitiorum, 22, 23. '

Cyrillus (in textu Cerilo‘, 136.

' n

Daemones germanienses, haeretici
a Natali appellantur, 624.

Danubius, fiumen, 142, 521.

Darbishirus, P. Thomas, S. J.‚ exa-
men, 585: v. 257, 283.

Deaurata (Daurade), Stae. Mariae
templum Tolosae in' Gallia, 92.
Deea, P. Antonius de, S. J.‚ exa-

men, 540.

Delanoy, v. Lanoius.

Delfinus, v. Dolfinus.

Delpeche, mercator Tolosae, 92.

Demetrius, S. J.‚ peste taetus Vin-
dobonae‚ 445.

Dialogi P. Natalis, v. Natalis, scripta.

Diaz, P. Balthasar, S. J.‚ examen,
543·

—P. Petrus, S. J.‚ examen, 576.

Dilinga(Dillingen),collegii S. J.‚ ini-
tia, 9, 141, 147, 162, 174, 213, 221,

225, 233, 243, 259, 282, 291, 298,
308, 316, 327, 328, 337, 338, 350,
354, 362, 367, 370, 371, 383·386‚
393² 394² 400, 40²2 403³ 408, 415‘
420, 423, 425, 427, 430-440, 457,
460, 461, 464-467, 506, 602, 603,
625, 637, 638, 643-6483 rector anti-
quus, v. Herlenus.

Dionysius, P. Henricus, S. J.‚ exa·
men, 555: v. 104, 110, 111, 123,
127, 128, 246, 614.

—Joannes‚ S. J.‚ examen, 561: v.
113, 610.

Dirsius, P. Joannes, S. J.‚ rector
Oeniponte, 318, 4293 examen, 561:
v. Ῑ43, 246,. 296, 407, 410, 460,
657-660.

Divinistae, v. Tridentinum conci-
lium.

Dolfinus (Dolfino), alias Delfinus,

