512 EP1s‘r. P. NADAL—346

2. La condesa de Borno ¹ y el conde ¹ se 33 16111330 algo y
avn mucho desta ygleeia, porque 105 frayles franciscos 036 se*
an encargado de* 53 13036516110 (16 135 (165631635 0316163 que 3515 ·
tan ally ’3 105 sermones, La 63353 verdadera es esta, avnque ellos.
quieren ponerlo 3 636313 36 formar quexa, specialmente de mi;
de que yo gusto mueho, por redemir 13 1761136103 36 535 impor-
tunidades. Como tienen tantos pleytos y tantas deudas, que 65.
gran 13511133, y 3 111310 36 1333330165 36516 collegio, quieren
1335 5060110 (161 036 36061305 331 63 535 negoeios. A meses que-
61 conde no a 6311330 3031, 31 13 60113653, 5130 61 313 (16 330ν
336νο 036 yo predique. La quexa es averle yo dicho 603 1033
syneeridad ‚ viendo 53 9063 905510111333 y muchos cargos‚ que,
9365 30 90313 63139111 3ν3 10 35631330, 036 30 36013 pretender-
13 1333361011 (16516 collegio, 59661311361116 16316330 el 1335 16313
036 13 036 6113 910136110, y 3036113 5661 133 9063 9313 131 eolle7 ·
gio; ni 13139060 36013 916163361 previlegios extraordinarios que
ofendiamdentro y fuera, y 036 conlo 036 6113 930116303 561 fun-
333013, 651010303 3 01105, 5966131136316 036 53 1331130 56 que-
xaba de que 513 916ν631116 16 1131113103 3 'que firmase 3036113 (10-
336103, y 1661313303 36 036 30 16313 9313 comer, quanto 1335.
9313 fundar collegio, 9365 333 61 13033516110 36 135 monjas que¹⁴
aqui tienen muere de hambre3 y 513 3333 61105 30 936363 11135.
Esto 16 dixe diziendome ella que de las [sic] trezientas mill 105
[sic] cient mill 13313ν6315 33133 36 5661 9313 Οῇ316; y que asy 10-
3313 316110 31 principio. Con esta 0635103 93165010136 33ν6111113 y
9169313113 conforme 3 10 036 63 V. R. senti. Tengo 13316105
6351 631363165 036 gustaron dello, specialmente 61 60336; 901036
136 91310 cum gratiarum actione 13 (10336103. Yo 16 16590331 036
nolo 90313 hazer 513 60353113 36 3365110 Ρ3316, y que yo 30
3313 316110 3036110 3 13 563013 6033653 syno por advertirla y 315-
9036113 3 036 viese 53 113905510111333 y 61 3330 036 3 6516 60116-
gio hazia3 9313 036, 6316331633010, 51 165 9316561656, 10 1131356
yo 603 3365110 Ρ3316, y como 61 56 136 3313 quexado 36 10 036

 

¹ Maria de Velasco 61 Aragdn IV comitissa de Osorno. De 63 sermo fuit
in Chronico Polanci saepius, et in cartas del Β. Fabro, 1, 294.
² Petrus Fernandez Maurique, 601365 IV 36 Osorno.

 

