 

Appnnmx 547

anno 1559 in festo Nativitatis Jesu‚ Laureti, audiente Patre Oli-
verio Manareo, tunc ibi rectore, et nunc hic provinciali. [11, 98]

1. Llamome Diego de Cavallar. 2. Tengo 31 afios. 3. Soy
de Castilla la Vieja‚ y natural de Segovia... 10. Era antes que
61111356 61113 Compafiia paje del doctor Ortiz.. . 16. Deve de ir
para 15 anos poco 11135 6 menos, que creo que a que estoy en 13
Compafiia... 22. No tengo ningunas 6rdenes. 23. E estado en el
collegio de Α16313, y en el (16 C6rdova, y en el de Montilla‚ occu-
03ᾶο 516111016 6 en 11111115161105 corporales de casa, 6 en leer, 6 en
estudiar.. ,.[Sclz ] 1. E estudiado 31 016 (16 06110 anos, obra (16 (105
y medio (16 31165, y los demas de grammatica y 1311111(13(1.. [Ad
calcem paginae eadem manu lzaec inscriptio exarata liabetur]
jhs. Respuestas (16 Diego' de Cavallar sobre 135 preguntas com—
munes y de estudiante, que 16 hazieron en C6rdova, 3 16 dias de
Noviembre de 1561 31105. ΙΙ, 656, 657]

1. Diego Sudrez. 2. Hasta 28 6 29 3ῆο5.3.13166651 de To—
ledo y de Guadalajara.. . 14. Por 61 Ρ. Villanueua 611 Α16313..
16. Av 13 6 6 7 31105.. 2.2. 801 sacerdote de misa. 23. En Alcala
sola vna noche3 en Ρ135611613; y serui de officios vaxos. En Se—
uilla fui estudiante‚ y (16501165 1116 01(161131011 confessor de los
hermanos y de 13 gente de fuera. Otro 11611100 fui alli ministro.
En C6rdoba fui estudiante, y confessor de 105 hermanos y de 105
estudiantes de fuera.. .[Sclz. ] 1. 136Ζί5615 31105, grammatica y ar-

” 165 611 Α16313, y vn cursillo de theologia antes que entrasse en la

Compaflia. Esto en diez anos: (16501165 seys en la Compania de
theologia... 6. Licenciado en artes por Alcala... Diego Suarez.
Ι, 648-651] ⁴
[ 1. Lhamo-me Francisco Botellzo. 2. Sou (16 23 3111105, que fiz
a 7 d’Abril de 1561. 3. Sou portuges, natural de Lisboa... 16.
Corre en 7 annos que entrey na Companhia... 22. Tenho todas
as ordens asy a[s] 4 1116110165. 601110 as tres sacras, e 651011 5115061150
001 35 tornar antes de 24 annos. 23. Mandaram-me de Coimbra 3
63553 (10 Porto, aonde estiue hun dia, e d’aly a Bragua a 1011131
01(16115 536135, 6 aly estiue no collegio 8 ou 9 dias, e da vinda en
a cassa do Porto 4 ou 5. E despois vim 3 Coimbra, donde 1116
111311(13130 0313 Lisboa, aonde estiue 4 o 5 dias: 6 d’aly me man-
(13130 011113 vez a Coimbra, aonde estiue 0 111315 (10 tempo: (165-
0015 que entrey estudando hum ano de latim en a 3.⁵ regra, e d’a—
hy me 03553130 35 31165, 3011(16 1116 exeminey pera bacherel e le-
6611613ᾶο acabando meu curso, e agora ouso theologia 311613 1111111
311110. [ΙΙ, 232-234]
⁸ 1. Franciscus Costerus. 2. Triginta. 3. Inferior germanus,
diocesis quondam cameracensis, nunc habemus archiepiscopum,
sum enirn mechliniensis patria. 4. Mater obijt, pater ν111116113111·
nunc. 5. Satis habet parens. 6. Vnicam habeo sororem, quae
viro nupsit: fratres nullos. 7. Eram Louanij promotus in artium

