1 FssnnuARn 1564 499

en que 13 Compafiia pueda seruir en· alguna empresa importante
contra 1111003 ό herejes ¹.

1 1. De Trinauia volui 3 Viena, y dende algunos dias fuy 3
Bohemia al collegio de Praga, que es vna eiudad muy grande y
semejante 3 Roma: 13 mayor parte de 13 gente en ella son here-
jes husitas: meselanse tambien otras pestilencias de herejes mo-
dernos y aun antiguos, y ay muchas y diuersas sectas; que pareze
claro testigo de mano del Senor, y ¹mayorque el de 13 10110 (10
Babel; aunque 103 111131133 03 0033 (10 1113131111131 (1110 31011ᾶο 131110
tiempo ha apartados de 13 iglesia romana y herejes, an conser-
uado todavia algi'm buen olor y parte del bien della3 porque eon
gran diligentia guardan gran parte de 133 cerimonias y traditio—
nes de 13 iglesia romana. Acuerdome que pasando yo por Bohe-
mia en tiempo de 133 10(1311133 veyamos que en ninguna manera
querian dar carne ni hueuos 3 nadie en 133 posadas: y, aunque
nosotros 031311311103 determinados de ‚comer pescado; por 3010
prouarlos, pediamos huevos3 y nos respondian eon gran 001013 que
no se podian dar ni 0011101. Hay mucha gente en Praga que no
tienen 0113 0033 31110 01 scisma (10 13 30(10 3903101103 y heregia
sobre 01 comulgar sub viraque specie; mas cada (113 30 ν3 11133
corrompiendo aquella 110113 por 13 vezindad de Saxonia, ques 13
pessima regic'm (10 herejes ²3 y por esta 031133 110 (10303ᾶο yo mu-
cho que aquel collegio fuese muy aumentado por 113001 dende
ally con el fauor diuino 13 guerra 3103 (10111011103 (10 Saxonia, que
tan apoderados 031311 (10113, y 1311 tiranizada 13 tienen. El lugar
. que en Praga tiene 13 Compania 03 vn monesterio que al prinei-
pio de 13 herejia de bohemios 013 muyr insigne, del orden de
S.t0 Domingo ³, donde avia (1001011103 fraers, y entre ellos veinte
y cinco doctores en theologia, y como 11301311 011 aquellos prinei-
pios tanta guerra 3 13 30013 (10 103 111131133, Joan Cisca, que fue
capite'm dellos muy nombrado, siendo (giego, destruyc') 0331 10131-

 

¹ Vide epist. 2713 277, 1111. 8 et 93 292, 11. 2; 01 (1113(111111031103 Τ11113-
viae, append„ XV (3.

2 Vide epist. 227, n. 8.

³ Cf. POLANCQ Chioon. V, 2473 et VI, 363 et seqq.

