INDEX RERUM PERSONARUM ET LOCORUM 721

275, 280, 283, 285, 317, 338, 381,
391, 403, 421, 487, 517-523·

Seldius, 218, 219.

Seminarium romanum, v. Triden-
tum, concilium.

Senae (Sena), collegii initia, paupe-
ries, 10, 136.

Septimancae (Simancas)‚ domus pro-
bationis, 9, 24, 207: v. 42, 48.

Seraehe, Abraham, S. J., examen,
527.

Seripandus, Hieronymus, O. eremit.
S. Augustini, cardinalis legatus,
lx, 236.

Serra, Franciscus, Majoricae, 359.

Serrano, P. Georgius, S. J., profes-

sm, 591.

Servatius, Nicolaus, S. J., 406, 429,
440, 451 · »

Sessa, dux de, v. Fernandez de Cor-
doba, Gundisalvus.

Sevilla, v. Hispalis.

Sevillano, P. Petrus, S. J., rector
Methymnae, 25, 87, 88.

Signa seu miracula, v. India.

Sigura, Alphonsus, S. J., examen,
534.

Silieeus (Martinez Guijarro), Joan-
nes, cardinalis toletanus, infensus
Societati, 5, 22, 23.

Silveira, vel Silveyra, P. Gundisal-
vus,-S. J., in Indiam venit, 113
professio, 18: v. 17, 171.

Silvester, S. J. (Nosbaum?), 424,
468.

Simancas, v. Septimaneae.

Simoneta, Ludovicus, cardinalis, IX,
629, 630.

Sirletus , Gulielmus , protonotarius
(postea cardinalis), 299, 403. ·
Societas Jesu, et legati apostolici,
1x3 vota simplicia impugnata et de-
fensa, xl, 341, 3553 cura mulierum
libera, prima divisio provinciarum,
magna cognitio ejus in concilio, 33
in Africam transmittit socios, au-
getur, 4, 53 constitutiones promul-

gatae, varia collegia fundata, 8;
decretum facultatis Parisiis, 9;
quosnam episcopatus admittit, pu· ’
blicantur constitutiones in Italia,
collegiorum Flandriae initium,
plura in Germania fundantur, 103
patriarcha Aethiopiae, mors Igna-
tii, 113 1.¹ congregatio, 12-16, 50-
64; Β. Avila amicus Societatis‚ 21;
Silicei ef Cani insectationes, 22,
44-47; moderatio et clementia in
socios, 58, 593 confirmatur a Pau-
lo IV, 623 procella in Borgiam et
Societatem, 78, 79, 81-903 appro-
batio seu mentio in concilio 125,
344, 360, 361, 379, 402, 4673 ejus
collegia optimum remedium Ger-
maniae, 236, 263, 2663——et Ferdi-
nandus Ι imperator, 263, 264: v.
F erdinandus3 desiderata in Gallia,
294; pro sancta sede strenue labo-
rat, 320; in Hispania, 482-4843 —et
haeretici, 504, 505, 510, 595, 636,
6533 Augustae desiderata, 595,
5963 in Polonia, 655, 656, 661, 663-
665, 667-674; filiis caesaris chara,
657-660.

SoliersFerdinandus, archipresbyter
Segoviae, 301.

Solimanus, 175.

Somalius, Henricus, S. J. , 407, 411.

Sorrento, v. Surrentum.

Soto, Dominicus‚ O. Ρ., scriptor,
46, 243, 426, 460.

-Petrus, O. Ρ., amicus Societatis‚
79, 267, 284, 419, 506, 602, 604,
638.

Souza, Ρ. Michael, S. J., rector co-
nimbricensis, 73; professio, 591:
v. 80.

Spaensis fons, vel Spadanus (alias
Fons leodiensis), 97.

Spatafor, Innocentius, S. J., 188.

SpeS, P. Michael, S. J., examen,
575: v. 148, 460, 523.

Squarcialupi, Bartholomaeus, S. J.,
188.

