 

 

   

9 Aususn 1563 357

cosas 56 060 encaminando de manera que. parece podria bien
· succeder algo de buono 60 6556 parte.

, 190. Εο 165 60565 (161 60061110, 51 60 105 canones y decretos
’ que toccan al matrimonio sta todo 11600 (16 grandes puntos de
resormation, y en 10 que toeea έι 105 regulares ‘hay puntos terri*
’ bles», que todos 105 priuilegios de 165 religion[es] parece se hechan
en el rio, y todo parece ’56 quitta, asi (161 9696, 60100 (16 105 di-
61105 religiosos, y se afiade a 105 01115905, que realmente parece
stan aqui en su reyno, et nondum finis, porque di9e[n] que haun
hay otras cosas que saldrAn ¹ de mano en mano3 y, si salen, ar-
tar han de reformation assi 6 105 seglares come a los ecclesiasti-
cos. Staremos 6 uer. Despuos que acabaron (16 dezir 10Ι dias ha
de 105 canones y decreto[s] del matrimonio, no ha hauido congre-
gation. No sabemos que 56 spera: puede ser que come hai tantos
enteressados‚ aun de los principes, por 66056 (161105 56 detenga
la 6056. Ροᾱῐὲ ,ser que magnana tornen alla congregation para
λ trattar (16 00600 (16 105 (1161105 canones y decretos 60016 56 1160
aderezado ²; y 10 que N. P. no pudo hazer de palabra, porque no
10 (1161·00 tempo, halo hecho por scritto que 116 0601ᾱο 60 10061165
manos ³. Estaremos a uer esta sententia y reuista ⁴ sobre 105
T matrimonios clandestinos. ο

ι Aqui 56 embia 6- V. R. la lettera 11111106 que hauimos (16
M.⁰ Emundo ⁵, y no (11πέ otro, 5100 que 60 165 oraciones y.sa-
crificios (16 V. R. y de 105 Ρ6(11-65 Lanoy, Victoria y Lorenzo ⁶
eon todo el collegio mucho in Domino 005 encommendamos.—
De Trento, 11 9 (16 Agosto 1563.

 

. ¹ Ms., salmom·
⁴² Ms., aderizado.
⁷¹ Cf. PALLchmo, loc. cit„ lib. XXII, cap. ιν, nn. 25 et 26.
⁴ Ms., irreuista.
⁵ Augerius.
⁶ Maggius.

