 

18 JuLn 1563 341

1650111356 V. R. como-rneyor 16 113166613 611 Domino, pues ha uisto
13 11113 113116 y lotra ¹.

7. De 135 60535 (161 601161110, 1101 alla se 53111310 publico. De
algunos particulares entendera V..R. por lo que aqui 16 embio,
que es 601113 (16 0113 embiada al D.r Araoz ², del qual embio
una letra que 56111110 al Ρ. Francisco, para (1116 V. R. 13 1163.
Τ3111111611 56 16 61111113 11113 16113 (161 P. Guttierrez ³, alla quale no
respondemos con 61· 601160 (1116 ahora ua, hasta que se entienda 13
licentia que V. R. les (110, y 10 que les orden0, ylo que 16 1131666
sopra 10 (1116 5611116. Embianse asimesmo ciertos appuntamientos
de 13 uniuersidad de Coymbfica, para (1116 311156 V. R. 10 (1116
5161116 (161105. Ε1111110 11113 1101123 (161 Ρ. Ρ131161560, 11313 que 1163
V. R. 10 (1116 6011116116, y seppa que 61 113101 (16113 601111105111011
(1116 111(1611 1101 7000 dueados de renta ⁴ 5011 2000 y 400, y 65105
y (1126 61 Gallesio que N. P. haueria (16 pedir 31 113113 1101 gracia.
Otro 116111110 pagauanse menos de 1000 ducados, mas (1611611105
6516 31111161110 3Π3 reformati6n. Sabemos que 61 Ρ. Beneditto ³
’ 113 6011161123ᾶο a predicar en Milan con muy notable concurso de
nobleza y p6pulo, y grande satisfactien. Bien 65 (1116 61 31311113
(1116 56 (110 sobre 13 116516, haya sydo nada. Dios N. S. prouea
della salud (1116-6011316116 a essa ciudad.

8. Aqui andan algunos musitando contra 105 110105 5111111165
(16 13 Compafiia, porque no hay obligati0n del una parte y della
0tra; y dize N. Ρ. que olgara 16 61111116 611 5611110 13[5] 13201165
(1116 16 0661111161311 11313 iustificarlos ⁶. Potra ser que 56 113116 (16
alguna confirmati0n de nuestra Compafiia, hauiendose hablar de
105 regulares, y, sy huuiere controuersia 6011113 105 5011101115135,

 

¹ Vide epist. 2673 2753 277, n. 13 et 288, n. 10.

² Hic sermo esse videtur de epistola communi de rebus concilii, 15 Ju-
lii data, quae est in Regesto, loc. cit., ff. III-1 13.

³ Martinus, de quo saepius POLANCUS in Chronico, 61 LAPUENTE, Vida
del V. P. Baltasar Alvarez, cap. XXVII.

⁴ Ms., rendeta.

⁵ Palmius. .

⁶ Scripsit reapse aliquas Natalis de votis simplicibus Societatis. Vide
infra, epist. 299, n 6. Cf. RlssADENEIRA, De ratione instituti Societatis
Jesu, cap. XII-xlx,·ubi fuse et luculenter de votis simplicibus Societatis dis-
seritur.

'X'e ιΨῖ. ⁷· azy* '⁴⁴⁷ xx> <·*·*·x' Α “’ “ “’ 1

