412

 

APPssnmx 53}

ocho 31105... 22. Soy de misa. 23. E estado en Α16313, Cordova,
Granada, Sevilla: e sido entermero, sacristan, concinero [sic] y
los demas quasi oficios de casa: 3 111111111105 ley quasi un 311οε 1111-

’ 1115110 6 51ᾶο 11135 (16 611160 31105 6011 61 6111(13(10 (16 procurador‚ y

10 11135 confesaba 105 Ρ3(1165. [Ι, 5 5-57]

1. Alonso de ζίάναίε. 2. 136 42 31105 pocos mas ό 11161105.
3. 1361 lugar de Aranga, lugar de Victoria y diocesis de Calahor-
ra... 14. Fuy recebido por 61 Ρ. Dr. Torres en Salamanca...
16. Abra 11135 (16 diez 31105 que soy de la Compania... 22. Soy
sacerdote. 23. He estado de asiento en Salamanca dos ὁ 1165
31105, y siete en Cordova. De camino he estado en Coynbra‚ Lis-
boa y Ebora. En Cordova quasi siempre he tenido cargo (16 aquel
collegio. [1, 52-54]

1. Alonso del Castulo. 2. De veinte y tres 31105 3. 136 Cas-
tilla y (16 Cafra... 14. Fui reccebido por 61 Ρ. Μ3111161, rector
deste collegio de Α16313. . . 16. Τ165 31105 y quatro 1116565... 22. No.
23. En Simancas en aprobacion, en Toledo sirviendo 13 sacristia
y estudiando‚ y 611 Α16313 65111(11311(10. [Sclz.] 1. Nueve 31105, y
estos 56 311 gastado en oyr gramatica, antes que entrase en 13
(301111131113, y artes hasta 61 3 curso. Lo demas en 3631131 61611150;
y oy theologia despues de aver entrado en 6113. [1, 48-50]

Alfonso Gil. Vide Epist. Natal„ Ι, 524.

1. Alonso Gomssz. 2. Soi de 6(13(1 (16 27 31105. 3. Soi de Val
de F nentes, diocesis de Salamanca... 14. Fui recibido por 61
Ρ. Henriquez aqui en 6353... 16. Α1113 (105 1116565 y medio... 22.
Soi sacerdote. [1, 60, 61]

1. Alonso Locano. 2. De quarenta y dos 31105. 3. De 13 pro-
vincia de Santiago, astoricensis diocesis, del lugar de San Pedro
Castafiero... Recibiome 61 Ρ. Dr. Araos en Α16313 ό 611 Vallado·
lid... 16. Catorze 31105... 22. 136 1111553. 23. En Valladolid, Al—
6313, Gandia, Valencia, Barcelona‚ y agora en Caragoca, en es-
tudiar y confessar y predicar... Alfonso Locano. [1, 74]

1. Alonso de Montoc'a. 2. De 27 31105, 11110 11135 ό 11161105. 3.
136 13 provincia y reyno de Toledo, y naci en 063113... 14. Reci-
11101116 61 Ρ. Μ3111161 611 61 collegio de Α16313... 16. A cinco 31105
y 7 meses... 22. Nangunas ordenes tengo. 23. Por morador en
Simancas como 6 meses, ocupado en oficios baxos, en Salamanca
7 meses enfermo y convaleciente: quando· estava para 6110 613
portero. En Burgo 2 31105 lei 61 curso de artes, y en Α16313 11135
(16 (105 31105 01611ᾱο theulogia. [1, 79] -

1. Alplzonsus Pisanus. 2. Ago 38 annum. 3. Hispanus, ex
civitate toletana... 7. In saeculo medicus, 61 philosophlae mathe-
maticaeque professor. 8. Feci professionem 4 votorum Augustae,
in Germania, prima die anni 1561 post septennem et amplius
probationem. Ingolstadii anno 1564, 20 Januarii, in die sancti
Sebastiani emisi vota simplicia, quae professi solent post suam

