412 EPIST. P . NADAL—320

necessario, specialmente si el M ‚⁰ Egidio ¹ ua 3 Francia, aunque
ya di ² 33150 3 V. R. de los humanistas que el P. Leonardo tiene
en orden.

ὁ. Quanto al concilio, despues que se determine que se hi-
ziesse 13 5655103 (133111 presto se pudiesse, trattando en ella delos
primero[s] 21 capitulos, no hemos oydo 11135, y no se ha hecho
0113 congregatidn ³. Deuen andar en ‘aderezar 105 (16016105, y no
salta quien pensa que 33303 56 1131313 5655103; 01105 piensan que,
si, y que seguira't la suspensidn. Todo lo guie Dios N. S. como
lo uey que 11135 00331636.

7. Del seminario no hay 0113 33633 ⁴. Aqui embiare una
letra del· P. Baptista ⁵ donde 56 361 (136 003113333 135 speran-
zas, y quando el cardenal de Lorena y 61 embaxador del empe-
rador con 135 161135 que de el tienen, hayan hecho el officio, ue-
remos en que parara'm 135 promessas. Nuestra speranza final-
mente es ·63 Dios.

8. Delos 31311005, 51 V. R. tubiere alguna elaridad, me 13
ροᾶ13 embiar, para que 56 haga 13 036313 (16 10 que tocca 3 Ale—
mania, y specialmente 56 de 33150 (16 105 (136 56 d[e]ue[n] embiar
3 Dilinga, para que en Roma cobren dal agente del cardenal 13
parte que les 31113 10003010 (16 13 00513. Se ha uisto 13 1650131353
che V. R. ha tomado (161 165111311 a] Ρ. Canisio 53 Jacobo, y (16
embiar al P. Vendelino ⁶ para ayudar 31 Ρ. Victoria. N. P. no
tiene que dezir, sino aprouar 10 (136 hiziere 63 6516 y en 13 orden
para 13 peste ⁷, y no 56 113 faltado ni 56 saltaret en μ3111111031 mis-
sas y oraciones por nuestros collegios de Alemania. Hemonos
alegrado in Domino (136 61 (13(136 ⁸ y su corte 56 hayan conten-

 

¹ Aegidius Faber. Vide epist. 309, n. 8.

² Ms. ,.de

³ Vide epist. 319, n. 12.

⁴ Scilicet de seminario Romae instituendo 61 Societati commendando.
Vide epist. 304, n. 3; et 315, n. 1.

⁵ P. Joannes Baptista Ribera, procurator Societatis Romae.

⁶ Wendelinus Vfilck. Cf. BRAUNSBERGER, loc. cit., ΙΙ, 95, annot. 2, etc.

⁷ Haec referri videntur ad monim Natalis 3 sociis servanda tempore
pestis. Vide supra, pag. 133, annot. 8.

⁸ Dux Bavariae Albertus V.

