 

APPEme , 59Ῐ

Dies, mensis,

Nomen et cognomen. annus In manibus.
P. JoannesdeMontoya. 9Jun. 1560. P. Salmeron.
P. Antonius Correa.. . '9Jun. 1560. P. Torres.

P. Emmanuel AlvareZ. 9Jun. 1560. · n
P. Goncalus Alvarez. . 9 Jun. 1560.

P. Franciscus Adorno. 2 Jul ¹ 1560. P. Palmii.
P. Baptista Sanchez. . 7Jul. 1560. · P. Plaza.
P. Baptista Pezzano. . 15 Aug. 1560. P. Lainez.
P. Lucius Croce ...... 15 Aug. 1560. »
P. Georgius Serrano.. 15 Sept. 1560. P. Torres.
P. Michael de Sousa. . *15 Sept. 1560. P. Torres.
Ρ. Petrus Ribadeneira. 3 Nov. 1560. P. Lainez.
P. Oliverius' Manare . . 15 Nov’ 1560. . ›>
P. Jacobus Ledesma. . 15 Nov. 1560. · »
P. Guido Roilet ...... 15 Nov. 1560. »
P. Pontius Cogordan. 15 Nov. 1560. P. Broet.
P. Joannes Philippus ,

Cassini ............ 27 Dec³ 1560. P. Domenech.
P. Alphonsus Pisa. 1 Jan.- 1561. P. Canisii.

P. Paulus Hoffaeus. . . 16 Mar. 1561. Henrici Scribonii ⁴.
P. Enricus Blissemius. 16 Mar. 1561. »
P. Joannes Victoria. . . 20 Apr. 1561. Georgii Drascovitii ⁵.
P.·F ulvius Androtius. 14Sept⁰ 1561. P. Palmii.
P. Christianus Alve-
rius ............... — - ⁷ 1561. Ρ. Victoriae.
P. Joannes Suarez.. 7 Mar. 1562. P. Natal.
P. EmmanuelGodinhO. 29 Mar. 1562. P. Lainez.
Ρ. Theodoricus Cani—
sius ............... 14 Oct. 1561. P. Canisii⁸
P. Petrus Saavedra.. 22 Feb. 1563. P. Βοῐςίει6Ἣ·
P. Michael Botelho. . . 20 Maii 1563.
P. Lambertus, Auer.. . 8 Aug. 1563. ” Daniel ”Brendel ab
Homburg, episc.
Mogunt.

 

¹ Alt. cat. ,23 Maii.
² Alt. cat„ 3 Nov. Idem discrimen reperitur in ΡΡ. Ledesma et Roilet.
⁵ Alt. cat„ 27 Nov.

⁴ Hic erat metropolitani capituli pragensis praepositus, et archidioeee-
sis administrator.

ἶ Episcopi quinqueecclesiensis. Cf.BRAunsssssRc-;En,1oc. cit.‚111, 116.
⁷ ffltneffiio {fftgggo reperitur dies nec mensis.

⁸ Cf. BRAUNSBERGER, loc. cit.‚ 111, 669.

⁹ Alt. cat., 1562, in manibus P. Salmeron.

 

