440 . EPIST. P. NADAL—33o

del cardenal que toccan al canto y eosa[s] semejantes, piense
por 616110 (1116 13 Compafiia ha de gouernar los collegiales (16
S.t0 Hieronimo como 16 parecere in Domino, assi en 135 166110-

 

065, 601110 60 10 (1116 10663 3 13 direction de 135 6051111011165. Lo ’

(16113 habitation parece muy razonable, como V. R. 10 5611116,
(1116 13 principal sea della Compafiia, y assi se 1110601313 (16 ha«
zer capace 61 cardenal. De que sea grande 61 assunto que se
101113, 65 616110; 1035 Ι)105 3γι1ε1313 3 116113110. Y quanto 31 31-
231 13[5] 1113116135 (16 105 65111(1105 (1116 V. R. 10663, 56 110(113 113-
261 3 511 11610110, 160160(10 13 consideration 3 105 ingenios (16 13
gente que alli concurriere. Lo (161 601111 56 113 encomendado 31
P. D. Luys; y, si yo fuere, tambien 11311316 (16110. Si no ha pro-
1161ᾶο 61 cardenal del rettener al rettor uiejo, ό 00, 116156 113 10
(1116 600111606, quando 13 Compafiia tenga todo lo assunto ¹3 y
3 Ν. Ρ. 1131666 bien que 56 uaya poco 3 poco entroduciendo 13
superintendentia della Compafiia, 113216οᾶ013 31031116, ete. Hase
uisto 13 orden que V. R. ha dado en 135 1661101165, y 61 35511010
que 3 63(13 1100 de 105 1113651105 16 toea. Dios (16 511 spiritu et gra—
tia 3 105 16610165; y, pues fue necessario M .⁰ Ν160130 ², hizo bien
V. R. (16 113103110, (1116 510 61 passaran bien en aquella prouincia.
Hemonos alegrado in Domino del buen principio que ha dado 3
5115 166110065 ³, y 60106 se anima V. R. 3 poner todos los lectores
de grammatica: y, pues es de creer 16111113 13 consideration que
600111606 60 61 00 despedir 105 1113651105 seglares de 135 Ultimas
6135565, 51 00 pensasse que los nuestros podrian 113261 (165(16
luego aquel officio que ellos 113260; 00 hay otro que dezir‚ sino
rogar 3 Dios N. S. en todo endereze 3 V. R.

5. Hase scripto 31 Ρ. D. Luys que procure que el cardenal
5611113 (16 511 013110, y en manera que no se puedan dar 6111611116-
tationes, eto, sobre los libros y otras cosas necessarias, y spe·-
cialmente debe hazer oomprar 60 Venetia los commentarios de
16giea, philosophia, etc. Que haya necessidad de un rettor, bien
parece ser assi, pues los lectores tendran en que entender eon

 

¹ Vide epist. 316, n. Ι.
² Servatius. Vide epist. 320, n. 1.
³ Vide epist. 329, n. 10.

