164 Ems‘r. P. Numa—235

5. A Roma se 50110110 000 embien 105 reglas de los officios
de 0050, y yo uere si aqui tengo algunos‚ y se podran embiar 0
V. R.; y 00150105 110 00150 0511005100 000 000000 embien algunos
0 Alemagna y 0 01105 partes, no se les diga 0 01105 00 particular
10 000 han de hazer, 00100 V. R. 10 110 001000, 000000 000 01-
gunos se podria 1005 specificar, segl'm fuessen 105 personas.

6. En 10 2.⁰ 000 0010 V. R. de dispensat con 105 laycos que
no 501100 1001 00 Alemagna para que 10 aprendan, 1101ξο10 N. P.
de entender que razdn 100000 0 0110, porque 0111000010, 5010 fa-
cil dispensat ¹.

7. En 10 3.⁰ de embiar 0 Α10111000 personas prouadas 00 cos-
tumbres‚ 05 muy bien dicho, y tambien que 5000 exercitados en
10 lengua latina 105 000 50 01011100, specialmente para 1001· 1110-
101100 y humanidad. Con esto 10 1000110 priesa que de 0110 50 00
por 105 000055100005 urgentes, haze 000 antes de madurar 50 00-
jan algunos fructos y 50 01011100 0110, 000000 05 001000 000 105
000 0111 han dado buena edificaci6n‚ no siempre 10 000 ygual
quando 101000 0 Α1010000.

8. Oy 50 0010 1050000100 01 Ρ. Canisio lo que V. R. apunta
en 50 10110, 000 05 (10 00110110 01 50100010 00 105 01150100101105 (10
herejiaS, 0015000010 000 00 sabemos 500 10000000 10 10001100 (10
Julio (specialmente 10 000 10001005 uiuae uocis oracul0); y asi
quando no 50 pudiesen induzir algunos buenamente 0 10 0111010-
0100 10110100, 000 00 50 ueya porque no pudiesemos 001000011οτ-
nos de 10 10001100 primera; y 1000010 50 1110001010 por uia de
Roma que 50 00110 0000110 1051110000, 0 10 100005 00 Α10111000
000000 alguno 50 absuelue in foro conscientiae ².

9. De 10 051000 001 D. Lanoy y 001 poner 00 algl'm officio

 

¹ «De 10 misma manera, si alguno fuere examinado y instruido por

Coadjutor temporal (0000050 00 1000 0 105 00505 apropiadas y ordenadas al
su primero llamamiento), no debe pretender por una vIa ni por otra pasar
adelante 00 Coadjutor temporal en espiritual, ό Eseolar, ό Profeso3 ni tam-
poco aunque 00000 en 01 0105100 grado, debe en 01 pretender 1005 letras de

las que sabia cuando entr6...» Constitutiones Societatissesu latinae et hispa—
nicae, Exam., cap. VI, ἓ 6, pag. 39.

² Vide epist. 231, n. 3.

