 

590 Ems’r. P. NADAL

ΙΙ
CATALOGUS PROFESSORUM 1

soC1ETAT1s JESU

SUB P. LAINEZ PRAEPOSITO GENERALI

Dies, mensis,
Nomen et cognomen. annus. In manibus.

P. Melchior Nunez. . . ¹21 Sept. 1557. Ρ. Gund. de Silveyra.

P. Joannes Plaea ..... 3 Apr. ² 1558. P. Bustamante.
P. Christophorus Ma·

‚drid ............... 6 Jan. 1559. Ρ. Lainez.
P. Christophorus Ro —

driguez ............ 22 Jul. 1559. P. Borgiae.

P. Benedictus Palmia. 15 Aug. 1559. Episc. card. patav. ³ ,
P. Antonius CordeseS. 15 Aug⁴ 1 5 59. . Bapt. Barma.
P. Alphonsus Roman . 15 Oct. 1559. » -

’Ὃ

P. Emmanuel Lopez.. 18 Oct. 1559. P. Borgiae.
P. Emmanuel de Sa. . 1 Nov. 1559. P. Lainez.
P. Michael Govierno. . 26 Nov. 1559. P. Bapt. Barma.
P. Daniel Paeybroeck. 25Dee. 1559⁵ P. Domeneeh.
P. Joannes Valderra— · , -
bano .............. 13Jan. 1560. P. Araoz.
P. Joannes Paulus.. . . 19 Jan. 1560. »
P. Bartholomaeus Her·
nandez. ........... 2 Feb. 1560. »
P. Leo Enriquez . . . . . 2 Feb. 1561 ⁰ P. Torres.
P. Joannes Gonzalez. . 7 Feb. 1560. ›>
P. Martinus Gutierrez. 12 Feb. 1560. »
P. JacobusAvellaneda. 14 Apr. 1560. P. LaineZ.
P. Jacobus Guzman.. . 23 Maii 1560. »
P. Gaspar Loarte.. . . . 23 Maii 1560. »
Ρ. Hieron. Rubio. . . . 23 Maii 1560. »

 

¹ Ex apographo antiquo, in Cod. 20, Varia hist„ 11, 114, 1153 et ex
altero catalogo. Multa menda in apographo codicis citati reperiuntur, praeser-
tim in nominum scriptione, quae quidem emendanda‘duximus . Discrepantias
alterius catalogi suo 10c0.notamus. ’

² Alt. cat., 30 April.

⁵ Obscure exaratum. Alt. cit.‚ Episc. perusini. ’-

⁴ Alt. cat., 13 Aug.

⁵ SAccfflNth, loc. cit.‚ 1. 11, n. 93, habet ann. 1558. AGUILERA, Prov.
Sic. ort.; et alt. cat., 1559.

⁶ Vide FRANCO, Synopsis annalium S. J. in Lusitania, ann. 1560,
n. 13 et Epist. Natat„ 1, 568 ·

