370 EPIST . P. Nimim-305

biarle 3 Roma, parece seria buena prouision: si no, 6110631110 poa
013 3610116 00006 313 0 60 0113 113116 06 Alemagna, y otro de-
-— — ¹ pues 61 63 10363110 60 31163, 00 361113 1101 0601013 sino
bien que, antes d: entrar nella theologia, seruiesse el tiempo que
ha de 361011 60 classes semejantes al bien 00101000. Μ33 6310 36
dexa al parecer de V. R. Los que huuieren de ire 3 Francia, 06336
31 ² serria 'bien uayan derechos 3 Leon y Το1000 0 Β11100, 0 31
alguno 061103 yra con 61 P.e Oliuerio 3 Ρ3113, 00006 00 1131606
1101 3013 36113 0606333110 ningunO, sino quando comenzaren ³
algunas lectiones para 133 003163 361130 1116063161 personas exco-
01033. Εο 10 demas que tocca al P.e Oliuerio‚ si algo huuiere que
dezir, 6110 01113 06 palabra, y assi non me allargare 1033 sobre 61;
solamente diziendo que quanto 1033 1116310 36 06311101616 y 361131-
tiere para Paris, de donde ha de comenzar su uisitation, tanto se
16013 1101 meglior.

3. Hora respondere 3 133 (16 V. R. de x y xi del presente ⁴,
que hier receuimos 06311063 06 113061· 3011110 3 V. R. el mesmo
dia por uia de Augusta. Hase 0131010 que V. R. scriue della pro-
fession del P. Lorenzio y 06133 conclusiones, que todo 1131606 03
bien. Lo de 13 1011031100 06 30061103 collegiOS, 0 segt'm entende—
mos, solamente de Vienna con 2000 Δ ,(108 06 16013, bien se crey-
que se habra ⁵ hecho y se 11313 10 mejor que 1131113 3100 possible,
ylo que se da sobre 3006113 abadia grossa, 31 00 36 toma propria

auctoritate, y se 6313 3 0630111100 061 006 1103361 13 badia, trauayor

potria tener 3 uezes el collegio; pero quando la cosa ste ya ⁶ con-
cluida, se 03113 credo enformation 1033 cumplida. 0000111316 3,
Ν. Ρ. 006 06311063 36 11001130 tambien applicar 133 cathedras 06

Vienna por parte de dotation, pues el trauajo lo 11603130 103
00631103.

4. Ι)61 collegio de Dilinga entendemos se 1131113 06 comen-

¹ Sic. Aliqua >verba a librario praetermissa videntur3 unde sententia
inexpleta manet.
² Ms., se hie et infra.
⁵ Ms., comenzare en, quod emendandum visum est.
. ⁴ Has non habemus.

⁵ Ms., hard, hic et infra.
6 Μ3., a. ⁴

’ ”’ '‘W'Zsss‘lffiffiss'ffffifffl
r ’ „j

