608 EP1sT. P. NADAL

reseibido estos dias el Ρ. Nadal, y otras antes no llegaron. En
esto no ay que reparar, porque segt'm 135 avenidas de 105 nubla-
dos y 135 inteligencias, ay 11135 ό 11161105 estrechura: 3 ν1135 53-
zoneslas recogen y 3 01135 11οε y al fin todas llegaran, ὁ 135
11135. En 105 sacrificios de V. P. 616... De Alcala 15 (16 Μ3160 ¹.
V. Ρ. filius et seruus in Xpo., †

ARAoz.
In quarta pagina: jhs. Al muy Rdo. Padre nuestro en Xpo.
el P. M.r0 Laynez prepessito general de 13 (3011193[1”113 (16 ]651’15].
Alia manu: 1563 ² Alcala. P.e Araoz: di 15 de Marzo. Sigilli
vestigium. In La pag. in summa ora, alia ignota manu.
1562 ⁵.

VIII
COLLOQUII CUJUSDAM

P. NATALIS

CUM P. ADRIANO ADRIAENSSENS

narratio

a P. Everardo Mercuriano scripta ⁴.

†

A li 8 di questo Luglio di 1562 vinne il P. Adriano al P. Na-
1316, 601 quale io ero alhora, et li in presentia mia il P. Adriano
disse 3 (16110 P. Natale 6116 S. R. l' haueua 13561310 1110110 113113-
gliato da che partendosi da qui per Anuersa gli disse che s' ap-
parecchiasse 31 1611(1616 601110 (11 5113 6011561611113 per quando tor-
narebbe; et hauendo spesso sperimentato 51111111 turbationi quando
trattaua di confessione generale, 11616 quale haueua sempre ritro-
uato (1311110 (11 5113 6011561611113 61 1165511110 aggiuto, diceua che
S. R. non 51 111656013556 11616 6056 (11 5113 6011561611113, perche in
fine non lo sarebbe. Et de 6ἱό perd) era contento di renderne
raggione 3 Ν. Ρ. Esplieandoli il Re Natale che questa gl' hauea·
proposto come 31 professo (16 13 Compagnia, et cosa 13 quale
hauea proposta 3 111111 (16 13 Compagnia etc., 11613 quale 1165511110
110113113 difficulta3 rispose egli 6116 11011 10 111110116113110 11 essempii

 

¹ Annum omisit Araozius3 sed nullum dubium remanet quin anno 1562
data fuerit, ex 115, quae· ab Araozio narrantur. Perperam igitur inter episto·
¹³⁵²2³”3¹123333.⁵{;¹1?5{¹3.{f‡„5³⁰35dsssssfissessssssssgieffiotaffi0n.m.

³ Recte quidem.

⁴ Ex autographo, in Cod. 29 b), unico fol„ 117 (95). Vide dicta'a P. Na-
dal in Ephemeridibus, supra, pag. 96, ubi 11366 eadem ab Everardo Mercu-
riano conscripta paucis perstringit. Vide insuper epist. 287, et 282, n. 7.

 

 

