    

t·

't

Ι

Ξ

,ζ .
‘7⁸'-
*a ⁷
Ξ*
ΞΓ
ἐν

1
'a ‘⁴
.

 

7 Novmfflms 1563

aquel officio. Mire V. R. si 16 1131666 poderse ayudar del ¹ P. Vr-
13ᾱο ’; porque 3 Ν. Ρ. 30 parece que el D. Theodorico ³ 36 saque
de Monachi0; mas 06631113 (136, para un interim, que desde 3113
scriuesse V. R. ὁ 31 P. Canisio ό a] cardenal de Augusta rogan—
dole les dexasse ay para esse collegio al P. D. Luys‚ 61 (1331 por
ser actiuo podria hazer bien 61 officio de ministro debaxo del
P.e Couilldn, que tendria 61 titulo de supe1ior, y ganarse hia ⁴
esto que N. P. desea, de sacarle dentre 133 133303 31 cardenal 61
(116110 D. Luys; y podrassele desde 3113 offrecer que, como llegue
3 Ε311333, 31 3113 33, (1313 orden N. P. que sea proueydo (16 33
thec'ssogo 3 33 contento ,’ etc. De Jacobo Seeler ⁵ muestra 61 P. Ca-
111310 tener necessidad: V. R. 3613 10 (136 60331636. A Roma se
36113113 (16 103 3 coadiutores que V. R. pide, y uerse ha si se po-
(1133 61311131. Lo que se ha scritto del P. Henrico 6313 bien. Jo-
seph ⁶ no era menester embiar 3 Magontia3 que sin 61 1103133
1133331. V. R. 1613916313 (103(1616 parecere. Ya se uey que 13 gend
te que V. R. (1611313111 Dilinga tiene mucha necessidad della ayu-
da de Dios. El nos 13 embie ⁷, y tenga aquella obra de su mano.
P. Georgio greco no 63 para ministro, y 603 103 griegos que
acuden en Ancona y en Ldreto, tiene 06633163 (16 hazer fructo.

6. Del uenir V. R.‚ ό 1333 presto ό 11133 tarde de 10 (136 pen-
saua, haga lo que mejor pudiere ⁸, no saltando allo necessario
por 3113, 31 1333333036 por 36303110 1333 presto. De 133 60333 (161
60361110 10 (136 puedo dezir 63, (136 36 (133 priscia para hazer 13
36331ό3, aunque 103 33631103 6311330163 36 dize querrian se pro-
longasse, y hazen lo que pueden para ello ⁹. Lo que 113 (16 336-
ceder despues de 13 3633163 63 13616110, y piensan algunos que,

 

¹ Ms. , podrerse ayudar el; quod mendose exaratum est.

Hurtadus Perez.

Canisius, frater B. Petri Canisii, rector illius collegii.

Ms . , γα .

De eo vide append.‚ Ι.

Joseph siculus, ni fallimur, de quo vide epist. 3263 327, etc.

Ms., embia. · ’

⁸ Ms. ‚ lo que meyor que se pudiere, quod omnino emendandum visum

’.ΙΦΟΙΦΘΙΟΟ

εεῒὲ Vide epist. 327, 3. 5.

