v ⁴1 FEBRUARn 1564 505

11161100, y haze todo 10 000 1100(10 1101 0011501031 13 relligi6n chris-
tiana en sus estados. La duquesa 50 muger ¹, ques hija del 0111-
perador, es muy devota 3 13 Compafiia, y ansimismo sus hij0s 50
011311 en esta (10000160, y 13 1110051130 0011 muehos effect08‚ pre-
sentando la duquesa y haeiendo 10001135 1110051135 3 105 00051105,
y 10 mismo haze muchas vezes el duque; sus hijos ni 11135 1111110-
1105, conversando y tratando con 105 nuestros, teniendoles gran
respecto y reuerentia: y porque en alguna manera se pueda ver
003111 chathdlico es este principe, dire vna de muchas cosas que
del he entendido, y es, que aquellos dias 105 principales de Mo-
nachio le vinieron 3 110(111 licentia para comulgar sub viraque spe-
cie, y el duque, aunque grande enojo 1001111050, 105 respondi6
cuerda y sabiamente diziendoles: «Vosotros hareis que yo no en-
tre 11135 011 Monachio»; que entendidas 135 circunstantias era 105-
1100513 harto aspera y amarga, porque la gente popular 1001-
biendo gran beneficio, y sustentandosecon 13 presentia del du-
que 105 pobres 0011 135 1111105035 000 105 haze, 105 officiales y 105
⁷ demas por la gananeia que el y la gente de su corte les da, 3 13
hora que supiesen que por tal 03053 50 1131113 el duque de su 010-
(13(1, 50 tiene por muy averiguado no dexarian hombre de 3000-
1105 principales 3 vida, y les asolarian 135 03535, 10 0031 110 igno-
1311 105 1111511105, segt'm 50 1100ᾶο bien juzgar , porque despues (10
113111ὀο5 (101 duque estauan con 05113ῇο 1011101 (10 000 01 11001110
10 50111050, y 11135 de que el duque no hiziese 10 000 (10ῑὶ3; y 31151
ν110 (101105 1110 dezian que siendo partido del duque y buelto 3 50
0353, 50111311ᾱο50 3 0011101 051303 de tan mal 31111110, 000 1101311(10
(10 rabia dixo: «gEs posible que este (10000 50 (10Χο asi engafiar
, destos malditos jesuitas, traydoreS, (11311011005Ρ1) Las 05000135 000
3111 1011011105 de 1011101103 y griego, latinidad y gramatiea son muy
frequentadas de mucha y buena juuentud‚ y an 101113ᾶο vna par— ἵ
1100131 costumbre, que 105 estudiantes al principio y fin de 135
1001101105 03111311 011 031110 (10 6rgano: son 11135 (10 50501113 ό se-
101113 111051οο5 entre ellos: 03111311 muy bien y buenas cosas, y an-

 

¹ Anna, Ferdinandi I caesaris filia, et Alberti V Bavariae ducis uxor.
De ejus quinque sororibus et de earum erga Societatem benevolentia, supra
in hujus epistolae n. 5 dictum est.

