1ο Jmm 1503 305

hizo en salirse de Vienna; y se uera que eon letras se dela 53115-
13611011 (1116 56 podra donde desedifico su salida ¹.

5. Hemonos alegrado in DominO, ya que V. R. se hallaua
indispuesto, que aya tenido comodidad de buen medico y amigo
-611 Praga, y desseamos que en 10 dela 1113110 y en 10 (1611135 salga

V. R. mejorado de sus manos ¹.
6. Aca no nos acordamos que se aya escrito cosa toeante

-31 gobierno‚ donde V. R. se hallasse presente3 que no aya ydo
por su mano. Y de una uez para muchas sirua este auiso: que
pueda siempre abrit V. R. las letras que uan para otros (1613
prouincia donde se hallare3 y, si 16 pareeiere 31111 dexar de (131135
3 quien uan, hasta dar auiso 3 Ν. Ρ., 10 ρο(113 113261.

7. De que V. R. halle buenos disenos desse collegio y 105
(1611135 (16553 prouincia, nos alegramos in Domino, y de [13 gente]
que se 61111110 105 dias pasados para ayudar la Germania, 56 espe-

1313 61 11316661· (16 V. R.
8. De Roma nos escriuen que Su S.ad ha 1166110 assignation

⁴ de 50 ducados al mes para el collegio germanico ³, y segsm esto
podrianse embiar 11135 tudescos; pero todauia estamos un poco 3
13 111113 hasta que lleguen los 15 ό 20 11111611361105 (1116 111611611 (16
leuante ⁴; porque dizen que han de estar en 61 collegio germa-
nico; y si para ellos fuesen 105 50 ducados 31 11165 (10 (11131 111 56
113 1131113ᾶο 111 56 crey hasta hora, sino que les haran prouision de
por si) non sobraria, 3 10 (1116 1131666, para 11311131 11135 tudescos.

9. Los disefios de 13 fundacion (161 collegio nuestro enten—
(113 V. R. por ⁵ 1316113 (1116 aqui ua; y 135 161135 (16 fauor, que

 

¹ Vide epist. 276, n. 53 277, 11. 2; 280,11. 2; et in catalogo Viennae
anni 1561, pag. 2, 601. 2, reperitur jacobus Ramos, sartor. Vide SOMMER-
VOGEL, Les jesuites de Rome et de Vienne.

² Vide epist. 268, 11. 3, cum annotatione ibi posita.

⁵ Canisius Madridio 17 Junii haec de pontificis largitate referebat:
«Magnam coepimus in Domino IESU consolationem ‚ quod pontifex maxi-
mus tandem nostris uotis et cardinalium consilijs annuerit, dum se adeo li-
beralem ostendit erga germanos in collegio germanico...» Ex archetypo, in
Epist. Canisii, 1, 120 (307).

⁴ Vide epist. 274, n. 2.

⁸ Ms.‚ para.

