166 EPIST. P. NADAL-236

12. Quierense dar en 61135 1111 9060 (16 11135 911653 (1116 113513
3(1111 65105 56110165 96113(105, haziendo congregaciones 3 13 1113-
113113 y 3 13 131(16 63(13 dia. No han salido 31111 (161 9111110 dela 111-
115(11611(’111, ny por uentura 3631131311 toda esta 561113113 (16 dezir sus
dichos; y asi no 5613 9060 (1116 9313 Ν3111(13(1 56 haga 13 56551011 7.“
N. P. y 105 (1611135 (1116 aqui estamos nos encomendamos mucho
611 135 0131101165 y sacrifieios de V. R. y de todo esse collegio. De
Trento, primero (16 X.bre 1562.

⁶236*
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 4 DECEMBms 1562 ¹.

1-3. De litteris apostolicis a Commendono, trevirensi archiepiscopo datis.—
de concilia-4. De joanne Fabio, coloniensi.——5. De obitu P. Ρα-
schasii Βνοέί, Ρ. Othonis, et aliorum. Gesta Societatis in Gallia.

1. El obispo ComendOn ¹ deseaua saber si N. Ρ. 31113 6111611-
(11(10 (161 3160111590 116116161156 ³ que 1111111656 1666111ᾶο 6161135 11111-
las y 161135 (1116 el 16 1131113 61111113ᾱο; y, porque N. P. no sabe tal
cosa, ni 13 entendio (161 3160111590, 110Ιὲ313 (1116 V. R., 51 algo (161
6111611ᾶὶὀ, 10 5611113. .

2. Ayer 611 13 congregacion 56 determino que 13 56551011 911-
111613 fuese para 105 17 (16516 11165. Μ116110 56 (111(13 (1116 110 56 90-
(113 hazer entonces, por 10 111116110 (1116 ay (1116 1131131, 51 110 56 1153
demasiada 911653.

3. Se 11161011 105 91111105 (1116 V. R. propuso 3 105 60115616105
(161 (111(1116 ‘¹ y 13 1659116513 (161105; y 3 Ν. Ρ. 931666 que, quando

 

¹ Ex Regest.‚ Cod. 33 c), ff. 71, 72. In margine: Pel P.e Natal Post-
scri ta. '
²p Joannes Franciseus Commendonus, episcopus Zacynthi et nuntius

apostolicus in Germania, amicus Societatis. Quid de ipsa sentiret, vide apud
BRAUNSBERGER‚ loc. cit., III, xxvi, xxvn, in annotatione .

³ Joannes von der Leyen, elector trevirensis,
⁴ Dux Bavariae, Albertus V.

