70² Inmczs

Franciscus de Borja, Sanctus, v.
Borja.

—sancti Francisci Borgiae nepos (Ρ),
334: v. 632.

—Xaverius, Sanctus, v. Xaverius.

Franckaenus, P. Alardus, S. J.,
examen, 529.

Francofurtum ad Moenum, Frane
fordia (Frankfurt), 612, 636.

Franconia, 597.

Fraseati, v. Tusculum.

Friburgum Brisgoviae (Freiburg im
Breisgau), collegii primordia, 232,
233, 259, 269, 277, 317, 662: v. 602,
et Canisius. Natalis.

Frusius (de Frusis, de Fruzi, des
FreuX), P. Andreas, S. J., Ro-
mam evocatur, in Florentiam mit-
titur, 2;-et collegii veneti exor-
dium, 43 Terentium emendatum
edit, 319, 339: v. 5, 11.

Fucheres‚ v. Fugger.

Fuente, «Padre licenciado de la»,
513, 514·

Fugger, familia nobilis augustana,
Societatis amantissima, 140, 490,
602.

—Ursu]a, 653, 665, 666.

Fulginiu1n(Foligno)‚ collegii initia, 7.

G

Gabriel, lusitanus, S. J., v. Afonso.

—x'iennensis, S. J., 634.

-S. J., Romae, 188.

Gades (Cadiz), 152.

Gagliardi, P. Achilles, S. J., 316,
442·

-Ludovicus, S. J., 188.

Gaietano, Antoninus, 593.

Gallesius (Gallesio)‚ 341, 358.

Gallia, provincialis S. J., 133, 1573

commissarius, v. Manareus; a So-

cietate multum juvatur, 281; So-

cietas optimos magistros ibi exhi-

bere curat, 291, 378, 379; Societas
desiderata, 2943 professi, 3693 epi-
scopi in concilio, 178, 311, 360,

383 ; res publica, haereticorum
bella, 168, 252, 261, 265, 274, 281,
297, 306, 350, 351, 361, 378, 379.

Galius, Sanctus, abbas, 418.

—Nicolaus, haereticus, 490.

Gandia, collegii initia, 23 sacellum
palatii borgiani, 172: v. 632.

Ganerus, P. Bartholomaeus, S. J.,
examen, 544. ι

Garcia, S. J., Brigantiae, 675.

Garda, lacus, v. Benacus.

Garin, Dr. 381.

Garrafo, mons in Hispania, 31 .

Garziaz, collegium , 117, 118, 322,
463.

Gaspar, germanus, scholasticus, S.J. ,
Romae, 459.

—P., S. J., Monachii, 429.

Gaudanus, v. Goudanus.

Genua (Genova), collegii exordia, 9,
38: v. 5, 41, 67, 463.

Georgii (Bohemus), P. Wolfgangus
Maria, S· J ι, 399, 446, 448-450‚
501.

Georgius, P. Marcus, S. J., profes-
sio, 592.

-slavus, S. J., 422, 439.

-trigestinus, S. J., 364.

Gerardinus, Ludovicus, S. J., exa-
men, 570.

* Gerardus, socius Jacobi Victoriae,

Geli-{ae (Gerbes), insula expugnata

a mauris, 175.

Germania, a Societate juvatur, 154,
195, 281: v. Natalis; provinciae
duae, xm, 132, 149, 193, 287-292,
296, 300, 3033 collegia, xm, 362;
collegiis Societatis potissimum ju-
vanda, 236, 263, 2663 socii apti
mittendi ad Germaniam, 164, 1943
domus probationis, 253, 257, 282,
3213 magistri et novitii instituen-
di, 276, 277, 2792 292, 364, 4083
professi, 245, 343, 590-592: v. Ca-
nisius, Lainez, Natalis, Societas
Jesu.

