 

206 Emsr. P. NADAL -251

saerifficios de otros sieruos de Dios. Creo que passan de mill 6ο-
1111111101165, y confessiones y missas etc., 135 (1116 1101 1111 negocio
he heeho offrecer. Esto, y 105 31(11611165 (1655605 (1116 N. S. me da,
me tienen 11116510 611 131113 6011113663, (1116 110 11116ᾱο 61661 (1116
13105 dexe de concederme esta merced, pues 116113 135 60535 6011
131113 suauidad, y no 511616 (131165 135 1116111136101165 51110 ,confor-
mes 3 105 effectos que (161135 (1111616 sacar. No es posible‚ Ρ3(116
11110, (1116 111165110 13105 1161111113 (1116 13165 651161311635 116116 61
viento. 50 ]65ί15 (16 1111 anima! y quien pusiera en manos de V. R.
todo lo interior della, para que de pura 135111113 1116 concediera
6510; (1116 bien 56 (1116 6513 611 1113110 (16 V. R. 51 (1111616 hazerlo; y
assi pido 3 V. R. 13 11101116553 y palab'ra que en 511 63113 1116 dio,
13 (11131 61111611ᾶο (1116, 5161160, 601110 65, justa, y dada de superior,
que 16 obliga 3 V. R. in foro conscientiae; y pluguiera 3 13105 (1116
6511161613 611 1111 1113110 hazer que obligata 11135, (1116 616110 110 10
5011313 1101 todo 10 eriado 611 61 mundo, porque dello spero que
1116 113 (16 1161111 110 11161105 (1116 561 grande amigo y de 116135

5161110 affligido y trabajado y muerto por 61 (1116 todo 10 erio. ,

Μ116 V. R. 51 seria oordura trocarlo! Pero, tal qual 65 13 obliga-
cion, 65 in re grauissima et justa, y, segun dizen los theologos,
obliga ex suo genere ad... etc. 13113 V. R.: «Muy bachiller soys‚
Aloaraz.» Concedolo, Ρ3(116 (16 1111 311113; 11610 plega 3 13105 (1116
6011 todo 6510 1116 ν313; (1116, 31111(1116 31 argumento no 56 yo 50111-
61611, porque yo no 5116110 13 1110111653, 11610 11310 6011 (1111611 13105
ha hecho tanta mereed de darle tantas letras, que temo no halle
5011161011 y soluciones; pero confio en N. S. que ha de poder 11135
611 V. R. 61 311101 (1116 1116 116116 (16 padre, y 61 (165560 (16 1111 1161-
fection, y 61 fruto que 61 Sefior con su gratia podria sacar con =
6516 11111111 instrumento en aquellas almas derelictas y dignas de ⁴
commiseracion, que no 13 theologia argumentatiua3 y por esto y
por quien 3 V. R. 56 10 pedi, entiendo (1116, 31111(1116 110 65111111613
obligado, 56· obligara de nueuo; y porque 105 1111161105 negocios
no ayan oluidado 3 V. R. que 56 113513(131 de verbo ad verbum las
palabras (16 V. R. que en su carta me escriuio ¹, que aora tengo

 

¹ Quando haee epistola a Natali scripta fuerit non constat3 nec eam
vidimus.

