 

592 , Ems-r. P. NADAL
Dies, mensis,

Nomen et cognomen. annus. In manibus.
P. Laurentius Maggio. 20Aug¹ 1563. P. Natal.
P. Gaspar FernandeZ. 25 Aug. 1563. P. Borgiae.
P. Carolus Faraone... 1 Nov. 1563. P. Domenech.
P. Lud. du Coudrey.. 21 Dee. 1563. P. Borgiae.
P. Annib.du Coudrey. 17Jan. 1564. P. Manarei.
P. Edmundus Auger.. 24 Jan. 1564. » .
P. F ranciscusEnriquez 9 Apr. 1564. Ρ. Miron.
P. Marcus Georgius . . 9 Apr. 1564. »
P. Petrus Fonseca.. . . 9 Apr. 1564. »
Ρ. Ignatius Azevedo. . 9 Apr. 1564. »
Ρ. Cyprianus Suarez.. oqur. 1564. ι)
Ρ. Antonius Ivafiez... 30 Apr. 1564. P. Cordeses.
P. Antonius de Cor-

doba .............. 28 Maii 1564. Ρ. Valderrabano
P. Eduardus Pereira.. 28 Maii 1564. )) ’
Ρ. Michael de Bayrros. 13Jun. 1564. Ρ. Miron ².
P. Balthasar Pifias. .. 2 Jul. 1564. Ρ. Lainez.
P. Marcellus Vaz„ . . . 1 Nov. 1564. Ρ. Oliverii.
Ρ. Franciscus ToledO. 1 Νον. 1564. P. Lainez.
P. Didacus de Acosta. 1 Nov. 1564. »
Ρ. Joannes Mariana.. .' ⁷1 Nov. 1564. · »
Ρ. Dionysius Vazquez. 25 Nov. 1564. P. Everardi.
Ρ. Hieronymus Torres. 25 Nov. 1564. Ρ. Canisii.
P. Franciseus Coster.. 10 Dee. 1564. P. Everardi.
P. Jacobus Schipman. 10 Dec. 1564. ›>

III
FERDINANDUS ROMANORUM IMPERATOR ι
MERCATORI CUI DAM
,Viennae‚ 1558 ³.
coronatormn 400 eleemosynam collegio romano quotannis
transmitti jubet.

Jhs.
F erdinandus.

Quandoquidem nos venerabilibus, piis, nobisque charis recto-
ribus et collegio de Societate JeSU, Romae existente, bona gratia

 

¹ Alt. cat.,10 Aug.
2 Alt. eat. 3 Jun 1564, in manibus Ρ. Ignatii (Ze Azevedo.

³ Ex transumpto coaevo m Cod. 39, unico fol. ,140 (352, 543). Vide su
pra, pag. 219, annot. 2. Cf. POLANCO‚ Chron. „V 32,246;ε1Β11Α11ΝεΒΕ1τ-
GER, loc. cit. ,ΙΙ 782- 783, et ΠΙ passim. ’

