716

S. J., professio, 590: v. 36, 123,
302, 341, 378, 389.

Pamiae (Pamiers)‚ urbs Galliae, 92.

Pampilo (Pamplona), collegii erigen-
di spes, 28.

Panormum (Palermol, collegium et
domus probationis, 6.

Paraxylus, v, Peraxylus.

Parisii, et Societas, 4, 9, 167, 294,

454- -456;-— -—.etP Nadal, 94, 953 col· -

legium S. J., 95, 345, 349, 378,
408, episcopus, 379, 388: v. 22,
85, 387: v. etiam Manareus.

Parra, P. Petrus, S. J., examen,
578.

Passavia (Passau), episcopus, 35: v.
521.

Patavium (Padova)‚ a Nadal invisi-
tur, 363—et P. Lainez, 509.

Paulus III, P. M ., 43—et universitas
Dilingae, 603.

-IV, P. M. et Societas, 12-153 pon-
tifex creatus, 353-et chorus in
Societate, 40, 60, 63, 653 infensus
S. Ignatio‚ 50, 513—et prima con-
gregatio, 54, 593 pax cum Philip-
po II, 593 confirmat Societatem,
623 moritur, 65: v. 82, 165.

——Joannes, S. J., magister, 426,
462.

——P. Joannes, S. J., professio, 590.

-- joannes, v. Borrellus.

Paupertatis votum, 256.

Payva d'Andrada, Didaeus, 130,
131, Ι45, 146, 165, 244·

Pedina, v. Petina.

Pedroche (alias Pedraza), O. P.,
exercitia spiritualia impugnat, 23,
24.

Pelletarius (Le Pelletier), P. joan-
nes, S. J., Ferrariae, 63 in prima
congregatione, 6o; Rutheni, 93;
superintendens collegiis Galliae,
157: v. 36, 37, 258, 314.

Pelt. novitius adolescens Vindobo-
nae, 448.

Peltanus, P. Theodorus, S. J., exa-

IND1CES

men, 584: v. 139, 146, 246, 257,
273, 278, 317, 653, 654.

Pena, Dr. Joannes de la, O. P., de·
fendit Societatem contra Canum,
44: v. 89.

Peraxylus (et Paraxilus), Georgius,
S. J., examen, 552: v. 134, 147,
174, 187, 247, 275, 634, 635-

Perea, medicus, et P. Nadal, 47.

Peregrinatio in Societate, 248.

Peregrinorum regulae, 253, 298.

Pereira, P. Eduardus, S. J., profes-
sio, 592.

Pereri, Ludovicus‚ S. J., Brigan-
tiae, 675.

Perez, P. Andreas, S. J., examen,
538: ν. 158.

-Ρ, Didacus, S, J., 202.

-Gaspar, S. J., coadjutor, 158.

—P. Hurtadus, S. J., 246, 285,336,
226, 441, 444, 460, 463, 498, 623,

24.

Ρεῑρίῆει, Michael, S. J., 80.

——P. Petrus„ S. J., 76,173‚ 195,
276, 278, 283, 381.

Perrenot, v. Granvelle.

Persicus sinus, 4.

Pertusa, P. Gundisalvus, S. J., 158.

Perusia (Perugia), collegium, 9, 50.

Peschius‚ Gerardus, S. J., examen,
553·

Pessulanum collegium, 50.

Pestis, in Germania, et Natalis lu-
strati0‚ 112, 131, 155, 156, 182,
3713 Natalis monita, pro ternpore
pestis, 621: v. Natalis; Ingolsta-
dii, 3853 Moguntiae, 4513 Mona-
chii, 138-140, 173, 179·1813 Pra-
gae, 4853 vindobonae, 148, 197,
381, 420, 426, 438, 447, 460, 465,

466, 485, 497, 502· ,
Petina (Pedenal, episeopus electus,

v. Barboli.
Petricovia (Petrokow, Peterkaw),
Pestssiis, hollandus, S. J., 445.
—S. J., murator, 429.

