514 EmST. Ρ. Naxon-346

eiado (10 13 F uente y 3 mi, y es tan vezina deste collegio, a for—
mado 13 (10 050100 vna 0010110100οἱ3 bendita 000 0113, 0110 05 para
alabar al Sefior, avnque en esta parte ya 0513 100000501ᾶ3. Resta
que 01105110 Padre mande 10 que 50 deba hazer en esto. Y pues.
0 300113ᾶο 3 5011111110 130 largo 3 V. R., no lo 1010310 3 scribit 3
Su Paternidad ni al P. Franciseo, 111105 05130 juntos. El Sefior
viua y seyne in medio vestri.

3. Sy 01105110 Ρ3(110 00151010 saber el 113105001 (10 105 (10 303,
05 0110 Su Paternidad‚ 113105010οᾶ010, mande que les voluamos sur
(100301ὀο; y sera 113201105 1111003 obra; porque 05130 030001111005,
(1110 30 gastado muchissimo, y la 5011100013 que an 10111ᾶο 00 fa-
bor les da 11005 lugares (10 0311(13(1, 11135 (10 muy pocos redit0s32
que, segim me dizen, conlo 0110 311 gastado pudieran aver 11110510
(10 101113 dyez tanto: y tampoco 13 (10030100 0100 11000 fuer9a3
porque 05 00113 en eierta manera y sin scribano que (10 see della.
Esto 01 Ρ. Franciseo 10 sabra mejor. Ε113 05 νο3 1111003 alma,
avnque muy facil, y dize tanto de 10 (1110 01 Ρ. F abro 50 gover-
naba por ella, y de 10 (1110 10 comunicaba todo, que nos da en
rostro 3 105 0110 00 10 113201005 01 10 1100531005 hazer3 quanto 1035
0110 yo 50 0110 01 110 10 113213. Y, pues V. R. entendid 01 (1300 y
agrauio 0110 0510 collegio 10501110 00 131 111οᾶ301011, y 05105 5000-
105 3νο 0513 11003 110 11110ᾶο0 (131, 01 humanamente 13 1101113111131Α
00 5115 ν1(135, 100105001010 3 01105110 Padre, porque 01 05131 0510
suspenso 05 (130050, y 01001005 0110 010113 algunas puertas.

4. En 10 (101 official ¹ y 301101 beneficio curado ², no ay 0110
3111531, 11010110 01 entiende 105 graues 100001100100105 (10 131 3511111-
1110, y que avria (10 113201 (111101οἱ0 1110510; 1101 10 01131 es mejor ·
11313 10(105 0100105 00 ligarse, y alabar ⁵ 31 Sefior 0110 50 10 3
scripto asy el 110011013ᾶο ⁴, avnque en 11010110 0110 3113 50 dezia
(10 0110, y no ay tal. Yo auia de yr 3 Μο11οό0; y 3νο0110 0 sydo

 

¹ Ipse P. Araoz hoc arcano vocabulo significatur.

² Haec fortasse ad munus confessarii regii referendum est. Vide supra,
pag. 332, annot. 7, 010.

³ Ms.‚ alaba.

⁸ P. Lainez, praepositus generalis Societatis. Ut 11300 01 3113 nomina
arcana hic usurpata intelligas, cf. dicta supra, pag. 324, annot. 3, et in vol. Ι,
pagg. 780-788. ’

