’135-111111* ³³³

 

5» mcmms 156² 175

y mi ministerio, y que cada hermano vna* vez en 13 531113113 hi-
ziesse 01311611, y 10335533 Dios por esto mae'mo, no se ha dejado:
yolo encomiendo 3 V. R„ y 3593013111131113 1113 encomiendo 311
511 memento y 399110301011 (13 1111553, y tambien 59301311331113 311
511 111313011111, etc.: ya se acuerda que es. Yo tengo y tendre siem-—
pre de V. R. 5930131 memoria, y de su officio, y desas obras de
Roma. No 0000113 11135 901 esta: el Sefior sea con nosotros. Ora
pro me, Pater. D'e Ispruch, 5 de Deziembre de 1562. Al
P. Dr. Madrid y tod'os 105 01105 Ρ3(11·35 y herrnanos mueho me
encomiendo 311 31 831101, y 110 1113 01111ᾶο dela 00111313; 31 831101
533 0011 10(105.

Ya sqabia de 13 1103131160 (13 D. 83110110 y D. Ᾱ111310 ¹, etc.:
el Sefior les guarde.

La 91011151611 0113 511313 hazer 31 31119313ᾱο1 9313 31 collegio
que se haze, 1131353 10(13 13 diligentia de que me 5011113 111135110
Padre.

Buena ὃ 13 0011501311611 (13 D. Diego y de 13 03113 (131 111335-
110 ”, y les he encomendados 31 831101, y 135 eneomendare3 mas
no por esso no me pesa mucho, etc.: vtinam liceret mihi item per
obedientiam star 0011 V. R. en Frascata 6 1101310, etc.: scriuame
V. R. 10 que 5031113 (13 893113 que piense (13553010 5031131·; y per—

 

¹ De Domino Alvaro de Sande haec scripsit CmNFUEGos, Vida de San
Francisco de Borja, lib. IV, cap. xxlv, ἓ 11: «Lleg6 3 Roma por este tiempo
aquel famoso Cavallero y no menos ilustre Soldado D. Alvaro de Jande [sic]‚
(13591135 (13 aver forzejado y roto 3 13 esclavitud mas dura su obstinada ca-
dena...» Et CABRERA, Historia de Felipe II, lib. V, cap. xm, inter praeci·
puos duces captos a turcis in expugnatione insulae Gerbensis et Constan-
tinopolim ductos, recenset D. Alvarum de Sande et D. Sanctium Martinez
de Leiva, de quibus 11330 scribit: «A primero de Otubre vi6 31 81111311 105
prisioneros. A Don Gaston de la Cema, hijo del Duque de Medinaceli, Don
Aluaro de Sande, 3 511 capellan y un paie, Don Sancho Martinez de Leiva,
3 D. Berenguer de Requesens y Galeazo Farnese, hizo llevar al mar Negro
3 13 torre del Perro, de donde pocos salen. D. 6351611 11111116 3111, y los de-
11135 estuvieron hasta el 3ᾔο mil y quinientos y 53531113 y dos, en que el em-
perador Ferdinando hizo tregua con 8011111311 por ocho afios eon alguna pen-
sion... y cambio de algunos prisioneros de consideracion, 311 euyo mimero
3111131011 3931101011 del Rey 63161100 105 11135911110193135 (13 13 931ᾱί(13 delos
Gelbes...»

2 Arcanum nomen, quo summus pontifex significabatur.

