Innssx RERUM Pssnsonanun ET Loconmu

Vindobona (Wien), collegium, Na·
talis lustratio, 6, 109, 119, 124,
182, 242, 283, 285-289, 291, 295,
297² 319, 356² 346² 350-352‚ 422²
425, 449, 450, 474-476, 480, 481,
486. 487, 405-498, 502-504, 621-
624; collegium pauperum, 4973
nosocomium, 4983 rector collegii,
v. Hoffaeus, Maggius3 pestilentia,
148‚182‚197‚ 400, 404,420,426,
427, 438, 447, 460, 465, 466, 485,
497, 5ο2; nova editio libri exerci-
tiorum, 238, 641, 642: v. 7, 112,
161, 281, 396: v. Natalis.

Vinghenius, v. Winghenius.

Viola, P. Joannes Bapt., S. J., 9,
Ι2,Ι3,5ῐ,54,56,58,63-

Visconti, Carolus, episeopus venti-
mssiensis, 395, 442.

Vitemberga (Wittenberg), 518.

Vivero, Hieronymus, 23.

Volck, P. Wendelinus, S. J., exa·
men, 589: v. 412.

Vota simplicia, S. J., v. Societas.

bet, v. Woit.

Vratislavia (Breslau), collegii pri-
mordia, 233, 282, 317, 329.

¹ Vrezzano, Treviris, 470.

W

Walhain (Bergis) Maximilianus de,

’ archiepiscopus cameracensis, 309.

Weber, 487.

Weda, Fridericus, archiepiscopus
coloniensis, 348, 477, 614.

Weisenhornium‚ 643.

Weneeslaus‚ rex Bohemiae, 500.

Wendelinus, v. Volck.

Werner, Gaspar, S. J., musicus,

Widmanstadius, Philippus Jacobus‚
580.

 

725

Winghenius, P. Hermes, S. J., exa-
men, 555: v. 94, 107, 246 ¹, 268,
285 ², 396, 421, 424, 426, 439-

Wirceburgum, v. Herbipolis.

Wirsberg, Fridericus de, episcopus
herbipolensis, 112-114, 123, 134,
251, 458, 596, 597: v. Herbipolis.

Wischaven, Wishaven, Vishaven,
P. Cornelius, S. J., 61.

Wittenberg, v. Vitemberga.

Wo'it (alias Voyt), Alexander, S. J.,
examen, 530.

—P. Valentinus, S. J., 140, 231,
264, 295, 634·

VVolfgangus‚ v. Georgii.

Χ

Xabere‚ Ρ., S. J., 361.
Xaverius (Javier)‚ S. Franciscus‚

S· J·‚ 5² 7² 40·
Ximenez, Didacus, v. Jimenez.

Z

Zacharias, S. J., mortuus Vindobo-
nae, 485 .

Zanthenus, Joannes, S. J., 613.

Zaragoza, v. Caesaraugusta.

Zarate, P. Alphonsus de, S. J.,
531.

Zarate, Petrus de, 117, 322, 389,
443, 463, 482·

Zieglerus (Ziegler)‚ Christophorus,
S. J., examen, 546: v. 336, 350.

Ziffeleus. P. Urbanus, S. J., exa-
men, 588: v. 459, 521.

Zimmer, v. Zymmerus.

Ziska (Zisska, seu Cocles), Joannes
Troezonova, 499, 500.

Zufiiga et Requesens, Ludovicus,
30, 31 .

Zymmerus (Zimmer, Zimer)‚ Joan-
nes, S. J. , examen, 568.

· ¹ In annotatione perperam Halpawer scripsimus.
¹ Idem error in annotatione corrigendus est.

