728 IchEs

 

Pags.
280 Polancus e. c. . . . . . Natali . ........ Tridenti ...... 25 Maj. 292
281 » )) )) 4 Jun. 295
282 » » n 8 n 300
283 1) » » 10 » 303
284 » » » 12 » 307
285 )) » » 15 » 308
286 )) )) )) 22 )) 311
287 )) >) » Δ » ›) 314
288 )) )) >) 29 )) 31 5
289 Aegid. Gonzalez. . . . » Compluti . . . . . 3 Jul. 323 ’
290 Polaneus e. c ........ >) Tridenti ...... 6 » 326
291 Natalis ............ ,. Lainio ......... Vindobonae. 7, 14‚20,etc. 327
292 Ant. de Cordoba ..... Natali. ........ Jesusdel Monte 10 » 329
293 Polaneus. e. c. . . . . . › Tridenti ...... 12 » 333
294 )) › Ι )) )) )) 334 ’
295 )> )) )) 18 » 337
296 ) υ 27 )) 342
297 Natalis.. . .“ .......... Lainio ......... Vindobonae 30 Jul.‚ 1 Aug. 346
298 Polancus e. c ....... Natali ......... Tridenti ...... 3 » ⁴ 347
299 Natalis ............. Lainio ......... Vindobonae.4,1o, 11 » 352
300 Polancus e. c ........ Natali ......... Tridenti ...... 9 » 353
301 )) » » 1 Ι )) 358
302 )) ›) » 17 » 359
303 Natalis. ............ Lainio ......... Vindobonae. 17, 24 » 363
304 Polancus e. e ........ Natali ......... Tridenti ...... 24 » 365
305 ³) ›) » 25 » 368 .
306 » )› » 31 » '372
307 Natalis ............. Laurent. Maggio Vindobonae. .. 3 Sept. 373
308 » Lainio ......... Monachii.. 4, 16,22 » 375³
309 Polancus e. c ........ Natali ......... Tridenti ...... 7 >› 377
310 2) » » 14 » 382 ’
311 » » )) 18 >) 383
312 )) )) » 21 » 387
313 » » ›) 25 ›) 390
314 >) » » 28 )) 395
315 )) )) )) 30 n 398
316 » » » 4 Oct. ” 401
317 » » » 5 )) 404
318 Natalis ............. Lainio ......... Oeniponte.6, 7, 10, 13, 14 »
319 Polancus e. c ........ Natali ......... Tridenti ...... 9 » 405
320 ,u » » 12 » 409
321 Joan salamanca ..... ’ » Murciae ...... 14 » 414
322 Otto Truchsess ...... Nataliet Canisio. Magunzani. . . . 16 υ 415
323 Polaneus e. c ........ Natali. ........ Tridenti ...... 19 » 418
324 Natalis . ............ Lainio ......... Dilingae ...... 22 » 423

325 Polaneus e. c ........ Natali. ........ Tridenti ...... 25 » 424

 

