 

24 MARTu 1563 24¹

arca con diuersos escritos suyos ⁸. Vea los 000 000113 50 10 010-
bien: son 105 000 V. R. dexo en Roma. Tambion tenemos 30150
000 135 (105 balijas ² que quedaron en Barcelona llegaron 3 60-
0003, y se ha escrito 135 01011100 3 Trento, si seguramente lo
pueden hazer, y 51 00, 000 135 embien 3 Roma, para 000 (105(10
3113 50 01011100 303; para quando aquellos llegaren, 1311113100 po-
tra V. R. auisar de 105 000 001010 50 10 embien.

2. Η350 entendido 13 primera platica larga que V. R. passo
000 01 emper-ador, y tambien 10 000 05011010 00 breue de 13 01-
tima. Ρ31000 3 Ν. Ρ. 0513 bien lo negociado quanto al collegio (10
Hispruch‚ y 5013 31 proposito que asi para 01, como para 105 01105
collegios de sus estados, se ayan tentas ecclesiasticas, porque no
dependan del albedrio ³ de los 5000105 temporales, 105 003105 000
suecedieren podrian ser ό 00 tan 1100000105 como 05 S. M. ‚ ὁ tan·-·
111ἑο 00 ⁴ necessidad de ayudarse de sus ⁵ tentas, y asi podrian
quitar facilmente 3 105 collegios las 000 100105500 (10 50 patrimo-
nio: y especialmente se mire 00 10 (10 Praga, que 01 rector de alli
ἡ 000 esta muy contento de 30001 assinnamiento que 3 V. R. tam-
poco agrad6, como al Ρ. Victoria, cuya letra sobre esto 50 3013
embiado (10 303; y (11Ζο Ν. Ρ. 000 50 mire si 5013 bien antes tor-
031 3 10 (10 Oybin ⁶, ό tornat algi'm otro modo de dotar 30001 00-
llegio, en manera que cessen 105 inconuenientes que agora ay.
Η30100(10 hallado V. R. tanta beneuolentia en el emperador, pa-
rece tuuo razon de no entrar 00 13 apologia sobre 13 utraque
specie ⁷, y N. P. dize que, no 50 offendiendo 13 Compafiia, 01 00
50 0013 0135 (10 501 050053ᾱο 00 esta materia.

 

¹ Die 29 Martii 1563, ita Polancus Patri Madrid, de scriptis Natalis re-
ceptis scribebat: «La caxa 0011 135 scripturas del P. Nadal llego, y en ella
uenia el Terentio emendado , mas no otrzis comedias. n Ex archetypo,
Cod. PLB‚ 120 (42)r.

² Ms., buliens, perperam.

³ Ms., dal aluidrio. ,

⁴ Ms. ‚ es.

⁸ Ms. , su. ,
⁸ Domus Societatis Jesu, quae prius fuit monasterium ordinis caelesti-

norum, de quo vide, sis, Pomnco, chron„ VI, 33, etc.; et BRAUNSBER·

GER, loc. cit.‚ passim.
⁷ Non quippe opus erat rei imperatori minus gratae, quaeque jam in

