706

¹ suaalienus, 283 coadjutoren suum ¹

Natalem eligit, 31, 323 emit vi-
neam, Simonem domo ejicit, 323
¹ tria ejus desideria, 33; uno die de-
cem socios amandat, 373 varia de
constitutionibus statuit, de obe-
dientia Madridium scribere jubet,
undecim ipse capita de hac virtute
scribit, mittit denuo Natalem in
Hispaniam, 393 litteras principum
pro Societate exquirit, timet ne
Paulus IV chorum Societati impo-
nat, 403 prosperam navigationem
praenuntiat Natali, 41; Paulus IV
infensus Ignatio, 50, 54: v. 19, 25,
28, 29, 31-33, 35-38, 43, 51-53,
59, 136, 367.
Iluro (0101011), oppidum Galliae, 92.
Imagines a Borgia editae, v. Borja.
Index librorum prohibitorum, 380.
India, miracula, 43 litterae et earum
versiones, 152, 165, 172, 173, 188,
195, 198: v. canisius, Cardulus,
Natalis.

‚Ingolstadium (Ingolstadt)‚ collegii
S. J. initia, progressuS, 2, 6, 10,
142, 193, 253, 257, 273, 278, 283,
287, 408, 5043 a Natali lustratur,
119, 138-140, 173, 401, 492; plures
in Societatem cooptantur, 63 do-
ctores, disputationes scholasticae,
253, 356, 366, 615: v. 112, 349, 595,
651: v. Peltanus, Pisanus.

Innsbruck, v. Oenipons.

Instructiones Natalis, v. Natalis
scripta.

Insulae (Lille), collegium S. J., de-
sideratur, 389.

Iprae, episcopus, 262.

Iseren, Gerardus, S. J., examen,
553: v. 610.

Istuani, Andreas, S . J., examen, 537.

Italia, collegia S. J. et P. Natalis,
10, 509.

Ivafiez, P. Antonius, S. J., rector
collegii valentini, 158; examen,
5413 professio, 592: v. 188.

ΙΝ meas

J

Jacca (Jaca), urbs Hispaniae, 91 . '

Jacobaeus‚ Joannes, S. J., examen,
563. ·

Jacobus Sanctus, templum Compo-
stellae, 19.

—S. J., magister Moguntiae, 452.

- S. J., et B. Canisius, 400, 412.

Jacobitae, armeni juvenes Romam
1111331, 272.

Jaen, P. Ferdinandus, S. J., 239,
246, 274, 285, 286, 297, 319, 343,
447·

——P. Joannes de, S. J., examen, 563.

Jajus (Le-Jay), P. Claudius, S. J.,
3, 6, 7·

jansenius, Cornelius, 262.

Javier, S. Franciscus, v. Xaverius.
Jesus del Monte, villa et praedium
collegii complutensis, 200, 325.
Jimenez, Didacus, vel Jacobus, so-
cius Natalis,.67, 83, 91, 92, 94, 95,
103, 1043 ab haereticis captus, 92;
Tridentum venit, 118, 1193 Ro-
mam petit, 1223 examen, 558: v.

173, 198, 199, 489, 490·

Joanna de Austria, princeps Hispa-
niae, 263. ,

—Ferdinandi I caesaris filia, 493,
657-660.

Joannes III, rex Lusitaniae, amicus
Societatis, 18.

-Ι, filius ducis Brigantiae, 204.

-S. J., 377.

-bohemus, S. J. , 406, 424, 447.

- campensis, vel flander dictus,
v. Flander.

—de Cuenca, 191.

-germanus, 333, 381.

—latinus, v. Latinus. ’

—mediolanensis, 351 .

-Paulus, v. Borrellus.

’ - romanus, 272.

-sabaudus, 167.
—suevus, 445.
Jonas, v. Adler.

