220 EPIST. P. NADAL-255

4. De la partida de V. R. de ay para Vienna parecele bien 3
N. P. , 31 110 16 (16111111633611 60333 de mas importancia que se hu·-
uiessen ay de hazer3 y tanbien le parece que V. R. en el tiempo
que le sobrare entienda en 10 (16 3113 3111303 ό reglaS, pues ay 11133
911633 9313 13 executic'm (161133 que para el (1131ος0 ¹, 61 (11131 901113
V. R. quando 101116 363 hazer con 11133 60111111οᾱ1113(1 delibros y
de tiemp03 y, para que uea 13 razon que ay para lo de los* auisos,
ua aqui 13 60913 de una 16113 del P. Valderauano. Auisara V. R.
(16 10 (1116 3161116 (16 103 (1611133 91111103, y especialmente delos 1163
1111111103ς que N. P. ha ordenado 36 91113 13 (166131311011 3 V. R.

5. Quanto 3 103 (11361103 de embiar 61 Ρ. Ρ31110 ² 3 Ingolsta-

 

Hispruch en el P. Nadal y el P. Canisi0‚ y 331 6160 36 6111111313 presto » Ex
archetyp0‚ in Cod. PLB, 107 (24) v.—·Porro ut intelligatur cur saepius hu-
jus eleemosynae procurandae mentio occurrit in epistolis hujus temporis,
sciendum est illam a pluribus annis constanter ab imperatore circa festa Na·
talia Romam missam fuisse3 sed ultimo anno praetermissam fuisse, non im-
peratoris, sed mercatoris cujusdam voluntate, ut ex sequentibus eruitur.
Die 4 Januarii haec Polancus ad Madridium: «Los 400 [ducados] del empe-
rador no se han embiado con la presteza que 36 (16363113, 90111116 1111 1116163-
(161 (16 Augusta, que auia tomado cargo del emperador de embiarlos, se des-
gusto de que 36 quexassen del de no dar tan presto los dineros, ό 110 tan
cumplida 13 paga como 36 (16363113; y asi escriuio 3 Su Magestad que no 16
1116336 6316 cargo de pagar, y aora 36 113 sabido esto quando 16 apretaua el
P. Canisio para que pagasse. Assi que ha sido menester procurat de nueuo
6011 61 611196131101 esta assignacion, como lo ha comeneado 61 P. Canisi0‚ y
tambien fue de aqui encargado al P. Victoria para procurat nueua comission
de Su Magestad...» Ex archetypo, ibidem, 93 (1). —Et idem, eidem, 14 Ja-
nuarii, 11366 de 1106 negotio addebat: «La 631133 porque el P. Canisio embi6
133 buenas pasquas tan secas, sin hazer menci6n de 13 91011131611 del empera-
dor ya pienso hauerlo scripto: que 13 mucha diligencia que no se quien ha
usado en quexarse 31 emperador del mercader que 161113 este asunto ha he-
6110 que 16 dexasse, y el emperador no 16 113 dado 3 0110 ninguno, aunque el
P. Canisio y el P. Vittoria‚ 63113 11110 901 311 parte procuran se renueue
aquella orden, y asi creo 36 1611011313, 31 13 6011111111611 sub utraque specie no
lo estorua.» Ex archetypo, ibidem, 97 (10). Haec ultima verba ideo posita
sunt, quia timebatur ne imperator minus benevolum se Societati praeberet,
ob doctrinam ab illa de communione sub utraque specie sustentatam, quae
imperatori non omnino arridebat. Cf. BRAUNSBERGER‚ 106. cit„ xxm,
xxlv, etc. Vide infra, epist. 263, n. 2.

¹ Vide epist. 229, n. 53 et 235, n. 10.

² Hoffaeus, rector collegii vindobonensis, qui a Natali pro collegio in-
golstadiensi, loco Patris Lanoji‚ sufficiendus proponebatur. Vide epist. 229,
num. 2.

