 

442 . EPIST. P. NADAL-330

. antes de 13 5115116051όο ὁ conclusion del 00001110, 1131113 (16 yr el

obispo de Ventimilla ‘‚ nepote del papa, al rey Philippo, y no Sa·
bemos 3110 que 563 partito de Roma, en manera que antes de 53-
111 (16 aqui speramos 3 1161 3 V. R., y l’hemos hecho uenit un
pauillt'm de Venetia para que se defenda dal frio, que es sefial
que pensamos passas in Trento buena parte del inuierno.

7. Quanto alla fundation del collegio (16 Roma, no tenemos
1035 que hasta aqui. Dios-N. S. finalmente es nuestra speranza,
y no 105 hombres. El P. Bobadilla 65 11601(10 3 Roma 000 (1156-
gnos de uarios collegios; mas (161 Aquila en Abruzzo la ciudad .
1035 (16 116135 ² pretende uno, y este 0160 ρι’606ἀ613 3 105 (16 Cala-
bria ³. Han renouado los estudios en Roma cominciando 3 25 (16
Ootubre', y M.⁰ Achille Gagliardo comienza 61 011150 0116110 000
mucha satisfaction, y tiene 17 de 105 00651105 y 18 del colle·
⁴gio germanico, y 01103 (16 50 de fuera. La theologia scholastica
’1660 ⁴ 61 D. Ledesma y Toledo, y 61 11111100 ley los 03505 (16 con-
scientia 000 muy gran satisfaction, y concurso de 120 forester083
105 domesticos ordinarios son 50. La >scriptura 166 ⁵ 61 D. Ma—
11303 ⁶. El D. Manuel ⁷ lee en 01165113, yglesia. Entre 61 M.⁰
Fuluio ⁸ y M.o Lelio ⁰ lee 13 primera 013556 (16 13 161101103 y
griego. La lection arabiga 56 ha comeneado, ultra 13 hebrea. La

 

¹ Carolus Visconti. Cf. PALLAVIC1N0‚ loc. cit.‚ lib. XXII, cap. XI,

n. .
- ἓ Μ5., uieras.

³ Ad rem faciunt, quae Polaneus Madridio 8 Novembris 1563 hisce
verbis retulitz «Del collegio del Aguila ya 65011116 01165110 Ρ3(116 60 511 16-
113. Ρ31606 00 56 «16113 dexar aquel collegio, y es de ereer que, aunque eo-
miencen con 10 que 3013 dizen, que 01650613 aquella fundaei6n3 y si, 510 61
P. Rodr1guez, 5613 1116065161 embiar algfin otro, 3113 10 116130 para trattar
000 aquellos sefiores . Escripto ha nuestro Padre de su persona para que 56
pueda dezir al cardenal Alessandrino. Y el trattar deste collegio del Aguila
parece 3013 (16 561 (16 manera que no nos obligue 3 embiar gente hasta 61
3ἤο que uiene; que asi ereo tambien 56 entiende 3113.» Ex archetypo, in
Cod. PLB, 200 (192).

⁴ Ms.‚ leyn.

⁵ Ms.‚ ley, hic et alias.

¹³ P. Joannes de Mariana.

⁷ P. Emmanuel de Sa.

⁸ Fulvius cauimus, de quo saepius dictum est in his epistolis.

⁰ Laelius Biseiola. De eo ef. SOMMERVOGEL, Bibliote'que de la C. de J.

