3 11111οΑ1111 1563 ι97 ,

242

Ρ. HIERONYMUS N'ADAL
PATRI CHRISTOPHORO DE MADRID

‘minam-1, 3 JANUARII 1563 ¹.

1. Ad intermissam collegiorum lustrationem brevi se relaturum sperat.—
2. Saepius scripsit, nec responsa accepit.—3. In libros denuo incidit.—
4. De versione litterarum Indicarum.

†

1. Muy Rdo. Padre 11110 011 Xpo. Pax X.i La consolation
que he tenido andando por essos mundos en pensat en 13 0353 y
collegio de Roma, 011 V. R. y 011 105 (1011135, y la que agora he
rescebido en su charta, y en representarseme ver y hablar 0011
01 Ρ. Dr. Madrid‚ 0100 0110 paga 3 13 0110 V. R. ha hauido de mi
venida 3 Τ101110; (10 13 01131 pienso por sola 13 obedientia, y por
ver 3 111105110 Padre y los otros Padres, 1110 110 10 consolado,
porque staua muy inclinado a acabar 10 de Alemana; mas hare-
mos 0113 53111(13, 0011 13 gracia del 801101, y 011103 prest03 porque
se entiende que 13 peste va cessando en Vienna, y porque 110
500 011311ᾰο 110 (10 partir: gran charidad me 11313 V. R. que no se
quiten 135 11011035 ², ni la missa se dexa ³, del P. Dr. Madrid‚

2. No 0111010 00110οἀ01 0110 110 10 haya respondido 3 5115
01131135, 0110 dize me 1131101 501110, 11111110 10 500 010110, 011103 113-
bran mal capitado ‘²3 y digole ἱ(10 verdad que he desseado mucho
tener sus chartas, y sempre 10 respondiera que 135 10501111013, y
del 101101 110 110 10500111ᾶο 51110 vna, y semper he serito al 531111
(10 vna 11311011, y sempre tenido gran ignorantia de 10 0110 011
Roma 50 hazia. No sce 0110 110110 13 Compania en Roma, que
5010 en pensarlo me recrea y 0011511013. Ε5, 001110 10 digo, parti-
cular influxo de Dios y special gracia: el Sefior la conserue y
augmente. Yo stoy bien, gracia al Sefior: de los caminos 1131113

 

¹ Ex autographo, in Epist. Natal„ ΙΙ, duplici fol.‚ 97 (599).

¹ Schedae scilicet publico loco affixae, quibus preces pro bono successu
ministerii P. Natalis indicebantur.

³ Sic, pro dexe.

⁴ Ita in ms., ex phrasi itala capitare male, quod hispanice dicitur tener
mal paradero, extraviarse.

