ε
,ἐ
ἕ
'‘ss

 

9 Aneus'n 1563 355

sobre el quittar poco 3 1100061 030 (161 combidar en Valladolid, y
10 (16 13 361010303 santa. Parece bien 3 nuestro Padre ¹.

5. Aqui ua una letra del P. F rancisco, donde 0613 V. R. la
respuesta del papa sobre 13 fundati6n del nuestro collegio de
Roma. Ahora se tratta que se procure de 113061 alguna manera
para pagar 133 (160(133, dando el papa par[a] este effetto 133 0010-
positiones que se uiesse de algunos despachos (16 13 1063103 Com-
113013, y no se alza 13 mano del procurat 13 fundatidn ², para 10
(1031 36 piden letras del rey y reyna de romanos, y que torne 3
replicar 61 emperador quando 61 papa 16 163110οᾱ613, porque 36
entiende que 61 uiejo ha menester 1033 de una speronada ⁵, y
61 10631110 cardenal Borromeo y 61 secretario Monseifior Tolomeo
consejan non se dexen de instantia, y ellos desea[n] se haga esta
cosa, aunque no 36 spera de Grottaferrata‚ porque dizen ha de
seruir para hazer un 'monte 000 00 36 (106 0113 0033, y saccar
ciento mila ducados ⁴.

6. Lo que V. R. 3011010 (16 103 uotos simples ⁵, 10 tiene
N. P.; yo non lo he 300 uisto. Ayudamos hemos (161103 31110-
016336 neeessidad, 00106 13011106016 1’1131)13. ΕΙ medio que V. R.
tocca para asse[g] urar 3 103 (16 Coymbra‚ 36 00031(161313 31 36 ue-
niere 3 63103 terminos: 000 36 ponta mas pro toto 60 133 cartas,
specialmente 31 36 163 (13 bon recado sin ponerle. Αο3 siempre
perseuera 60 (131003133 gratis 61 10363110 (16 postas, y serria bueno
que 61 Ρ. Victoria 36 10 haga agradecer 3 algunos de 303 001163-
pondientes [3] (10160 61 tene respetto. “

7. Al P. Godino ya 36 113 (13(10 licentia de yr 3 Portugal,
assi porque 61 36 3113 1031 dispuesto 60 estas partes, y por 00031-
guiente (1033110001 60 61133, como por star 61 muy enclinado, y
61 33360013 1000110 (106 00 hay que dudar, ni tener 160610 (16 el,
que (16 30 buelta alguna inquietatidn 3 ninguno de 103 (16 3113,

 

¹ Vide append„ XX.

² Vide epist. 288, 0. 9; 290, n. 23 295, 0. 4; et 296, n. 73 298, n. 1.
³ Sic, pro espolada‚ calcaris ictus.

⁴ Vide append.‚ XVI (0.

⁸ Vide epist. 295, 0. 8.

