598 Ems‘r . P. NADAL ·

dado y horden de Su Magestad, y porque nenguna cosa en este
mundo se puede hazer 513 61 ayuda y fauor de 3365110 86301, y
105 036 3 6113 hamos tenem'os tan pocos meritos para 1116165661 ni
31633631 53 gracia, me 113 1131656130 suplicar 3 V. P. de parte del
dicho 56301 33036 (16 Μ631336611 y de 10305 105 036 3 13 enpresa
1131305, tome 13 mano de encomendarnos 3 13105, asi por su per-
sona, como por toda 13 horden y Compafiia, para que 53 313133
magestad guie, y encamine, y fauorezca esta 63111653, 036 -se
haze en su santissimo nombre, y en su santo 56131610 y bien vni-
361531 36 1033 13 6111151133333. Y por mi puedo certificar 3 V. P.‚
que, quando sea 616110, 036 56 encarga desto, yre tan eonfiado 36
13 victoria, que desde agora 13 161116 por oierta: plega 3 N uestro
86301 036 305 13 36, 60130 13 6115333333 13 113 136365161.

Ε3 105 6116161105 y enpressas 10 principal que 56 311113 (16 pro-
ueer abria de 561135 60535 espirituales. Ya V. P. saue el 36563130
036 63 6510 56 53616 16361, y 033310 65 3135 36566553110 036 to-
das 135 01135 60535. Y, 333036 63 6516 16, 31113, 6013016 53616 3ν61
'en 105 01105, 3 10 menos yo desseo que aya personas 036 305
36361363 61 peli'gro en que 113113 6513163105, y-nos persuadan 3
036 10 616311105; porque, creyendole, 603 1335 νο133133 305 poda-
mos encomendar 3 Dios. Los que 1011131611 6516 trabajo juzgo yo
036 113133 13 mayor 11130533 036 63 0113 60553 56 puede hazer, y
assi 6160 036105 1335 1136305 56 1110116133 3 113261 6513 11310533 603
1335 νο133133. Ε3116 10305105 que yo conozco, 61036 me paresoe
3 131 036 podria hazer mayor bien y mayor effecto, seria 61
Ρ. Μ110. Nadal, asi por 535161135 y ρ13363613,601110 por 53 mu·
6113 ν11133, como por 61 mucho credito que ya 603 50133305 11636
ganado. Suplieo 3 V. P., 0333 63631656133136316 puedo, assi 36
parte 361 316110 56301 33036 36 Μ63133[6611], 60130 361030 61
exercito que eonsigo 1163313, 305 haga 1361663 36 331305 y con-
66361305 31 dich'o 56301 Μ110. Ν3331 y 3 quien 3 V. Ρ. 1335 pa-
16591616, para que baya esta jornada 63 3365113 conpafiia, y esto
16 11013636 y mande que haga debaxo 36 obediencia, 6611111633-
3016 036 5613 13 mayor satisfaoion y contentamiento para todo 61
611616110, 036 podria dezir, y para mi 13 mayor 1361663 que po-
dria resoeujr3 y assi me encargare del cuydado 36 53 perssona, y
3611633116 y 1)0136116,51 13105 305 31616 vida, 61 0331,13 Rma.
persona 36 V. P. guarde como 10 365563. 136 Ν3Ρο165 3 18 de
Agosto 1559.

Vesa 135 133305 3 V. P. 53 serv ydor, ·

DON SANCHO, Μ5. DE LEYVA.

Inscriptio: Τ ΑΙ Rmo. 56301, 61 P. Mtro. Laynez, general de
13 horden y Conpafiia de [J esus] En Roma.

Alia manu. 1559. Napoli. Di don 8336110 36 Leyua. 18 de
Agosto. 5.

Manet sigilli vestigium.

