 

332 ΕΡ131. P. NADAL-292

en Don Alonso y casadolo ¹, y el esta bueno, y asi 10 esta el ⁷
conde, y mas contento en su casa que en la corte, aunque no 36
31 16 traeran; y, porque (163111163 (1116 36 fue yo no aporto 6116, y
aq ui 36 110663 60363 (1116 dezir, y entiendo que el Padre procura—
dor escriue, no 10 hago io tantas vezes, y de esas no deuen llegar '
alla las cartas; y acabare esta con dezir que del negocio de su
amigo de V. R. 61 chantre 2 no 36 31110 (1116 tendra buen suceso,
aunque 36 16 61611 1166110 tan grandes costas. El abad ³ 63 amigo
de 103 311103, y al fin sabe 11626110 (1116 (1111616; y dizen que puede‚
porque 61 comendador ⁴ 311 tio 63 grande su amigo, y (161 bene-
ficiado 5, tanto que 36 (1126 ⁶ que 36 16 cometeran 163 causas para
que haga oficio (16 juez 7; y aunque no sea para sentenciar del
todo 6111106630 ⁸, dando ⁹ a ver tantos y tales, que 36 11116(16 116261
harto prouecho ¹⁰. Ε163611116110 ¹¹, no 6111111116 tan bien su oficio ¹²3
y, aunque el deue faltar por su vejez, 63 gran parte para no hazer
que 36 guarden los aranzeles ¹³ no poierse auenir con sus oficia-
163, y ser ellos tan ladinos‚ que hazen por su cabeca sin mirar
[los] aranzeles nueuos y viejos, y no abastando 616116136 enbiado
visitadores para (1116 110 36 6Χ66(16 (16 103 aranzeles: y era me-
nester remocion‚ 31110 (1116 61 111061116ᾶο1 6011 1161666116 (1116 631113-
titia, 16 1161666 (1116 10 63 (1116 36 (1611 1116203 mas largos, y asi 36
11626 1101 buenos respectos. A mui menudas cosas de pleitos 6
venido, estando V. R. tan lexos de estas partes; mas la charidad

 

¹ Ms.‚ casddalo.

2 S. Franciscus de Borja. Vide epist. 2893 et Epist. Natat„ Ι, 412, 443,
470, 539-541 ete·

⁵ Ruigomez de Silva. Vide supra pag. 324, annot. 3.

⁴ Rex Philippus.

⁵ P, Antonius Araoz'.

⁶ Ms.‚ dizen.

⁷ I. e. confessarii regis.

⁸ Scilicet totum negotium Societatis et Sancti Francisci Borgiae.

⁹ Ms.‚ danda. ,

¹⁰ Quia nempe pro confessarii regii munere, de gravissimis negotiis
consulendus, ad Ecclesiae et Societatis bonum commune multum posset
conferre.

¹¹ P. ValderrAbano. .

¹2 Vide epist. 2893 et t. 1, 708, 715.

¹⁵ Regulas Societatis et instructiones moderatorum.

