726 ¹ INDICES

VI

INDEX GENERALIS

SECUNDI VOLUMINIS ET CATALOGUS CHRONOLOGICUS EPJSTOLARUM

 

Pags.

Prooemium secundi voluminis ................................... v
Notitia codicum manu scriptorum, ex quibus monumenta hujus se-

cundi voluminis potissimum depromuntur ..................... xvn
204 P. Natalis ephemerides. Pars prima. 1546-1557 ................ 1

Pars secunda. 1553- 1562 .................................... 16

1562

205 Polancus, e. c.¹, .. .. Natali ......... Treviris ....... 7 Jun. 98
206 Natalis .............. Lainio ......... Lovanii ....... 12 Jul. 101
207 Idem ............... Eidem ......... Coloniae (?).circa 24 » 102
208 Gundis. Vaz ......... Natali. ........ Bracarae ...... 3 Aug. »
209 Did.Jimen.e.c.Natal. Mercuriano..... Aquisgrani.... 6 » 103
210 Joan. de Hoya ...... Natali .......... Furstenowii. .. 27 n 104
211 Polancus e. c ........ » Tridenti ...... 3 » ¹ 106
212 Maria de Mendoza. . . » Mondejar ...... 9 Sept. 109
213 Natalis .............. Joanni de Hoya. Moguntiae.. . .. 28 » 110
214 » Lainio ......... » » 111
215 υ Kesselio ....... Herbipoli ..... 7 Oct. 112
216 Victoria ............. Natali ......... Vindobonae. . . 18 » 1 15
217 Petrus de Zarate ..... η Matriti ........ 21 )) 117
218 Polancus e. c ........ » Tridenti . ..... 25 n 118
219 » » » 1 Nov. 119
220 » )) » n )) 122
221 Natalis ............. Kesselio ....... Augustae . . . . . 6 )) 127
222 Coloniae superiores. . Natali ......... Coloniae . . . 9 » 129
223 Polancus e. e ........ » Tridenti . ..... 10 » 130
224 Lainius .. ............ )) » ¹ 14 » 131
225 Valderrabanus ....... » Compluti ...... 15 » 135
226 Lainius ............. Natali ......... Tridenti... 16 vel 17 » 137
227 Natalis .............. Lainio ......... Oeniponte ..... 2ο » »
228 Polancus e. c ........ Natali ......... Tridenti ...... 24 » 145
229 Lainius ............. )) )) >) )) 148
230 Gund. Vaz .......... » Ulyssipone. . . . 25 » 150
231 Natalis .............. Lainio ......... Oeniponte ..... 27 » 153
232 Polancus e. e ........ Natali. ........ Tridenti ...... 28 » 155
233 » υ » 30 )) 159
234 » υ )) 1 Dec. 161 ¹
235 )) )) )) )) n 162 ·

 

¹ Id est, ex commissione P. Lainez.

 

