690 IchEs

IV

LOCA, Um EPISTOLAE DATAE SUNT

AQUISGRANUM, 103 ·. PETRICOVIA (Petrokow)‚ 524.
AUGUSTA VINDELIQORUM (Augs- PRAGA (Prag), 287, 290, 443.
burg), 127. ROMA, 488.
BRACARA (Eraga), 102. SALMANTch (Salamanca), 205.
COLON1A AGR112121NA ζ ΚὸῙη), 102, TORNACUM (Tournai), 516.
129( 476. TREvlm (Trier), 98, 468, 472.
COMPLUTUM (Alcala de Henares), TRJDENTUM, 106, 118, 119,122, 130,
135, 176, 190, 199, 32¹3, 482· 131, 137, 145² 148, 155, 159, ¹61,
D11.1NGA (Dillingen), 423, 428, 433, 162, 166, 177, 182, 183, 185, 192,
434. 197, 213, 217, 224, 227, 232, 238,
FURSTENome, 104. 240, 247, 248, 254, 257, 258, 265,
HERBIPOLIS SEU W1RCEBURGUM 268, 270, 278, 282, 292, 295, 300,
(Wtirzburg), 112. 303, 307, 308, 311, 314, 315, 326,
JESUS DEL MONTE, 329. 333, 334, 337, 342, 347, 353, 358,
LOVANmM (Louvain, Leuven, Lo· 359, 365, 368, 372, 377, 382, 383,
wen), 110. 387, 390, 395, 398, 401, 404, 405,
MAGUNZANUM coenobium, 415. 409, 418, 424, 430, 438, 457, 463,
MATmTUM, 117. 464, 465.
Moerum-m (Mainz), 110, 111, 451. TYRNAvm (Tyrnau), 268, 269.
MONACfflUM (Mfinchen), 179, 375. ULYssmo (Lisboa), 150, 201, 204.
MONDEJAR, 109. VALLJSOLETUM (Valladolid), 511.
MURclA, 414. VINDOBONA (Wien), 115, 262, 277,
OENIPONS (Innsbruck), 137, 153, 327, 346, 352, 363, 373, 474, 479,
169, 210, 211, 222, 231, 239, 404. 484, 517.
PARlsn, 453. W1RCEBURGUM, v. HERfflPoms.
V

INDEX RERUM

PERSONARUM ET LOCORUM ².

Α ¹ Abstemius‚ Joannes, S. J., examen,

Abensberg, v. Amsperga. Agili- (Avila), collegii initia, 8, 24,
Abreu, Franciscus, S. J., 675. 25, 2853 invisitur a Nadal, 70, 89;
Absolutio haereticorum, 154, 164, episcopus, 89; rector, v. Salazar.
193. Acosta, Antonius de, pater quinque

 

¹ N umeri'paginas indicant.
² In hoc indice fere omittimus nomina auctorum, quorum libri in anno-
tationibus commemorantur. Illa reperies supra, in his Indicibus, n. I. Nume-

ri paginas designant. Lineola—nomen initiale praecedentis paragraphi
supplet. v. significat vide.

 

