394 Emsr. P . NADAL-313

16 (3010116016 (quanto 6 16 gubernation (16 su officio, no quanto 6
50 persona); y que stubiesse en mano della Compafiia el presen-
16116 para que 16 (116556 61 ordinario su iurisdicti6n‚ y el quit-
tarle cada uez que parecesse alla Compafiia y 1116560161· otro.
· SperamOs el parecer de V. R.‚ despues que este 1065 enformado
por 165 01111065 161165 006 56 6101116100 para que se haga 61 600-
116110 600 61 66016061, 51 65 possible 60165 006 56 uaya destas
parteS. En lo (161065 56 procurata que 61 6060101016οὀ6 extrecta-
mente 6 501ος6116061116 165 60565 (16 0065110 collegio.

8. Lo que scriue V. R. de embiar 105 boemos 6 105 6516(105
(161 emperador no 56 ha (16 60160(161 160 6511661161116016 006 por
algi'm tiempo no pueda.alguno oceuparse en otra cosa3 y 61 1065
sufficiente dellos, 006 65 61 D. Adalberto ¹, no 65 (16 105 006 61 ²
empetador ha mantenido, ni 6160 56 116 (16 600161 60116 105 16165
61 D. Giovanni morauo ³. Vno destos boemos demanda 600 100-
cha instantia el obispo Commend6n‚ que ahora embia Su S.d por
nuntio 6 Ρο10016 para que 56 6116 60 006 (11616 006 56 116 (16 116-
261, (16 16 0061 V. R. 160(116 0011116; y aunque par[a] entroduzir
16 Compafiia en 60061 reyno parecia esta buena occasion, hasta
’ 11016 1161666106 006 Ν. Ρ. 11626 606016 (16 16101111156 6 V. R. ⁴ El
pidele por medio afio 006 (1126 00 abra de star 61 10651110 11165
tiempo 6116. 0116 062 56 56110116 sobre esto, quando tome N. P.
16 (1111106 resolution. Si 61 P. Oliuerio 0011606 61 10016110 (16 V. R.
podrzi ser 56 51106 (161 60 105 66101005 006 116 (16 116261. 1361 pro—
611161 611611 capitulo de Augusta confirme lo de Dilinga, 56 11616;
y assi no occurre 0116 6056 6 165 (16 V. R.‚ 01 tampoco alla 0111106
(16 8 de Setiernbre (161 161101 (16 Μο0661110, 01 6 16 (16 M.⁰ Gre-
gorio, 61 0061 ροᾱ16 561 0661005 6001 presto. V. R. les (16116 165
eneommiendas de Ν. P. ⁵ 6 entrambos. μ

9. De lo del 60061110 [56] 5611010 0111106106016. Uan despatio q
105 perlados 60 61 (16211 505 1161666165 sobre 165 reformationes, ha-

 

¹ Adalbertus Bautek, cujus examen habes in append„ Ι. Vide supra,

pag. 249, annot. 3.
² Ms.‚ lo.
³ Joannes Asctueman, de 000 dictum est in epist. 227, 0. 8.
⁴ Vide epist. 294, n. 3.
Ms. ‚ α Ν. Ρ.

