INDEX RERUM PERsoNARnM m· Locomm

Robertus, scotus, S. J., 338.

Roca‚ Franciscus de la, decanus
Gandiae, 302.

Rocha, Antonius de la, S. J., 674.

Rochus, Sanctus, domus professa
Ulyssipone, 18.

Rodericus Gomez de Silva, v. Go-
mes.

Rodrigues (in textu Rodriguez), P.
Christophorus‚ S. J., professio,
590: v. 188, 271, 272, 296.

—(in textu Rodriguez), P. Emma-
nuel, S. J., rector Conimbricae,
76.

—(in textu Rodriguez)‚ Petrus,S. J ,
magister Brigantiae, 674.

—P. Simon, S. J. , superior in Lusi-
tania, 33 in prima congregatione
generali, 6, 51; provincialis Ara·
goniae, 73 Romam vocatus, 8; do-
mo expellitur a S. Ignatio, 323
appellat Carpensem, breve exem-
ptionis impetrasse creditur, 33;
ejus causa, judices, sententia, 51,
523 fructuose laborat in Lusitania,
533 Bobadillae partes deserit, 56: v.
12, 654.

Rodriguez, Alphonsus, S. J., postea
auctor notissimus libri, cui titulus:
«Exercitium perfectionis», exa·
men, 532.

Rogerius, P. Joannes, S. J., exa-
men, 566: v. 369.

Roilet, P. Guido, S. J., professio,
591·

Rois, Rochus, S. J., v. Ruiz.

Rojas, P. Franciscus, S. J., 5.

Roma, collegium S. J., et ejus dota-
tio» 5, 39, 42, 47, 59, 65, 66, 78²
108, 169, 214, 219, 220, 235, 260,
265, 283-285, 326, 340, 348, 355,
358, 360, 361, 366, 367, 376, 388,
417‚442‚443‚629‚630‚640;lingua
arabica docetur in collegio roma-
no, 4423 collegium germanicum, 7,
243,34o‚367;d0mus Societatis, 1 1 ,
55, 643 Minervae via, 59; in Ro-

719

tundae templo disputant socii, 623
reformatur urbs sub Paulo IV, 64;
Stae. Clarae coenobium, seditio
sub Paulo IV, 653 Sapientiae aca-
demia, 170, 265, 3453 catarrhus,
184, 185; socii in Germaniam de-
stinati, 276, 277,283, 305, 316, 362,
364, 380, 405, 406, 410, 411, 423·
425‚430·

Roman, P. Alphonsus, S. J., exa-
men, 5333 professio, 590.

Romei, P. Sebastianus, S. J. col-
legii romani rector, 169.

Ros, Hieronymus, S. J., 249, 268,
269, 278, 443.

Roseffius, Gregorius, S. J., 391, 405,
410, 419.

Roser (alias Rosell), Elisabeth, 2, 3.

Rothomagus (Ruan), collegium, 361 ,

Rotunda (Rotonda)‚ templum, v.
Roma.

Rovira,Joachim,comes de Rotova et.
sacellum Borgianum Gandiae‚ 172 .

Rubies, P. Joannes, S. J., examen,
567: v. 158.

Rubio, P. Hieronymus, S. J., pro-
fessio, 590.

Ruiz, P. Alphonsus, S. J., examen,

-Alphonsus, S. J. ‚ examen, 533.

—P. Petrus, S. J., examen, 5783
obitus, 201.

—de Vernuy, Petrus, S. J., exa·
men, 578.
—(in examine Rois), Rochus, S. J.,
coadjutor, examen, 581: v. 158.
Rumoldus, S. J., Valentianas mit·
tendus, 424, 451 .

Rutenum, vel Ruthenum (Rodez),
collegium a Natali lustratur , 93:
v. 108, 178.

Saa (alias Sa), P. Emmanuel de,

S. J., professiO, 590: v. 5, 24, 30,
198, 381, 389, 442, 626, 660.

