204 Ems’r. P. NADAL—250

con poder que tiene de 13 6111ᾱ3ᾶ; empero con 105 negocios de las
cortes, y con el casamiento de su hijo heredero ¹, que casa con
vna hija ² de 13 infanta D.⁸ Isabel‚ y otras cosas que se atreue-
saron, lo ha difirido: parece que ya no se 11313 sino passada 13
pascua (16 Resurrection. Esta Su Sefioria muy contento del col-
legiO, y amigo de 13 Compafiia. En 13 sancta bendicion y sacrifi-
cios (16 V. P. mucho 611 61 Sefior mencomiendo. De Lixboa, 3 22
de Henero 1563. De V. R. indigno hijo en el Sefior,

GONcALo VAAz.

Inscriptio in quarta pagina: † Al muy Rdo. en Χ.ο Padre 61
P. M.⁰ Hyeronimo Nadal, commissario general (16 13 Compafiia

(16 ]651’15. Alia manu: 1563. Lisb.a P. Goncalo Vaez. 23 [sic] de ,

Ε1161ο. Extat sigilli vestigium.

‘350
P. GUNDISALVUS VAZ

PATRI HIERONYMO NADAL

ULYSSIPONE, 22 JANUARII 1563 ⁸.

Ρ. Vascus Pae'z Societati valedicit.

Ἰ(
]115.

Muy Rdo. en X.⁰ Padre. Pax Christi. El P. Vasco Pdez 1116
procediendo hasta agora de manera, dentro y fuera de casa, que,
no aprouechando los 3111505 y remedios que sele podian aplicar,
ordenaua yo por filtimo mandarlo 3 11113 peregrinacion larga; 6111-
pero 61 56 fue': (16 13 Compafiia. Nuestro Sefior 16 perdone, y 16
(166 gracia para que 16 511113 y 56 531116; qu'e nosotros, quitando su
culpa, antes recibimos aliuio quc pordida. V. R. 56 3160111313
bien (161, que 65 61 que estaua en Euora 31 tiempo que V‘. R. de

 

¹ Joannes Ι.

² Catharina.

³ Ex archetypo, in Cod. 32, unico fol., 379. Ultima tantum verba
D. V. R. etc. sunt a P. Vaz exarata. Desideratur inscriptio et sigillum,
unde videtur haec epistola cum praecedenti simul missa fuisse.

    

 

ν , . = ,. . · 1 4 ’-, , ., . ι ., ‘⁷2 *¹ - *1 μμ. >z c ¹. ’.ὦ - a ¹..
. sc. ’ ,- “” d , -ι, , f' ν r ἶ ’ν -m ,„ Α ,- ν ,· μί· - ⁵ ,ξ’ -,,«,.,.·.»· *·,;Α“·’ <.¹.¹‘ s.. ‘·-5A, ·‚‚, x„ ‘,.. ..⁴ Α», ⁴⁸22.. Α 2, NJ ‘3¹ 2¹ . u. aaz .-·Δ J: .-
ν· „ - . 3,, . , ⁷ , < ! ,Α „5 ,μὴ v . . . Α 5 · ι > ν λ , . .‘⁴ ,huzd . e „A ¹* ‚ ,. 0 -M, - ,Α , , ., Δ ⁴ ,,,,,. .· . ⁴3.. r , Α ν
1 > . ι , Α ' „ ¹. < , .-¹ e „ · ι , νο a -ι, -..Δ . ι , ..2 „ , . a . ¹. ιζ, u , Α
x. a... ζ 1 ,Α . 22. „„ *..¹⁶· ι hrain-4.» .- , ²] . ψ, . 2. < ἠέ, 7 1.-.

