628 EPIST. P. NADAL

5101005, y 11313000 01 bien 001000 00 13 Compania. Y pongamos
que 10 1011190131 930001050 algo por salta de experientia 0 0113,
0120 0005110 Ρ3010 000 05 menos mal que padesca 10 temporal
que 13 obedientia. Asi que, charisimo Padre, por amor de Xpo.
000 50 esfuerze 3 001031 y deshazer essos 0 5030 affectos 0 5030
juizios no conformes 3 13 9011001100 00 13 obedientia, en la qual,
quien no se hubiese muy bien, no ueo como se 10 90003 bien 00-
001000031 gouierno de otros que 3 01 obedescan; y 00503113 001
3 V. R. apto para todo 10 000 900113 11135 ayudar la Compafiia,
ultra de la propria perfectiori, que 13 00500 00 V. R. como en mi
11105100, y ya que no 13 000 00 101, 0001113 00113 3 10 menos en
V. R. en essa y en todas cosas. De 10 001035 050110050 31 Ρ. Na-
dal. Si encomendare 3 V. R. procurar 0101135 101135 001 rey de
romanos en fauor de nuestro collegio, entienda en 91000131135
000 50 50110113 011311030.

Νο05110 133010 preposito y 105 001035 005 00001000031005 mu-
eho 010. De Trento, 27 de Julio 1563.

Charisimo Padre: 10 00 113513 3001 05 00 0010155100, 10 00 300·
13010 00; 9010, 00100 quien 3103 y tiene para amar 05900131 obli-
gamon, me pareceria faltar delante de Dios y ser reprehensibile
de V. R. 51 00 0501101050 eonfiadamente 10 000 510010, y no 0590-
1350 000 000 135 00113035 000 yo lo digo 10 10103113 V. R.‚ y con
mejores. Y 51 bien 10 0000200, Ρ3010, 101 [500111 05] ¹ que aunque
amo 505 931100105 000 general y 05900131 obligaeic'm de charidad‚
que no los querria uer 300103 (10 V. R.; y que, aunque les deseo
todo spiritual y temporal bien de honor y hazienda, que para 13
summa y 010103 felicidad les conuiene, no 0001113 000 30000105-
500 1135 V. R. por ayudas temporales 0 00 fauor, 0 00 0113 103-
0013, 00100 00110000 91110010 001 110, 0059005 001 hermano, que
10 1130 1100110, y que 3013 50 113113 001 0110 hermano. Y no 05
buena razon para accettarlos pensar que 105 111313 V. R. alo 591-
111031, porque ellos uienen por 10 1011190131, y antes 1113130 3 51 3
V. R. que contra. Creo que desto ya 100013 alguna experientia.
Quierole hablar 1035 01310, y que no tenga en poco V. R. esta
claridad: tengo para mi que 0059005 que 50 113 rebuelto 000 93-
1100105, 113 9010100 V. R. del spiritu que tenia, y del fructo que
hazia spiritualmente en 01105, y aun del temporal que hazia en 13
Compafn'a3 y esto 0111100 901 005 13200053 una humana y menos
principal, porque el emperador y forsa 105 01105 principes que an-
tes 90053030 000 00 V. R. no auia 5100 591111031 101000100, han
0010000300 3 900531 000 1311111100 quaeris quae tua sunt in [rebus]
carnis et sanguinis, y 351 100005 50 10011030 3 113201 10 000105 pide
para la Compafiia. La 0113 13200 05 50901101, y que 11135 importa 3

¹ Desideratur in nostro transumpto unum vel alterum verbum, quod
supplendum nobis, ut supra, visum est.

 

 

