 

, ΜὟζΙΨὟΦὟἸρν) V-Vs'jfs'* ‘VJ' v. D' ,- . ,η .

<- τὲ

5 Dsscmfflms 1562 173

bien pienso que tendria 11611190 (16 113261 algunas latinas el P. Per-
9111311 ¹, avnque entiendo (1116 esta 11133 occupado este 3ῇο (136 61
0110; 11133 31 93(116336 36113 muy bueno. Tambien creo que 1131113
algunos en el collegio que 3 333 110133 90(111311 tradueir algunas:
y solo quel 631110 fuesse bueno, y 13 latinidad pura, 10 (136 63 116-
cessario y mucho para 13 Alemafia, no haria (13ῆο 13 diuersidad
de estilos‚ antes 931666 (136 (1616113113. Ni seria mucho por vna
cosa de tanta importanzia y esperanza, que algunos escolares que
han sido rhetoricos ό pueden‚ en esto perdiessen algt'm tiempo
de sus estudios, para que esta obra se cumpliesse, tan buena y
tan deseada. Yo ruego 3 V. R. quanto puedo que en esto haga
toda diligencia3 entiendo siempre 31 11363110 Ρ3(116 (136113 assi,
del que yo le escriuo. Imo enviare este mesmo capitulo, deman-
dandole esta limosna para Alemafia '.

10. Y0‚ Padre, despues (136 931110 Χ111161162, 631336 algunos
pocos dias en Augusta, y de alli fui 3 Ingolstadio, donde 63-
1336 10 ό 12 dias ³. No fui 3 Monachio, por 13 96316 grande de
13 ciudad, por ser esta 13 voluntad de nuestro Padre. Ninguno de
⁷ 103 113631103 36 113 11136110, por gracia del Sefior, mas vino el 161-
101 (16 3111 3 Augusta‚ adonde negoeie con 61. En todo con 13 gra-

 

¹ P. Petrus Perpifia. Cf. GAUDEAU, de Petri joannis Perpim'ani vita
et operibus.

¹ Die 14 Decembris 1562 Polaneus Madridio scribebat, quae sequuntur:
«Hemonos consolado de entender que ya estuuiesse bien el P. Francisco y
por no 16 (131 trabajo no se 16 63ᾶ616631311 6313 362 161133, 9363 bastard la
del P. ΜΛΝ) Ν3(131, 61 (1331 (16363 que N. P. encomiende Io que 61 6361136
· de la uersion de las letras de 13 India en latin3 y asi me ha commettido
N. P. de encomendarlo. Podrian exercitarse los rhetoricos en lugar de otras
compositiones en trasladar estas cartas, y finalmente repartirse la cosa entre
111361103, aunque se deuan de enmendar las uersiones (16 103 discipulos por
alguno que 11133 3693.» Ex archetypo, in Cod. PLB, fol. 88 (386)v. Die autem
17 ejusdem mensis haec ipse Polaneus ad eumdem, de eodem negotio refe-
160311... «Ρ313 61 traducit de las letras de 13 India en latin, pareze al
P. Mtro. Ν3(131 (136 110 361311 31 910963110 103 (1136193103 (16 13 primera clas-
se, y asi 11363110 Padre dize que sean otros, como los que yo toeo en la letra
para el Padre rector, con otros que 9316261311 3 V. R. 11133 3 910963110, 9313
11326110 bien.» Ex post scripto autographo P. Polanci, in Cod. PLB, 89
(370)v.

³ Vide epistolam 227, nn. 1 et 2.

Ems‘t. P. Nmu.. Tou. 11. ¹3

