422 Emsr. P . Nixon-323 0

Mucho se habla de que la 1.⁸‘ serra 13 Ultima, 6 por uia de con—
clusion, ό 06 505ρ61151011; mas lo certo no se sabe3 porque‚ aunque

el nuncio 10 06563, 61 commendador ¹ mostra desear se uaya 11135 -

despatio ².

De Francia 1611611105 161135 06 Μ.ο Ε11101100. Aqui ua una co-
pia, la qual V. R. communiehera 3 105 06 6553 prouincia; y con
tanto me queda solo dezir que N. P. y los demas etc. De Trento,
11 19 de Oetubre 1563.

Afiadire ³ 10 006 N. P. me ha dicho, y es que de 30061105
sugettos que 0126 61 Ρ. [60113100 ⁴ de Colonia 56 podra V. R.

agiutar, aunque 65 061030 006 611 3006113 prouincia ay 11666551- .

03065 1310111611.

Scriue 61 Ρ. Lanoy de un Georgio 561300, 161101 (16 13 infima,
006 56 inclinaua 3 yr 3 Lagrauia su tierra para ’6011131 0113 116-
1611113 011616 113013 0611100 06 600 0 0610 700 florinos, como 61
piensa , 105 003165 0126 006 113113 conscientia de (161131105 3 105
parientes, sino 3 pobres. V. R. 061113 3660103156 06 30061 su-
getto‚ y podra mirar 51 6011016116 03116 licentia de ir 3113, y tam-
bien 51 56 puede hazer algi'm disegno de ayudar 3 105 06 Roma
quando cobrasse 3006113 1132161103, y podra seriuir V. R. 3113 10
006 16 pareeere.

La 6353 ⁵ de 105 pobres de Vi[e]nna ha entendido que tiene
una 631113[13] 5013 (101106 51311 15 ό 11135 personas y una stuta,
donde todos 001111611, y studian‚ y comen. Parece muy grande
estrecheza, specialmente para 611 tiempo de peste. De 61661 65
006 V. R. 1131013 mirado en 6110, y no dexa N. P. modo de en—

commendarse 6011 1000 6110 [sic]‚ para quando 56 pueda dar algon
orden.

 

¹ Rex Philippus ΙΙ. Vide epist. 289, n. 1, eum annotatione ibi posita.
¹ Cf. PALLAVIC1N0‚ loc. cit.,lib. XXIII, cap. 1v.

³ In margine: Ρ. Natal. Post-scripta bina, quae sequuntur , habentur

in Regesto supra allegato, ff. 300 v, 301, inter epistolas die 19 Octobris ·

datas.

⁴ P. Leonardus Κ65561, 166101 collegii coloniensis.
⁵ In margine: P. Natal. ’

2⁶, ὲ,
>2:22³ ·
⁷ ’ἦ

,μ’ 3·
“ ‘ii

-2
“ 1
2⁴1
ε
,ι
·ι
A

 

