fwv'WWfflm-swwxr:uass—nmini. ;. - <
V

vap-u· v -vrss νι-
Ἰ

* 21 Sssp‘rssnfflms 1563 389

tendemos sta[n]1bien dispuestos‚ y dizen quiere hazer el papa
cosa 56031333. Ρ16510 06161005 10 006 56113.

6. Para Paris 6160 56 determinata N. Ρ. (16 embiar por aora
3 M .⁰ Maldonado y 3 Vanegas ¹, pues aun no se sabe 51 permit· .
11130 3105 0051105 113261 exercitio tan presto, y en cierta manera
no nos torna mal por 3013 entre tanto que se'adereza el collegio,
y tenemos 0135 commodidad de gente.

7. Para el collegio de Μ1130 513 00351 concertado un ² muy
buen lugat en 10 meyor de 13 61οᾱ3(1, 006 tiene buena yglesia y
6353 fabricata 3 modo (16, religidn. Era un priorato de 105 (16
S.t0 Antonio ⁸. El P. Beneditto pareee ua cada dia teniendo 1035
credito en 3006113 ciudad‚ y las cosas 56 030 bien encaminando,
y el Borromeo tiene mucha affectidn 3113 0011193013, y esto otro
dia 56 ⁴ fue 3113 3 dormir una noche por dezzir missa en nuestra
cappilla, y comio con 105 00651105, y 931666 60 135 60535 006 56
1130 (16 1131131 con el papa 56 6109163 600 110603 0010013(1. No 56

roffreoe otro que dezir sino que aqui 56 6011113 3 V. R. una 16113

de Pedro de Catate, para que 063 61 50666550 (161 500 negotio.
8. El 3160111590 (16 Cambray ha tornado 3 65611011 3 Ν. Ρ.
sobre 006 16 6101116 gente3 y (1126 006 6111111313 luego 61 0131160
para Valentienna ⁵. Tambien 60 Lilla se offrece 06635ἰὸ (16 00
11060 principio. Verse ha 10 006 56 90(113 113261. De 10 (16 Tor-
nay 0613 V. R. algo por una 006 3001 16 6011110 (161 rettor. En

 

¹ Polancus Madridio 20 Septembris 1563, de his duobus magistris, et
de aliis in Galliam mittendis haec referebat: «Del embiar otros 3 Francia
para Paris se (1313 00603 orden quando se entienda que han 3113 receuido el
013116ος 300006, 9065 no ha dicho nada el nuncio Santa Cruz, parece no 311130
uenido por su mano los dineros. Ya se eseriue al P. Francisco que por 3013
56 (16113130 65131 61 (106101 Μ311303 y Mtro Benedieto, aunque serien muy
buenos 61 uno y el otro, si no hiziessen mucha salta en Roma. Entre tanto
que passa este inuiemo, se 0613 51 61 Ρ. Μ30061 9οἀ13 509111 60 alguna lec-
1100, 9610 (111(1356 (16110. 0110 (16105 006 uendran de Espafia podrai ser 10
haga, y entonces se 0613 quien se 31113 (16 sacar para F rancia3 y por este 3ἧο
no 56 11326 cuenta sino del Mtro. Maldonado y del P. Vanegas, hablando de
105 (16 Roma.» Ex archetypo, in Cod. PLB, 179 (158, 159).
, ² Ms.‚ in.

³ Vide epist. 260, n. 5.

⁴ Ms.‚ si.

³ Vide epist. 285, n. 2.

