700

nuntius apostolicus, de ecclesia
optime meritus, 217-219, 223.

Domenech, P. Hieronymus, S. J.‚
Bononiam mittitur, 23 Valentiam
petit, 63 Romam venit, provinciae
siculae praeficitur,·7, Io: professio,
103 cum sorore litigat, 413 in prima
congregatione generali, 51, 603 in
Siciliam venit, 58: v. 12, 40, 91,
226.

Dominicus (Dominico)‚ Joannes,
S. J.‚ neapolitanus, 392, 423.

——Sanctus, coenobium Pragae, 499,
500. '

Domus probationis, Aragoniae, 302:
v. Aragonia, Natalis et Cordeses3

Germaniae, 230, 277, 278, 282„

321, 446.

Donius, P. Joannes Nicolaus, S. J.‚
examen, 564. ἦ

Doria, Paulus, eleemosynis Societa-
tem juvat, 38.

Drascovitius (Drascovich, Draseo-

vips), Georgius, episcopus quin-

queecclesiensis, 126, 223, 224.
Duacum (Douay), universitas, 237;
collegii initia, 432, 454, 516.
Dueggius, P. Jacotms, S. J.‚ 406,
410, 411, 424, 425, 455·
Duefias, Rodericus de, et collegium
methymnense‚ 25.

E

Ebora (Evora), collegium, S. J.‚ 8,
67, 77, 80, 151, 152, 203, 2043 uni-
versitatis statuta, 78.

Ebrodunum (Embrum), episeopus,
388.

Eckius (Maier), Joannes, theologiae
professor Ingolstadii, 491 .

— Simon Thaddaeus , cancellarius
ducis Bavariae, 366, 493.

Edmundus, scotus, v. Haius.

Eguia‚ P. Didacus de, S. J.‚ 3.

Elbinga, 673 .

Elchium (Elche), 41 .

Iumcns

Elderen‚ P. Guilielmus, S. J.‚ exa
men, 554: v. 139, 246 (P).
Elisabeth, infans Lusitaniae, 204. .

Embasis (Ems, in textu Hems), 187.

Embrun, v. Ebrodunum.

Emericus, v. Forschler. ·

Engen, oppidum, 642.

Emiques, P. Franciscus, S. J.‚ in
Indiam pergit, 11; cum Natali Co-
nimbricae‚ 743 professio, 592: v.
72, 80, 170.

— alias Henriques vel Henriquez‚
P. Leo, S. J.‚ professio, 590: v. 19,
78, 203.

Epamiae, v. Pamiae.

Episcopi galli et votum P. Lainez
de reformatione, 311, 3123—hispa-
ni in concilio, et rex Philippus, '
245, 397, 422; an eorum institutio
sit de jure divino immediate, 126,
267, 300, 322.

Erasmus, v. Gorderius.

Eraso, domus ejus emenda pro colle-
gio Segoviae, 89.

Ernestus, filius Maximiliani II, regis
romanorum, 373, 457.

Este, Hippolytus de, cardinalis Fer-
rariae, 6313 legatus apostolicus in
Gallia, 261, 294 ; —et collegium
lugdunense, 361: v. 631, 632.

Estrada, v. Strada.

Etampes, oppidum Galliae, 222.

Eugubium (Gubbio) ‚ collegii ini -
tia, 9.

Examina sociorum collecta a Nata-
li, x111, 527-589: v. Natalis.

Exercitia spiritualia, v. Ignatius.

Extremadura, regio Hispaniae, 118.

..Β

Faber, Aegidius, S. J.‚ 100, 318,
339, 382, 412.

—P. Georgius, S. J.‚ 1420144, 147,
163, 250. ’

—Dr. Joannes, concionator Augu-
stae ante B. Canisium, 431.

