 

280 EP1ST. P. NADAL· 276

0 103 (10 Τ100010 000 103 (103 su-ggetos tudesoos que han menes-
ter‚ y quanto 1003 010310 30 103 0111010330 103 (103, ό 0 10 me-
003 000 (101103, mas 00000 0010 30 103 110110, 001000 (1030003
(10 0030 00 (10 Resurrection anian de 0011100001 y ocupar 01 Ρ. Va-
leriano ¹ y otro sacerdote en esse officio hasta que les uenga 01
3000110. Ρο1000 000 bien 103 00303 spirituales alli ylen Magun-
110, 000000 0310 0001031110 110 predicado el D.r Lamberto ³ 00
Assemburgo, donde 0310 01 elector, 000 0000 concurso y frueto.

3. Entre los thudeseos que han de uenir de Roma, vno de-
llos 03 Μ 10 Joan' morauo, llamado Ascrema'm ³, el 0001030010 00-
(110 301011 (10 predieador y rector juntamente; y pienso 03 01 000
11103 110 estudiado de 103 000 0000100 (10010103. Μ ‚ro Pedro vnga-
ro se (10ΧοΥο studiat, como ya se auia scripto 0 V. R.‚ en con-
formidad de lo que por 10 Ultima suya scriue ⁴.

4. Υο 30 auia scripto 01 Ρ. 0001310 000 001103300οΙ nombre
de V. R. en 0000111010 (1011300101 Villalpando ⁵. Asimesmo 30 ha
scripto 01 D. Lanoy que 30 este por 0110 00 Βο00110. Del D. Zey-
del V. R. 0010 3100001000 000 uaya 0 Μο0001110 ὁ 0 0110 001106.

5. Aquel Diego ⁷, sartor, que 30 001110, hospite insalutato,

 

beeerse con las letras sin fundamento de exereicios de humildad; y 10100100
leyendo en una parte, (1030003 00(11100 , 31 fuese menester, yr 0 0110, 0010
tractat de cosas mayores. Para adelante, studiando bien las letras de huma-
-nidad antes del curso (10 01103, haurd menos neqesidad desto , speeialmente
31 00 Alemafia se habilitan muchos para ello, como se deue procurar, y 10
1003100 00 Francia y Flandes. Siempre 0010 exception de los que tienen
mucho talento para predicar.

Pues que el (113000 del P. Perpir'iein pareze podra salir, ya tendra‘m 0103
un buen instrumento en Alemafia. De quando sele aya (10 sinnificar 0 el, se
remite 010 000 0110 00102010 00000011. Αο130 V. R. de lo que 01 3000 (10
theologia, segnn la opini6n de 103 theologos y los que 10 0000000 0110.» Ex
archetypo, in Cod. PLB, 133 (74) v.

¹ Cognomen ipse tacuit 10 examine, quod in append.‚ 1, habetur.

² Auer-

³ Vide epist. 227, 0. 8; 228, 0. 8; 01 235, 0. 2.

⁴ Vide epist. 271 et 272. ’

⁵ Gaspar Cardillo (10 V illalpand0‚ de quo et de ejus scriptis cf. NICOLAS
ANTONIO, Bibl. Hisp. nov„ Ι, 521, 522.

‘³ Vide epist. 268, n. 33 et append.‚ I.

'¹ Didaeus Ramos. Vide epist. 277, n. 23 280, n. 23 et 283, n. 4. Cf. etiam
catalogum Viennae anni 1561, a SOMMERVOGEL edito, loe. cit., pag. 2, eol. 2,

 

