ἔοι EPIST . Ρ.ἱ ΝΑοΑι-345

mente en gramatiea y humanidad; y es para mucho alabar 3
01163110 86001 61 fructo que se 11366 611 13 juuentud por aner
muchos-della que tienen ¹ el padre ό 13 madre ὁ 60113101103 here—
jes, y ayudandose 103 hijos, se ayudan y aprouechan 103 padres y
deudos, 0116013οᾱ036 1111161103 libros de herejes 0116 61103 1111311103
11360 (16 sus casas. Es de muy gran importantia este collegio,
Padre, en aquellos estados, por la corrupti6n que hay de heregia
y necesidad de ser ayudados. Dire 366163 (16 vna cosa que en
301161 collegio ha 3636361ᾶο 6310, 0116 106 113 dado 600301361011 en,
el 861101, y es, que siendo 30116113 116113 subjecta 3 pestilencia y
visitada 101161133 vezes della, no ha auido¹ hasta gora infectidn ὁ
contagidn alguna en 61 collegio por exercitarse 103 101013161103 (16
13 Compafiia, gloria al Sefior, 103 0113163 36 han hecho yendo
siempre 3 60016331 3 103 11611ἀο3 (16 pestilencia 310 161111331 3 11111-
guno. Esto digo‚ porque ogafio que han muerto tres ὁ 0113110 (16
116316 611 el collegio, a sido 13 06633100 11010116 31611110 11611ᾱο (16113
vno (16 103 60106033163 0116 61 0110610 (16 811 8311611(13(1 31113 6060-
mendado (163111163 (16 mi partida, 61 166101, 00 queriendole 1666-
bir 611 13 6333 (161 0110610, 36 611631ςο del, y' 16 (110 vn coadjutor
temporal 011616, siruiese, y asi 36 1011116100 103 (103, y de 3111 36
1011610031011 01103 (103 (161 collegio, 61 01131 6313 ya bueno; gloria
31 86001 ³. En 61 11601110 0116 3111 63111116, y 6311661311116016 ν601(10
61 emperador, 36 11313100 1111161133 603331011101130163 3 aque] 60116-
gio, y 36 116ςο6ίό 13 fundaeic'm del 6011 S. M., y la (161611111οό 60
(103 111111 florines, allende de 10 que tenia antes, que son hasta mill,
con dar 6311613063 (16 augmentarlo 11133. Εο 6316 collegio 1116
detuue 11133, y 11166 11133 111311633 (1116 31113 1166110 611 ninguna parte, ‚
y mi ministerio 1033 0111613106016. Recebi gran 6011301361ὁο y
espero 36 hizo fructo en 61 6011 13 gracia del Sefior ³.

14. Es 33311013100 (16 113661 1111161133 gracias 3 311 diuina Ma-
gestad por 61 fructo que 36 11366 3111 611 gentes de diuersas na-
610063, 60111013 6311311013, italiana, alemana‚' y algunas otras, con
13 frequentia de 103 sanctos sacramentos de la consesidn y comu-

 

¹ Ms., tienem.
² Vide epist. 315, n. 6; 3173 325, n. 6 et 326.
³ Vide append., XIV.

