ῗῑῆᾝμνψψψΓ-ψῑ w* · ῖ-ξψ--π-ψ- -ε v- ’π -v ν

f*

2 Mam-11 1563 225

pensamos respondet 3133 (16 V. R. de 23 de Hebrero, y el que 16
116116 133 161133, por error las dio al obispo Commendon. Es de
01661 que 3111311 3113 llegado. En 61133 36 (11213, que holgara N. P.
31163 (1116113113 001113 (16133 163111163133 que 36(1161011 3 Su Magestad
por el P. Canisio, se le embiasse uno, y que nos alegrauamos de
61116111161103 111161103 officios del dicho Rmo. Delphino por 13 311010 -
11(1311 (16 13 36116 apostolica ¹ , para poder 1311111611 3111331 (16110 3
01103, 001110 36 113 0011161103ᾶο 3 hazer ². Asimesmo 36 611111131011 103
capitulos que V. R. escriuio olim en Roma sobre 61 collegio de
Dilinga, sobre 103 quales holgara N. P. de entender su parecer
*antes (16 630111111- 3 Roma 13 Ultima 163011101011, (16 (1011(16 dan al-
guna priessa‚ porque anda enfermo el 0311161131 (16 Augusta ⁸ de
un tiempo 303. Por 0113 113116 1131606 , segl'm las letras del
P. Canisio‚ que (1116(1333611 133 00333 3013131133 (11131110 31 con—
senso del capitulo, y tambien quanto 3 13 prouision, 111163 110
bastaria 11116 1101 311 111113 13 (116336 61 Cardenal, si no 111011616336
11313 que (163111ιὲ3 (16113 36 continuasse. Assimesmo ay salta de
casa para 13 113111130ἱὸ3 (16 131113 gente como alli 31113 de 63131.
’1)6 10(10 63011113 V. R. lo que siente ⁴. Aqui uan diuersas 161133

 

¹ Vide epist. 255, n. 1.

² Die quidem 21 Februarii 1563, Polancus, nomine P. Lainez, episto-
lam communem ad provincias dedit de rebus Oeniponte gestis a ΡΡ. Ca-
nisio et Nadal, ex quibus 11360 excerpenda duximus: «. . . El emperador ha
llamado 3 Η1311111011 31 (100101 Canisio con otros tres theologos, dos dellos
obispos y otro seglar, de quienes tiene credito para conferir de cosas impor-
tantes 3 13 religi6n y que 100311 31 001101110; y hase de aqui embiado el
Ρ. Μ.ῐο Ν3(131, (1116 tambien hauia de uisitar algunos collegios de Alcmana,
y tratar eon 61 611111613ἀο1 (16 13 111ῃό301611 1161103; y detendrase 611 Hispruch
para ayudar en estos negocios al bien conuin, como el nuncio de Su Santi-
dad mucho 10 113 (16363110 y pedido, ultra del P. Canisio. Y como supo el
emperador que era llegado, luego 01116116 que 16 1116336 3· 11311131, y es de es-
perar que 31110116011313 311 yda para la buena determinati6n que Su Magestad
1131113 (16 1011131 611 00333 (16 grande importancia para 13 religion. Tambien
6313 alli el nueuo rey de romanos Maximiliano, que juncto con el emperador
ha ydo 3 11131131 133 63011116133 de aque} nuestro collegio, y 6313 611 gran ma-
nera contento del Su Magestad, uiendo que los effectos responden 3 13 1613-
cion que le haulan dado sus hijas affeetionadissimas al dicho collegio. ι Ex
Regesto, Cod. 33 c), fol. 195.

⁸ Otto Truchsess, de quo saepius in his MONUMENTIS sermo occurrit.

⁴ Vide epist. 227, n. 7; 235, nn. 1-43 et 252, n. 3.

