214 EP18T. P. NADAL—254

61 secreto 6116 eonuiene, y 5111111311 105 3111505 9313 51 algo 363 56
90013 hazer que sea en seruicio diuino y bien eomt'm3 y 135 013-
6101165, (1116 V. R. pide, se 1131311 aqui en casa, y N. P. 3911631313
111161161011 611 1111161135 01135 oraciones y missas de 13 Compafiia
para este effecto.

2. Los 65611105 (1116 V. R. pide, 3 proposito de 6161105 ar-
ticulos de que se 113 de 113131 ay ¹, no los tiene N. P. scritos en
letra legible, y 56113 11161165161 56 911516556 ‘a collegirlos de diuer-
sos lugares de sus papeles3 mas parecele que 56111113 a V. R. un
libro de Lizeto ² de praeceptis mobilibus Ecclesiae, que trata des-
tas 60535.

3. Esperamos entender lo que V. R. 31113 93553110 6011 61
61119613ᾶο1, 91165 901 511 (11111113 dize 16 auia de hablar aquella tarde. ’
No (11ςο 01105 particulares sobre esto, porque 56 (1116 116116 V. R.
buena memoria del collegio (16 Roma, sobre cuya (101311οη 113
dado 6596131163 61 631(161131 Farnese? al embaxador Vargas *ε ¹
aunque no seria 6053 6111613, 56113 buena ayuda de costas, si hi-
ziesse 10 que se 113 6011161163ᾶο 3 113131; y 61 (1111616 este 5661613 13
6053 113513 (1116 56 haga. Tambien trata este mesmo 61 631(161131 (16
Ρ61053 ⁵ 6011 61 (16 Cesis. Dios 10 611631111116, 519313 511 mayor ser-
111610 351 60111116116. Μ35, 901 1011131 3 10 6011161163ᾶο, 61 disegno
6116 V. R. eseriue de que 61 Ρ. Canisio quede 611 Η159111611, y en
su lugar predique en Augusta 61 M.r0 Hermes⁶‚ no 931666 se-
no bien 3 nuestro Padre, 51 asi 10 requieren 135 01135 60535 (1116
. ay se han de 113131. Asi que en esto 56 16111116 3 V. R.

4. El 6561110 (1116 96(113 Mons.r Commendon entendemos

 

¹ De his articulis cf. D6LL1NGER, BeitrAEge, ΙΙΙ, 324-3293 PALLAvicINo,
loc. cit., lib. XX, cap. 1v; LE PLAT‚ V, 689; et supra, epist. 253, num. 1.

² Sic3 Franciscus Lichetus (Tr), brixiensis «in schotistica doctrina 1010.
orbe celeberrimus... in Lugdunensi capitulo anno 1518... electus fuit in Mi-
nistrum generalem totius Ordinis.» JOANN. A S. ANTONIO, Bibliotheca
franciscana, 1, 397.

⁵ Vide epist. 237, n. 4.

⁴ F ranciscus de vargas y Mexia, de quo vide epist. 260, n. 6.

⁵ Fulvius Corneus (della Corna).

⁶ P. Hermes Halpawer, ut ipse in examine scripsit3 Haszaur vero

apud BRAUNSBERGER, 106. cit., II, 390, ubi varia de hoc Patre reperiuntur,'
et alibi passim in eodem opere.

 

