 

·.-**2‹*.-.-v⁷wv=-.-==³-·r·:f³¹·’·=·'·w·-⁷‘ 0' “

to JuLn 1563 331

haze menos labor que 135 631135 (16 6ᾶ1116361011 50611311 10(135 ν6-
zes: y 6561100 6510 (16 3(1011(16 mas rumor se a dado este af10; y,
aunque a sido buena la eosecha ¹, como aura sabido V. R. por
otras cartas, pienso que 56113 tal cada afio, 51 νο1656 quien sem-
brase estos pedaeos de tierra, que (1311311 fruto centessimo, como
10 3 dado 61 buen P. D. Madrid ² que era instrumento apto para
aqui, y asi 10 56113 61 D. Ramirez si se pudiese sacar de Valencia,
como 10 6 (116110 31 Ρ3(116 comissario ³.

3. A Su R.a a aprouechado mucho la carta3 y, en dandole
lugar 13 601103166611613, 56 vino aqui, y nos 6011501ό 6011 01135 1113-
11635 (106 11120, 51110 (106 16 106 foreado parar pocos dias por 135
ocurrencias que avIa en Madrid. Dixome que iuan bien 135 60535
611 135 01135 prouincias, y asi no tendre io que dezir sino de esta ⁴.
Aqui estuuo el Padre prouincial ⁵ aquellos dias, y despues 1105
11120 platicas para hazer 105 votos. Bueno 6513 (16 salud para sus
indisposieiones‚ y puede andar 611 50 visita (16 eolegios; y, pues
61 (1113 (16 105 01105, (16 este puedo dezir 3 V. R. que estamos
buenos de salud, gloria al Sefior, y contentos con 105 buenos sub-
jectos que an entrado, (106 proceden mui bien en 505 probacio-
nes, que nos hazen vergtienea.. Dos ό 1165 tienen letras, y 105 (16-
11135 131611105 para 61135, y un hermano de Τ6110 entre ellos ⁵, mas
apto que el: y bien es que vengan nueuos, pues se nos mueren
los viejos. Al P. Juan Alcaide se 11606 Ν. S. en Montilla‚ y 31110
561111ᾱο bien ⁷; y la Margarita much0‚ porque 16 1131666 (106 613
10(10 61 561 (16 50 fundacidn, aun para 10 material. V. R. 10 haga
eneomendar al Sefior, y 3 13 Margarita que anda para morirse, y
para hazerlo mas desembaraeadamente, 3 1611011613άο 50 6513ᾶο

 

¹ Id est,’fructus ex ministeriis Societatis, et praesertim ex 1111111610 et
dotibus admissorum in Societatem. Vide epist. 289, 11. 1 .

³ De eo dictum est in epist. 248, n. 3. Cf. etiam RlssADENElRA, Histo-
ria de la asistencia de Espassa, ms.‚ lib. IV, cap. 6; CASTRO,r loc. cit.‚
lib. X, cap. 63 et ALCAZAR, loc. cit.‚ ΙΙ, 54 et seqq.

³ Antonius Araoz. Vide epist. 289.

⁴ Scilicet, de toletana.

⁸ P. Joannes de Valderrabano.

⁸ Vide epist. 289, n. 1.
⁷

Vide in append„ I, examen Patris Alcayde3 et epist. 289, 11. 2.

