>718

115, 119, 219, 285, 295, 312, 321,
499-501, 634, 6353 domus proba-
tionis, 253, 446, 5003 monasteria
S. Clementis, et S. Bartholomaei,
4463 S. Dominici coenobium, 499,
500; urbs, haeretici, usus calicis,

» 499-501: v. 112, 485.

Prandii et coenae hora in Germania,
276.

Prat, Gulielmus, episcopus claro·
montanus, 4.

Priego, marchionissa, v. Fernandez
de Cordoba, catharina.

Probationes Societatis Coloniae, 99;
in Germania, v. Natalis, Domus
probationis.

Professio non ad licentiam verten-
da, 33o; promovendi ad professio-
nem, 146, 3433 professi sub Laine,
590-592. ‚

Przerembski, Joannes, archiepisco-
pus gnesnensis, 328, 329, 335.

Puchler, Leonardus, Societatis ami-
cus, 487.

Pultovia, 668, 671 .

Puteo, Petrus a, vide Pozo.

Puteo (Pou, Pozzo), Jac'obus a, car-
dinalis, 33, 277.

Pyrenaei, montes, 91.

Q

Quadrado, 90.
Quadros, P. Antonius (alias Tibur-
tius), S. J., 18.
Quetwai, abbatia, et collegium Vin-
dobonae, 486, 487.
’ Quinqueecclesiae ,
Drascovitius .
Quifiones, v. Fernandez.

Rabastenum (Rabastens), oppidum
Galliae, 93.

Rabelo, D0minieus, S. J., Brigan-
tiae, 674.

Rabenstein, P. Joannes, S. J., 148.
233, 464, 467μ 643.

episcopus, v.

IND1CEs

Ramirez, P. Joannes, S. J. ‚ Romam
evocatus, 76; de ratione in pecca-
tis nobilium corrigendis tenenda
consulit, 160, 161: v. 158, 187,
188, 207, 226, 331.

—de Vergara‚ v. Vergara.

Ramos, Didacus, S. J., coadjutor,
260, 280, 283, 292, 304, 305.

Ratisbona (Regensburg)‚ episeopuS,
34: v. 490.

Raynerius, v. Fabricius.

Reboster, M.‚ 117, 118.

Reformatio et concilium tridenti· ι·

num, 237, 245, 281, 293, 301, 312,
322, 357, 379, 383, 388, 394, 395,

⁹ 3973 votum P. Lainez de reforma-
tione, 3123 Germaniae reformatio
per collegia Societatis, 236, 263,
266.

Regulae Societatis, 153, 154, 164,
238.

Reinerus (in textu Raynerius et
Raynerus) v. Fabricius.

Remelius, Stephanus, S. J., exa-
men, 584.

Rengisius (Rengisio et Rengifo),
P. Blasius, S. J., 71, 209.

Reomanus, cardinalis, 58.

Requesens, Berenguer de, 175.

—Ludovieus de, 30, 31 .

Reservata, v. Casus reservati.

Rhetius (von Reidt), P. Joannes,
S. J., examen, 566: v. 104, 246,
611, 613, 614.

Ribadeneira. P. Petrus, S. J., pro·
fessio, 591: v. 10, 40.

Ribera, P. Joannes, Bapt., procura· ¹
tor S. J., 348, 358, 412: v. 54, ubi
autographum habet Veyra pro Ri-
bera.

Ricardotto, Franciscus, episcopus
atrebatensis, 262.

Rieasoli, Joannes, S. J., 188.

Riera, majoricensis, 69.

Ripetta, Romae domus eversa, 65.

Rithovius,Martinus, episcopus ipren-
sis, 262.

 

