108 prsr. P. NADAL—zn

muy notable, todauia 6160 56 6111111313 y se procurata de conten—
tar al M.tro Adriano ¹, como V. R. scriue.

4. Para 13 01113 (16 Ε1111615 ’ 56 113 tornado 3 56111111 31 (106-
tor Araoz sobre Dionisio ³ y otro buen eonfesor. Del P. Baptis-
ta, por se 10 1131161 116113ἀο Dios 3 511 gloria en Montilla, ni del
P. Strada, porque tiene casi perdida 13 111513 611 F lorencia, no ay ,
0116 1131)131; y bien parece que se difiera el pedir limosnas para
105 scholares de Louayna hasta que 105 1111651105 651611» 3111, y co-
nozcan 11135 13 gente, y se prueue algt'm frueto dellos.

5. Del yr 3 13 fuente de Lieja ⁴, Dios N. S. se sirua que sea
6011 fructo. Ya para estas horas podria estar V‘. R. cerea de Mo-
guntia, aunque se huuiesse detenido algunos dias en 13 (116113
fuente3 y porque auiendo de uisitar 105 collegios antes (16 llegar
363, 110 ροἀ13 dexar de ser algo tardia 13 116111(13, V. R. auise 10
que siente 366163 (16 135 11111131101165 0116 56 11311 (16 hazer para
este Settiembre ό Otubre de 105 sugetos‚ porque sera menester-
56 haga presto 13 165011111011, y que 56 pongan en camino, special-
mente 105 0116 11311 (16 yr lexos.

6. Ε513 N. Ρ. 611 (111(13 51 6111111313 31 Ρ. 011116110 ⁵ 3 Paris
entre tanto que duran estas guerras, y no 65 aun comprada la
6353, 111 601161111(13 13 1116. Ρ313 Rodez 56 611111131311 presto 105 0116
11311 (16 yr, y por uentura alguno para Tolosa. Scriua V. R. 10
0116 5161116 611 6510.

7. Delas 60535 (161 concilio 56 5611116 (16 aparte. Tenemos
buena casa, y cre'ese que 5613 breue, por 10 0116 56 1166 113513
agora, 61 tiempo que estaremos aqui, porque 56 (1311 111116113 priesa
3 despachar 61 601161110.

8. De Roma desean algunos buenos sugetos para 6111131 611
61 611150 0116 comienza Acosta ⁶. Si V. R. uiese disposicidn de

 

¹ Adriaenssens.

2 Antverpia.

³ P. Dionysius Vazquez.

⁴ Fons 56111661 leodiensis, ad oppidum Spa situs. Aquae Spadanae et·

etiam Aquae Luvienses Tungrorum nuncupantur hi fontes. Vide supra,
Natalis Ephemer„ pag. 97.

⁵ P. Oliverius Manareus.
⁶ Josephus de Acosta.

 

