300 Ems‘r. P. Nixon-282

²282
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

TRIDENTI, 8 JUNu 1563 ¹.

l. De provinciae divisione nondum decrevit Lainez: res concitat—2. De
collegio complutensi. — 3. Archipresbyter Segoviae vita decedit.—
4. Gundisalvus Vaz gra-vi morbo laborat.—5. Domus probationis in
provincia Aragoniae instituenda. - 6. Collegium barcinonense.-7. Va-
lentinum, lovaniense, mediolanense.

†

1. Pocos dias 113 50 050111110 3 V. R„ aurique no se respon-
(110 3 13 letra de 20 de Mayo ⁹, donde trata de 105 (115οῆ05 que 10
11311 00011111ὀο para el assiento (10553 prouincia y gobierno della3
ni 13111110003013 50 respondere, porque anda N. P. estos dias
ocupado‚ assi por 31101 (10 dezir en la congregacion, como por-
que se torna 3 apretar 10 (10 13 doctrina de ordine, por 3110150 de
intimat presto (comp dizen) 13 50551011 7.“, y andan muy (105ρίοῐ-
tos y uiuos 105 diuinistas ³, y no se uey semejante uiueza y zelo
de 105 (10 13 otra parte. El obispo que trataba de 13 congregacic'm
(1013[5] uiudas 0513 aqui, y en mucha gracia de aquel 3 quien
V. R. acompafic') 0011 N. P. preposito; y, aunque muestra mucha
amistad‚ no communica mucho las cosas de 1113511119011311013 con
105 desta 0353. Puede ser que 01 piense no 501 1110005101, aunque
se ,entiende (10 Roma que 10 11311 dado diserente 001111111551011 011
esta parte. Sobre 13 respuesta, que 01 concilio auia de dar 3 13 10-
tra y embaxada del rey de Francia, 113 3111ᾶο alguna contencion
y' uariedad en 13 congregaciom mas finalmente se remitic') 13 0053
3105 legados y pocos otros, y 50 concerto 13 respuesta 111051113

 

como 50 puede esperar saldra, no perdiria en nada el Tramezino en tomar
01 assumpto [de] 13 estampar.» Ex Regesto, Cod. 33 d), ff. 46 v, et 47.

¹ Ex Regest0‚ Cod. 33 d), ff. 60, 61. In margine: P. Natale.

² Vide epist. 278 et 279. ψ

³ Illi seilicet, qui episcoporum institutionem esse juris divini conten·
debant.

