 

18 MA11 1563 285

1035 06 200 collegiales, andan alli algo 3163063005 06 quenta. La
esperanza en Dios no salta, y esta no confunde. Y aunque 105 3000
florines de Joan Martinez no salgan 3 luz por aora, 51 65505 0 01135
ayudas se pudiessen embiar de Alemagna, bien les he y0 assegu-
rado que V, R. no 1311313 06 hazer 10 que pudiere.

6. Ι Porque no lea dos lectiones el dottor Hermes ¹, y no
tenga 06635100 61 emperador de hauerlo por mal, uea V. R. si
podra't 56101156 ay, como arriua se 1060, 061 D.r Zeyde13 y mirar
600 consejo del medico 60010 56 pueda 310031, quanto 3 13 53100
y 60050136100 suya, el dottor Jaen, 600 10003110 3 lugar 1035 5300,
0 06 otta manera ¹.

7. Muy bien parece 3 N. P. que, si se puede persuadir 61
emperador, 56 reforme 61 6510010 06 theologia transferiendole 3
0065110 collegio, y bien empleado seria en tal caso 61 terzero
doctor.

8. Se 90013 031 30150 3105 06 Ᾰο113 06 10 que V. R. toea
de aquella puerta que han abierto.

9. Bien es que se aya eseripto al Ρ. Vittoria, que, dando re-
caudo 3 135 60535 06 (3350013, 5610106 presto para poderse hallar
presente adonde 6513 V. R.‚ pues para diuersas cosas podria esto
importat. La yda 3 Praga para 101031 3 Vienna pareee bien
3 Ν. Ρ.; y, si el emperador fuese tornado‚ tanto seria 1035 3 pro-
pdsito para 1131131 06 13 1000361όο 06 00651105 collegios: 51 56
huuiese de detener S. M. en Hispruch 11135 3 13 larga, podria ser
que V. R. conuiniese llegarse 3113; pero esto 06156 113 313 10103-
03. ΕΙ 031 01060 60 que se adereze 13 habitacidn de Tirnauia, 0
56 10106 0113 6353 1035 601010003, parece harto 066655311ος y el
predic-ador tudesco, que eon tiempo pueda ser rector (16 alli,
V. R. 16 110013 seoger entre 105 que uinieren. Vno (161105 6160
sabe el bohemo y 1006560 juntamente. Quanto al P. Hurtado ⁷*
V. R. 0613 51 5613 expediente que uaya 3 0350013 0 51103 60 0113

 

mento D. Joannis de Mendoza. Vide supra epist. 265, n. 53 et POLANCO,
Chron„ VI, 47, 48 61 261.
¹ Halpawer. Vide epist. 263, n. 11.
2 Vide supra, epist. 267.
⁵ Perez.
Epist. P. Naum„ Tou. 11. Α 20

