132 ΕΡι5τ. P. Nava—224

por 13 11666551(13(1 que en ellos ay de uisitacion, y utilidad que se
spera della, y por aeabar de una uez sin hauer de 1011131 despues
que uiniere 3 Trento ¹. Y ruego 3 Dios N. S. le tenga en su pro-
tection, y 16 traiga por 363 6011 53111(1. El yr por Salisburgo me
parece bien; y mire si seria conueniente que se hallase alli el
Dr. Canisio. El disegno de 53631105 nuestros de Monaehio me 113-
1666 11116110, y en todo caso querria se sacassen ¹.

2. De 13 particion de 13 prouincia de Alemagna, quando ste
V. R. 11135 informado de 135 60535 y personas della, se 1101113 11135
011110111111311161116 1131131. Vn tiempo yo me inclinaua 3 que 61
Ρ. Canisio quedasse con nombre (16 601111553110, y que huuiese
prouinciales que immediatamente rigiessen 135 1110111116135; pero
desto 1131131611105 611 presentia, placiendo 3 Dios, y tambien de
105 particulares que 56 nombran para superiores ³. Del de His-
pruch, quando aya uisitado aquel collegio 110(113 mejor juzgar si ·
56 11116(16 ayudar, ὁ 515613 11666553110 (131 61 cargo 3 0110, ό 10-
11131 algun medio por 13 salta que ay de thudescos 6011 13 gente
que 3111 513 11313 61 buen gouierno del collegio.

3. Sobre 61 5311513661 31 611111613ἀο1, presupuesto que 105 16-
. gados 16 11311 56111110 ⁴, V. R. podra conferir con 61 D. Victoria, y
1161 51 debria el mismo llegarse 3 13 corte, por 51 fuese menester

 

¹ «Al P. Maestro Nadal, porque 56 1111165113 el inclinado 3 cumplir la
uisita de Ale-magna, y piensa poder hazerla sin peligro, no 56 16 manda ab·
soluta'mente che uenga; ma se 16 11011611 13165 6011(111101165 sobre su securi-
dad, que no 11313 el camino de Vienna y Praga, ό 51 16 hiziere, probable-
mente 16 11313 5111 peligrar.» Ex epist. ad S. Franciscum de Borja, Romam,
die 16 Nov. 1562, data. Ibid., fol. 41 V.

² «Alemagna. Prouincial et P. Nata] et dottor Theodorico Canisio.—Se
li scrisse alli cinque di 8.bre 1562 et a Theodorico fu detto che restando al-
cuni in Monieo, la moltitudine et quelli de miglior complexione si poteuano
mandar fuora, et 6011101011 1611016, 1113 6116 51 habbiamo a conferire 601
Ρ.ε Ν31316.» Ibid., fol. 21 v.

⁵ Vide epist. 229, 11. 2; 61 19 Maji et 10 Junii anni 1563 datas.

⁴ Vide SACCH1N1, Histor. Soc. J ., part. II, lib. VI, nn. 77-79, et PAL-
LAVICINI, Istoria del Concilio di Tremo, t. IV, lib. XVIII, cap. 2, nn. 5-7,
ubi emendandus est dies et mensis, quibus Lainez Tridentum pervenit3 non
enim die 23 Julii, sed idibus Augusti, ad illam urbem advenisse testatur
Sacchinus, et confirmari potest ex epistola P. Polanco, die 15 Augusti ad
Borgiam Tridento data, ubi ait: ((...13 1105113 11311113 per ⁷fremo, (10116 5131110
arriuati a 13 del presente.» Ex apogr. coaeVO, in Cod. PLB, 49 (320).

