140 Emsr. P. NADAL-227

1

el peligro de peste, el P. Valentino y Juan Flander , vno por
ministro y el otro por scriptor3 y asi poco 3 0060 006 56 haga 13
6353 religiosa totalmente, y 006 sp osseruen las reglas que se po-
0130 6010100031116016.

4. Pareze 006 61 P. Canisio 10 10103 7600 gran delettatiOm
porque 613 6053 graue 65131 60 13013 56601311030. Εο 10 demas
he dicho y scripto que 10 006 030 105 canc'migos 3 M.t1·0 Cani-
sio, etc., 00613 001003013 00 10 10103 5100 001 011061010 06 60116·-
gio: mas he dicho que esto sea secreto entre nosotros, y que 61
Dr. Canisio no deje de negoziar 600 105 6300111005 10 006 56 60-
106οΖ0 3 06011, 006 016560 011061010 3 collegio.

5. Este negocio 56 601000160 31 0630 y 31 01600511ος et ἱα-
men no 56 165 010 5611010 06110, 001 65131 1035 1656103005 nos-
otros; y 165000010 61 016005110, 006 no era tiempo de trattarlo, y
que 61 1600113 6013 06110 3 50 1161000. Y 61 0630, 01110610 3
M.tr0 0301510, 6513000 yo 60 Ingc'ssstadio, y 0650065 3 mi, me
offreseit') 13 0113 03116 (16 13 6353 00006 6513 Μ ‚tro Canisio, donde '
6513 agora 61 10365110 06 5606135 06 grammatica, y que ya 56 303-
rejaua 0113 6353 0313 006 56 10003556 61 10365110 600 505 comen-
sales. Hauida 13 6353, 56 podria pasar vn poco 1035 30613016, y
poner algt'm 161101 3111 0313 1006036005, 001 10000 006 00016556
16061 16311030 06 collegio, y 00011356 30111 13 0010031113 1035 3
105 6300010105, 006 10 006 (130 00 56 10103 5100 por collegio.

6. Α100313 61 63106031, como pensamos, y 105 F uqueres ya
han prometido y offreeido de ayudar. Ρο60 3 0060 106 pareze,
Padre, que 56 00013 hazer 3111 vna buena obra, 1035 600 mucha
6005106131100 y cautela, no 5010 001 135 61160051301135 06 105 116-
16365, 1035 300 06 105 006005 6300010105 ².

7. Respondi6se 60 Augusta 13100160 3 10061135 00035 del
P. 0301510, y 60 Ingolstadio y Augusta 56 1716100 10005 105 11-
0105, 600 61 01060 06 17531 06 algunos prohibidos; y 60 Augusta

 

¹ Sermo esse videtur 06 Joanne campensi, cujus examen est in
append., n. Ι.

⁹· Tot quidem tantasque offendit Societas difficultates in collegii au-
gustani institutione, ut 3016 annum 1580 hoc negotium ad felicem exitum

perdum rmmme potuerit. Cf. AGRICOLA, Hassst Germ. super„ D. 3, nn. 184,
2203 D. 4, n. 4073 etD. 5, 0. 26etseqq.

 

