720

Saavedra, P. Petrus de, S. J.‚ pro-
fessio, 591: v. 68, 170.

Sabaudia (Savoia), dux, 382.

Sabellus, cardinalis, 66.

Sagiensis (Seez), episcopus, 388.

Saitel, Dr. (sie in textu3 Seidel?),
486.

Salamanca, Joannes de, S. J.‚ exam
men, 567: v. 414, 415.

——v. Salmantica.

Salazar, Ρ. Gaspar de, S. J.‚ 89.

Salinas, comes et comitissa de, 513,
515.

Salisburgum (Salzburg), archiepi-
scopus, v. Khuen, a Natali invisi-
tur, 119, 1873 archiepiscopus et
collegium, S. J.‚ 156, 174, 195:
v. 132, 157, 194.

Salius, Nicolaus, S. J.‚ examen, 576.

Salmantica (Salamanca)‚ a Natali
lustratur, 89: v, 46, 71,81,89‚361 .

Salmeron, P. Alphonsus de, S. J.‚
Tridentum venit, acta Tridenti‚ 2,
137, 467, 4943 collegium Neapolis
inchoat, 6, 7; Ingolstadio, 63 Ve-
netiis, 73 in Poloniam missus, 10;
infensus Morono, 333 in prima
congregatione, 603 provincialis
neapolitanus, 633—et catechismus
Canisii, 156, 187;-01. catechismus
Carranzae, 3133 Romam venit,
479, 5093-et Natalis Tridenti, 494:
v. 3, 5, 37, 51, 61,63, 126, 157, 378,
646.

Salou, portus in Hispania, 30.

Salviati, Bernardus, cardinalis et epi-
scopus claromontanus, 293.

Sammereijer, P. Balthasar, S. J.‚
examen, 543.

Sanchez, P. Joannes Bapt„ S. J.‚
professio, 591.

Sanctae crucis, «Monsign . », nuntius
Galliae, 378, 389.

Sanctinus, Ambrosius, S. J. , exa-
men, 535: v. 621-623‚ 645 (?).

Sanctius (Sancho), a Castella, S. J.‚
17, 26.

InmcEs

Sanctonae, oppidum Galliae, 94.
Sande, Alvarus de, 175, 272, 273.

Δ 83ης1ον31, Alphonsus de, S. J.‚ filius

ducis de Najera, 273 examen, 534.
Santander, P. Ludovicus, S. J.‚ 21.
Santiago, v. Compostella.
Sapientia, v. Roma.

Sarmiento, Didacus, comes de Sali-
nas, 513.

Sauli, Stephanus, 38.

Sautel, Dr., (sic in textu3 Seidel?),
444·

Saxonia, 499.

Sbrandus, v. Bellini.

Scalona, 42.

Schipman, P. Jacobus, S. J.‚ pro·-
fessio, 246, 343, 592; rector lova-
niensis collegii, 101, 107: v. 96,
133, 189.

Scholia in constitutiones, v. Natalis. .

Schoneck, 605.

Schoritius, P. Georgius, S. J. , exa-
men, 553: v. 150, 165, 232, 233,
275, 283, 317, 381, 413, 653.

Scipio, P. Franciscus, S. J.‚ 101,
249, 454·

Scotia, 122.

Scotus, P., S. J.‚ 668.

Scriptura sacra, nova*¹ editio a Bor-
gia procurata, et a P. Sa incoepta,
299, 626.

Scribendi ministerium in Societa-
te, 363: v. Canisius, Lainez, Na-
dal. ’

Scribonius, Henricus, S. J.‚ magi-
ster, 446.

Sebastianus, rex Lusitaniae a P.
Goncalves educatu-s et Natali gra-
tus, 64, 78. ·

—germanus, S. J.‚ coadjutor, 461.

Secler, Jacobus, S. J. , examen, 558:
v. 441 .

Segovia, collegium, 89, 301 .

Seidel, P. Joannes, S. J.‚ ab haere-
ticis convitiis afficitur, 518, 5193
curn iisdem disputat, 519, 5213 exa-
men, 567: v. 232, 246, 250, 260,

