APPENDu 627

un lugat ὁ 611 0110 dize el se deveria de 1111131 (1011(16 hay dispo-
sition, para mejor fundarse el collegio para adelante‚ para que
pueda proueer 3113 6353 (16 probation, 3 10 menos por la mayor
parte, porque 13 contribution de 105 collegios por este effecto, la
tiene por difficil alla practica. Tambien tien[e] en consideration 13
601111110(11(13(1’(16 31161 11111051113 y del edificio. Todo computado‚
haga V. R. lo que in Domino 16 parecere. . .

XVI (b
P. JOANNES DE POLANCO

ex commissione
PATRI JOANNI DE VICTORIA
Tridenti, 27 Julii 1563 ¹.

Ut affectus quosdam vel judicia perfectae obedientiae minus conformia
deponat illum adhortatur.

Pax Xpi. 616. Reciuio nuestro Padre 13 (16 V. R. de 14 del
presente, y hemonos 60115013ᾰο in Domino que fuese buelto de
Casouia, porque 3 10(105 1105 161113 1111651051611 cuidado l'a 131-
danza. Dios 563103ᾶο que ha traido con salud 3 V. R. con sus
eompar'ieros. En 10 particular que de alli refiere, hemos holgado
6011 13 noticia que da V. R. de todo, y para 10 (1116 56 113 (16 pro—
ueer o ordenar, 31 P. Nadal se remite nuestro Ρ3(116, y no es me-
nester que 363 56 haga officio ninguno con 61 obispo Esbardato,
porque el ha ydo 3 653 corte, y 3113 56 11313 10 (1116 conuiene con
el, segon parecera al P. Nadal, ya que 6513 presente.

En 10 (1116 1063 3 13 persona de V. R. y al officio y officios
que 111165110 Ρ3(116 por su 60111155101116 encarga, 6513 bien 13 promp-
titud 313 obedientia que V. R. muestra y offrece; pero el juz-
gar que 105 negocios no yran bien, ni se 1131113 61 fin que se pre-
· tiende, si V. R. 6513 subordinado 3 13 obedientia del prouincia] y
comissario, in hoc non laudat nuestro Padre preposito; porque
esto seria por parte de V. R. que no 56 podria 3660111οᾶ31 313 uo-
luntad de 105 13165, ό por parte denos, (1116 116116 por cierto orde-
1131311 10 (1116 110 60111116116, 3013 563 por salta de entendimiento,
aora por 13 (16 1101111113(1; y como &ra que esto sea, no con-
uiene tener, ό 131 disposicion del a to en si ὁ (16 iuditio para
6011 61105, 51611ὀο superiores y teniendo lugar de Xpo. nuestro Se-
1101, (1116 56 113 (16 esperar 105 guiarai, especialmente siendo sus

 

¹ Ex Regesto‚ Cod. 33 d), fol. 134. In margine: P. Vitioria. Vide
supra pag. 116, ad 63166111, ub1‚ loco append-XIV et XVH'. {ggendggss e{t
{3332353513252255233351'zgfff4³7⁴}{’.³.¹;¹2‘z‘.·1¹:³⁵²2annm·‘³’ ⁰’ ²¹¹¹ · ‘

