 

414 EPIST. P. NADAL—321

321
JOANNES DE SALAMANCA ¹
PATRI HIERONYMO NADAL

MURcmiz, 14 oc‘romus 1563 ².
Ad indos mitti postulat.
†
Ihs. .

Muy Rdo. y carisimo Padre mio en Xpo. Pax Xpi. En el
nombre de Jesux.⁰ 0111011103ᾶο y de su duleisima madre nuestra
Sefiora la virgen Μ3113,1 3 105 quales tomo por principio y medio
y fin de todo el 5110050 (10 vna tan grande enpresa, como es esta
de la qual yo quiero 3 V. Ρ. 90(111, y e pedido, y pedire asta que
el que me la 3 (13(10 3 (105031 503 501ν1(10 (10 1110 13 cumplir.

Yo escribi 3 V. P. de Murcia pidiendo 10 mismo estando en
Α10313 juntamente 0011 01 053111011 que pidi6 V. P. ³, en el qual
di cuenta de todo 10 que se pregunte, y aqui quiero dar alguna.
Yo solia llamarme Juan Ebangelista‚ y anme ‘rnudado el nombre,.
porque 9310010 que no convenia tan alto nombre 3 tan miserable
cosa como yo soy. Digome Juan de Salamanca. Edad tendre asta
veintitres anos. Soi sano, gloria 3 111105110 Sefior, aunque algu-
nos (10101011105 (10 030003 tengo no muy ordinarios. Soi lego. Es-
cribir, leer, 50. Soy y sere 0011 (10500 ycon obra 3 gloria de N. S.
perpetuo 000111010 (10 13 Compafiia de Jest'is, y todo 10 que 11135
gloria de Dios sea. Estoy en Mureia 0011 113113 anbre 3513 ber
cumplido aquesto quel Senot me da 3 (105031, y es verme por
311101 (10 Χ90. entre quien me quite 13 ν1(13 00190131 9313 ganar
13 0101113 ⁴ y que sienpre 3 (10 (111131, y 3 0510 1110 31111113 el mismo
que me (13 01 (10500, y ejenplos bibos de mis carisimos Padres y
ermanos. Y esto pido 3 V. Ρ. 901 311101 (10 Χ90. y por 511 sangre

 

¹ Joannes de Salamanca. Vide append., Ι.

² Ex autographo, in Cod. 28 c), duplici fol. 238. ,

³ Vide dicta in Epist. Natal., I, vam, XLIX de examinibus sociorum
Patri Nadal in ejus vi'sitatione exhibitis.

⁴ In margine, Polanei manu: Pdngale en lista. Ι. e. ut in catalogo eo-
rum, qui ad indos mittendi erant, includeretur.

