ω :effiwf'i'zffssffllgstvcssw³³32?²5³7<ss ψ - a v* -ν
t - σμ’ κ , · 2„ < >

¹9 FEBRUARn 1564 515

arto llamado, no a podido 5661· , porque 3ᾶο165ςί, y por 13 prisa
que se a dado Su Magestat 3 3631131· 10 (16 ally. A Madrid par-
tire': dentro de 8 dias, plaziendo al Sefior, y spero predicar ally lo
que resta de 13 quaresma, auiendo primero pasado por Medina,
Salamanca y ᾸιιίΙ3, y siempre scribit& 3 V. R., 3 quien amo ex
corde in visceribus Xpi„ y me eneomiendo en sus santos sacrifi—
6105. 11111. X.⁰ nuestro Sefior nos (16 gracia de cumblir en todo su
santisima voluntad. De Valladolid‚ 19 de Hebrero. De V. R.
siervo en Xp0.,
ARAoz.

Despuc'zs desta scripta, vitio 13 condesa 3 111165113 yglesia‚ que
a sido cosa arto nueva. Imbidme 3 visitat· con su hijo y vax&² 3
ablarla: todo fue'e queret consederarse y contar 1351111135, y entre
otras me dixo que sus monjas 16 3111311 conjurado 135 entregase 3
(10113 Maria de Mendoca, muger que fu& de Cobosi, pues ella no
tenia possibilidad para sustentarlas. Hizome 135111113; y, porque se
13 tengo, lo scribo, para que nuestro Padre vea quales 651311 65-
105 56110165 para podet cumplir la fundaqi6n, avnque conveniera
aqeptarla. Dixome que scribiria 3 111165110 Padre ό 31 Ρ. Fran-
cisco para que 16 (1165611 (105 Ρ3(1165 para &tn lugat 6 leguas (16
aqui, donde 56 (16563 recoger, y les haria vna casita 6 yglesia , y
daria ,vn [1165131110 (16 que comiesen 105 (105. Esto mismo 6 611-
tendido que 3 ofresqido 3 otros. Es persona de buenos 1110ρό551-
105, 11135 muy 13611.-

Lo que digo que el conde se resinti6 de que el conde de Sa-
linas subiese al corredor, no 10 sabemos de Qierto, avnque me 10

, 311 dicho, mas (16 que 10 sospechamos, porque no a venido 11135,

 

y no se 16 3561113113 611 vn estrado que alli tenia 61, syno 11135.
vaxo que 61; (16 111311613 que avnque fuera fundador de nuestro
collegio ni patrc'm (16 01105, 56 16 hazia agrauio.

Inscriptio in sexta pagina: Ihs. Al muy Rdo. Padre mio 611
Xpo. 61 Ρ. M.r0 Nadal, comisario general (16 13 Com[pafiia (16
]651’15]. Roma.

Alia manu: 1564. Valladolid. P. Araoz. 19 di Hebrero. .

Sigilli vestigium.

