 

INDEX RERUM PERSONARUM ET Locomm

Atrebatum (Artas), episcopus, v.
Ricardotto.

Auer, P. Lambertus‚ S. J., Romam
venit, 35, 37; rector Moguntiae,
114, 146, 230, 451, 452, 612, 6473
professio, 246, 327, 343, 591 .

Augerius (Anger), P. Edmundus,
S. J., professio, 369, 592: v. 93,
167, 168, 221, 222, 293, 306, 346,
350, 351, 379, 631, 632.

Augusta Vindelicorum (Augsburg),
urbs nobilissima, 5953 episcopus,
V. Truchsess; 66616313 cathedralis,
594; capitulum cathedrale, 140,
141, 418, 430, 438 594, capitulum
cath. et collegium dilingense, 243,
394, 602;—et Societas Jesu, 193,
464, 602, 645, collegii initia, 140,
146, 147, 174, 602; conventus im-
perialis, 333 invisitur a Natali, 118,
138-141‚ 146, 173, 490, 491;—et

s domus probationis S. J., 23o; pe-
ste infecta, 466: v. 303, 318, 595,
596, 643, 644, 665, 666; v. Natalis,
Canisius, Truchsess.

Augustinianarum coenobium, v. To-
losa.

Augustus, Sigismundus, rex Polo-
niae, 525.

Aureliae (Orleans), urbs Galliae,
281.

Auria (Orense), episcopus laudatur,
72, 439-

Austria, principes Tridentum pe-

tunt, 642; provincia S. J., 132, ’

287-292, 303, 3ο4; provincialis pri-
mus, 287-292: v. Lanoiusgcolle-
gia a Lainez gubernantur, 193.

—Joanna de, v. Joanna.

Auvernia, v. Arvernia.

Avantianus, P. Andreas, S. J., 152;
examen, 535.

Avellaneda‚ P. Jacobus, vel Didacus
de, S. J., professio, 590.

Avenio (Avignon), collegium S. J.,
2943 haeretici, 310.

Avila, v. Abula.

693 .

Avila (alias Davila), P. Alphonsus,
S. J., concionator insignis, brevi
obit, 26.

—— B. Joannes de (alias Magister Avi-
la), Societatem cogitat, 21: v. 20,
22.

-et Zufiiga, Ludovieus de, legatus
Hispaniae Romae, 252, 265.

AyaIa, Josephus de, S. J., examen,
569.

Aytona, comes de, 31 .

Azevedo (alias Azebedo)‚B. P. Igna-
tius‚ S. J., rector Bracarae, 7o;
professio, 5923 v. 78.

Azpilcueta, Dr. Martinus de (alias
Dr. Navarrus), 89.

Bacrelius, P. Ludovicus, S. J., exa· Ι
111611, 57οῑ v. 186, 364.

Baeticae provinciae S. J. initia, 253
provincialis, v. Torres, P. Mi-
611361 de3 a Natali non invisitur,
85.

Baius, Michael, 262.

Raima, 78, 79, 91-

Balearis insula major, 41.

Balthasar, P., S. J., examen, 543.

Balvas. Dr. Petrus de, postea Socie-
tatis Jesu alumnus, 391 .

Barbara, filia Ferdinandi Ι, caesaris,
493, 657-660. ·
Barberanus‚ Societati infensus, 2, 3.
Barboli, Daniel, episcopus pedinen-

sis electus, 218, 219, 223.

Barcino, Barcinona, Barchino (Bar-
celona), urbs Hispaniae,de congre-
gatione prima generali ibi tenenda
agitur, 543 templum S. Nicolai,
161; collegium S. J., 158, 302:
v. 30, 67.

Barma, P. Joannes Bapt., S. J., pro·
fessus, 113 Methymnae conciona-
tur, 263 rector valentiae, 29; con-
vivium in ejus professione, 43; 111

· prima congregatione generali, 603

obitus, 108: v. 25, 30, 42, 63.

