  

9 Murra 1563 229 ’

de que trattaua dar la una, nos 6361111161011 (16 Roma ser de dos
mill 13 11113, 13 0113 (16 111111 y quinientos‚ y aun dudo yo un poco
hasta que 1163 61 effetto de 10 0116 el 11313; 311110116, 31 3 1111 1116
6167636, (13113 6111131111133 133 1116333, 31 quiere ser fundador, pues
13 11113 110 basta3 y todauia 6160 36 10111313 (16 11116113 gana lo que
diere. Con Cesis no ha podido 1131131· 61 cardena] de Perosa ¹,
porque ha stado grauissimamente enfermo el uno y el otr0; pero
mas, 3 10 0116 6160, 61 Ρ61033. Creo ya 63131311 meJ‘or. Como se
tenga aea algt'm 311130, luego se (1313 3 V. R.

6. Lo que scriue V. R., 0116 crey no sera adoperado mas
el Ρ. Canisio, aunque 36 61111611116 611 6316 negocio, en el qual
functus est officio suo, si de otra 11131161310 entendiaee V. R.‚
auise. De 103 63303 16361113ᾶο3 ya 61111116 61 papel 6011 61 ultimo
despacho. De 133 161133 0116 36 11311 61111113ᾶο para V. R. y de otras
que 3013 36 16 6111111311 (16 Espafia, 36 61111611(16 0116 133 1163 y 163-
ponda, si 16 1131661616 (1116 algo pide respuesta3 y parecele 3 Ν. Ρ.
0116 133 161133 61111116 por 363, para que, uiendolas, no aya 0663316111
(16 6011113ς116ἰόι1.

7. De Vienna 36 embiaron diuersas cartas 3 V. R. con el
(11111110, 0116 3611111311 (16111101111361611, aunque 13 10111313 mayor en
presencia, quando V. R. 3113 fuere, 0116 3613, 601110 3616 113 361110,
011311ᾶο 16 11316363 110 361 11133 importante 311 asistentia en His-
pruch que 3111.

8. Verse ha 31 611 113113 ρο(11311 6316661 (161 Ρ. Lorenzo ²; y
quando 61111116 311130 V. R. de Vienna, uistas las cosas, podra
N. P. 1011131 163011161611; y entre tanto el se espedira, como 6166-
11103, 0116 31111 110 3311611103 363 spedido.

9. Bien parece que en el negocio de Dilinga se (16113 tener

 

uoluntad‚ no le faltaria el modo. Harta gratia parece haria Dios 3 qualquie-
ra de los dos, 31 36 encargasse de ueras de tal assunto.» Ex archetypo, 111
Cod. PLB, 107 (25).

¹ Fulvius Corneus.

² P. Laurentius Maggius‚ de quo haec Polancus Madridio 11 Martii 1563
scribebat, simul epistolam Patris Maggii ad illum mittens: «Tambien eseriue
la que aqui ua 61 Ρ. Lorenzo Maggi'o, que creo embiara alguna summa, aun·
que no toda la que 61 pretend1a3 y presto le esperamos aqui.» Ex archetypo,
in Cod. PLB, 112 (31). Vide supra, epist. 255, n. 5.

