ffffmwfuzwwe J-svss-»ffflpw-q--v ξιτψ-ὐ- -ω ι . --w „

15 JAnuAmr 1563 199

Inscripho in quarta pagina: † Al molto Rdo. in Xpo. Padre
il Ρ. Dr. Madrid, superintendente della casa et collegio della
Compagnia di Giesfl, in Roma. Alia manu: P. Natal. 3 de Enero.
Alia: Trento, 63. Vestigium sigilli.

⁷248
P. VALDERRABA-NO ¹

PATRI HIERONYMO NADAL

commun, 15 JANUARn 1563 '.

l, 2. De joanne Alonso.-3. Obitus P. Antonii Madrid.-4. P. Aegidius
Gonzalez.—5. P. Petri Ruiz et fratris Andarza interitus.

†
Jhs.

1. Muy Rdo. 611 Christo Padre. Gratia et pax Christi etc.
Mueho ha que por 363 110 11611103 tenido letra de V. R., ni sabe-
mos del suceso de 311 jornada, 10 (11131 110 poca pena nos ha dado,
por andar siempre en gente que haze el tiempo peligroso; mas
quien le 3360 (16 103 trabajos pasados que escribi6 el hermano Xi-
menez, con que todos se han animado a padezer por amor de
Dios, 16 librata de los venideros, pues todo es opus Dei.

2. Las cosas por 363 van bien, gloria 3 N. S., y 6011 111116113
601130136ἱό11 (16 todos, 6011 111116113 paz y amor entre todos, con
mucha observancia de reglas‚ etc. Lo que haora se ofreze 11133
63 10 (1116 entre manos traemos. Ya 6160 screbi 3 V. R. 601110 61
Padre Juan Alonso ha tratado (16 11333136 a 311 beneficio, y quan-
do el verano pasado fue segt'm el orden de V. R, a dar 16111316 a
sus negocios, negoci6 con 61 (1116 161113 61 beneficio que 36 16 16-
11111161336, y 61 61111110 por bullas para 16 poder tener. Dando yo
aviso desto 31 Ρ3(116 comissario ³, pareci6 no convenit en dexarle
pasar 6011 13 suya, y asi me scribi6 que yo (11636 orden y procu-

rase de 16 trae? aqui Α16313, (111311ᾶο 110 (111131636 por bien, avnque
fuese prendiendole, porque 61 (16336310 a 13 Compafiia 613 muy

 

¹ P. Joannes de vaderrabano, provincialis toletanus, Ejus examen est
in Epist. Natal., Ι, 713.

⁹ Ex autographo, in Cod. 28 c), duplici f01., 17.

³ Antonius de Araoz.

