432 prsT. P. NADAL—327

1111110 1101 6016 sta bien 10 6116 3611116 V. R.; mas en effetto 3616
necessario despues 1161111 6 11111611 quando el contratto 6316 1166110
y que dependa del todo el rettor della vniuersidad ‘y del collegio
de S.t0 Hierdnimo de nuestra Compafiia.

2. Deua uenida de V. R. por 666 (163111163 6116 (1611616 111 01-
(1611 163 60363, ya se ha scritto 661110 11616616 111611 6 Ν. Ρ. 61 dise—
gno 6116 16 habia scripto V. R. de spedirse quan presto se pueda

buenamente3 y 6011 esto no hay otro que responder 6 16 (16 22. ·

3. De Duay ha receuido N. P. diuersas letras de personas
principales (16 6111, (1011(16 muestran 61 (16360 6116 tiene 66116116
ciudad (16 6116 111163116 Compafiia tome 6111 1111 eollegi03 y 31 esta
066631611 36 1161(116336, (1126 61 D. Venduillio que podra ser en 20
anos no ubiesse otra semejante. Aqui ua una letra que se scriue
al Ρ. Ε116161(10 1110111116161 ¹, 16 61161 116616 V. R., y 6011 6116 3616
'enformado de 10 6116 N. P. determina de hazer, y (163111163 6336
(1631166110 enderezado 6 Colonia 16 6111111616, 601110 311016, 61 Ρ. Ca-

111310, 11016116 36 11626 61161116 6116 61 Ρ. Ε116161(10 316116 ya en
661161163 partes.

4. Aqui 36 embia una letra (161 M ‚⁰ Ε1111111(10 ’ 11616 (1116 V. R.
entienda 661110 11611 163 60363 (16 6111; 16111111611 116 otra del Ρ. Β611-
11316, 11616 (1116 36 entienda algo de 10 de Roma, donde 11611 163
’60363 (161 seminario tan despatio, que no nos escalienta 11111611016
speranza del buen successo (161163.

‚ 5. En 10 6116 10666 61 concilio tambien estamos 11163 incertos
tque antes de 31 3616 16 36331611 11616 8.ῒο Martin, porque quien 10
311616 11163, 6111611 11161103; 111611 1161666 6116 36 11611 163 60363 61166-
,111111611ε10 (16 manera que habremos de [de]tenern0s 11163 (1610 6116
136 1161136116 611 Tremo, y 16 (111611611 36 entiende que procede del
embaxador del rey Philippo ⁵. Dios N. S. ordene lo que uey que
*mas conuiene para 311 seruitio. De Trento, li 2 de Nouembre 1563.

Como ⁴ 36 61111016 6 V. R. 16 16116 (16 Colonia para que entien-

desse de 103 sugettos 6011 que podian ayudar, assi se 16 61111116

 

¹ Everardus Mercurianus, provinciae Germaniae inferioris praepositus.
2 Augerius, de quo saepius diximus in epistolis praecedentibus.

³ Vide epist. 320, nn. 6, 7; et 323, n. 8.

⁴ In margine: P. Natal.

 

