INDEX GENERALIS SECUNDI votmmns 731

 

Pag.
XXVIII Otto Truehsess. . Lainio ......... Placentiae . . . . 24 Dec. 646
ΧΧΙΧ Canisius .......... n Augustae ..... » n 647
XXX Joan. Suarez ....... )) » » 648
XXXI Excerptum ex instructionibus Patris Natalis ........ 649
1564
XXXII Excerpta ex codice «S. J. Historiea» .............. 650
XXXIII Canisius ......... Lainio ......... Dilingae ...... 15 Jan. » ·
XXXIV » » Augustae ..... 22 » 651
XXXV Polancus e. c ..... Lanoyo ........ Romae ........ 19 Feb. »
XXXVI Canisius ........ Lainio ......... Dilingae ...... 14 Apr. 652
XXXVII Polancus e. c. . . Αιὶῐῑ.ἱ Cordeses. . Romae.. . . . . . . 24 » »
XXXVIII Canisius ....... Lainio ......... Augustae ..... 29 » 653
XXXIX Polancus e. e.. .. Simoni Rodrig.. Romae ........ 8 Maj. 054
XL Canisius ............ Lainio ......... Augustae ..... n » 655
XLI Commendonus ...... n Leopoli ....... 18 Oct. »
XLII Canisius ........... » Augustae ..... 9 Dec. 657
XLIII 5 imperatoris filiae. >› Merani ........ 16 » υ
1565
XLIV Canisius .......... » Augustae... . . . 6 Jan. 660
XLV Hosius ............. » Heilsbergae. . . 10 » υ
XLVI Otto Truehsess.. » Dilingae ...... 26 » 662
XLVII Hosius ........... Polanco ........ Heilsbergae .. 31 Mar. 663
XLVIII n )) Petricoviae. . . . 5 Apr. 664
XLIX Fuggera .......... Borgiae ........ Augustae ..... 25 » 665
L Hosius ................ Polanco ........ Heilsbergae.. . n Maj. 667
LI )) » n 9 Aug. 668
LII » » » 29 » 669 .
LIII Canisius ........... Borgiae ........ Moguntiae. . . . 16 Nov. 670
LIV Hosius ............. Polanco ........ Heilsbergae.. 17 Dec. »
LV » Borgiae ........ » post 17 » 671
LVI » Polanco ........ » » 672
LVII Catalogus collegii brigantini ex epistola 8 Feb. 1563 data ....... 674
’ Secundi voluminis conclusio ....................................... 677
VII
INDICES
Ι Auctores et libri in hoc volumine allegati ....................... 683
11 Index eorum, quibus Natalis scripsit ........................... 688
III Index eorum, qui Natali scripserunt ............................ 689
IV Loca, ubi epistolae datae sunt ................................. 690
V Index rerum personarum et* locorum ...........................
VI Index generalis secundi voluminis et catalogus chronologicus
epistolarum ................................................ 726

At.11. 1).(}.

