354 EPIST. P . NADAL-3oo

ua una letra del P. Valdera'iuano ¹, 3113 qual no se responde hasta. ,

que V. R. 5611113 10 que 16 ’ 931666.

2. Los 3991111131111611105 sobre 13 uniuersidad de Coymbra,

pienso se embiarz'm 3 Portugal, y que 56113 menester en Roma
supplir il consenso della dicha uniuersidad‚ y no deueria ser diffl-
611 113111611ᾶο mediado fauor del rey y del papa, por 135 razones
que V. R. tocca.

3. El lector. para Magontia tambien se les 6111111313 desde
Roma, y V. R. 16 9ο(113 escoger ³ come e dicho; y para 135 6135-
565 baxas se 11313 10 que se pudiere, specialmente si ⁴ se 113 (16
cominciar el collegio de Dilinga, que olgan'amos no fuesse 901
[3]11013 ⁵, si se contentasse el 631(161131, que se spera embiar ⁶*
aqui: uerse 113 (16 Η611613 ⁷ si embiarse a Alemafia ό Francia, ὁ
110. ΕΙ disegno (161 Dr. Zaidel ⁸. se remitte 3 V. R., y huuo razon
para ponerle [aJhora por 166101. Della salida de V. R. (16 Α1151113
, 3 N. P. parece bien in se. Vease si 561113 bien yr primero 3 Ba»
uaria, porque hazen de alli mucha instantia, y 3113 56 6111111313 el.
P. Oliuerio ⁹ para que (16591165 (16 ver 3 V. R. uisitar aquel 601-
legio de Monachio ὀ Ingolstadio‚ y de tomar los scrittos que 16
11161611 116665531105, 90113 1011131 13 ’1113 (16 Francia; y 931666 3
N. P. ganaria tiempo si 56 6011161161355611 3 hazer 609131 algunos
de 105 (1161105 56111105 que 3 61 5611311 116665531105, porque no se
detenga tanto 3113. Y aqui tambien se detendra 9060. 396111ωο516
63(13 11013, y como ste 2 ό 3 dias aqui, 9355313 3(16131116 9313 596-
131 3 V. R. in Bauiera.

4. Η356 111510 10 que V. R. seriue sobre 135 processiones, y

 

¹ Provincialis toletanus.
Ms.‚ li.
Ms.‚ excuger.
Ms.‚ se hic et saepe alias.
Vide epist. 295, n, 13 et 298, n. 7. ,
⁸ Sic. Fortasse ad collegii magistros, qui Roma mittendi erant, haec
referri debent.
⁷ De illo dictum est in epist. 295, n. 2.
⁸ I. e. Joannes Seidel, de quo vide dicta in epist. 268, n. 33 277, n. 3;
288, n. 33 et 295, n. 2.
⁹ Vide epist. 294. n. 43 et 295, 11. 3.

*501*

