 

Apmmmx 533

que tengo deseo de perseverat hasta 13 1000110 00 13 Compafiia,
y de obedecer 3 10035 00535 000 13 gracia del 80001, 001 difficiles
y asperas que sean, y de guardar las reglas muy perfectamente,
como cosa en que consiste mi aprovechamiento, y tengo mucho
deseo que se hiziesen conmigo 10035 135 mortificaciones y expe—
riencias que ay en la Compafiia, como 51 3013 00ον3100010 0011350

· 00 0113, y que 105 superiores tubiesen mucho cuidado de mortifi—

 

carme‚ porque lo he mucho menester, y yo soy muy floxo en ha-
zerlo‚ y por 0113 03110 100 03 0005110 80001 promptitud para
obedescer en todo: y particularmente deseo ser 00500300 00 13
0131100· (00 13 qual estoy muy torpe) para saberme aprovechar
en 10 001035. 29. Adonde hiziese 1035 501ν1110 3 Dios nuestro
50001, 3111 tet-,go inclination: aunque fuesse 01 0300 001 mundo
yria 3113 00 00003 voluntad; y tengo 00500 00 tener partes y su—
ficientia con 01 favor divino para emprehender cosas dificiles y
grandes, y que 13 obediencia me 0051050 00 01135; 0010 3013 no 10
tengo, ni aun esperanza de tenerla quanto es de mi parte. En
Salamanca, 3 15 de Enero de 1562. Alonso.

Respuesta 3 135 preguntas para. scholares. 1. He estudiado
13 3005; grammatica 5, y artes 3, en Valladolid, y theologia en
8313103003, y este 05 01 quinto 300. 2. Heme hallado muy sano
en los estudios. 3. Tengo inclinaci6n 3 01105, y 3 13 theologia 0135.
4. Tengo poca habilidad para ellos, especialmente para 100130111-
sicas. La memoria es poca, y el entendimiento 13100100. 5. De
todo 50 muy poco; pero 031000100 que 50 1035 00 theologia, que
de lo 1035. 6. Soy bachiller en artes. 7. Digo que 51. 8. Bueno.
9. Digo que 51. Α10050. [1, 107, 108, 111]

1. Llamome Alonso Roman. 2. Soy de quarenta y un 3005.
3. Soy de Castilla, del arcobispado de Toledo, y de la villa de
11105035... 10. Ε510010 leyes y canones algunos 3005, y 0050005
abogue algunos. En 13 Compafiia 510010 31105 y theologia. 16. Ha
doze 3005 0010011005 que entre en 13 (3010031113. 17. Los votos
51100105 111ῑο 01 primero 300; 105 50100005 113ν13 005 0010011005...
22. Tengo 10005 01001105 y el presbyterado. 23. He 051300 00
355100[1]0 00 Gandia, donde entre, y algo en Valencia‚ y muchos
3005 00 Caragoza he oydo confessiones, dado exercicios, oydo
artes y theologia, tenido cai-go de el collegio de Caragoza, y atten-
dido 3 01νο1535 000003010005 00 13 fundacion material 001, y en
emplearme en los ministerios de la Compafiia... Todo esto 05 00
101 mano. Alonso Roman. [1, 71-73]

1. Alonso Ruiz. 2. Μ35 00 veynte y tres 3005. 3. Sevilla,
provincia del Andaluzia... 14. Por el P. GonzaleZ, en Sevilla...
16. Seis 3005 y ocho meses... 22. De corona. 23. En Granada,
Sevilla‚ Cordova, Montilla y en Marchena con un Ρ3010 que alli
0513 00 13 Compafiia: en estas casas e tenido officios de casa: en
Montilla he 00500300 005 3005 0 mas 3 1001 y 05011011 y estudiar,

