 

' Appmmnc 607 ⁸

VII
P. ANTONIUS ARAOZ

PATRI JAcosso LAINEZ
Compluti, 15 Martii 1562 ⁸.

Suam erga Lainium obedientiam et reverentiam testatur: Natalis ex
Hispania profectionem nuntiat.

Ihs.

Muy Rdo. Padre nuestro en Xpo. Pax Xpi. Ρο65 por 135 (161
P. Μ.ῐο Ν3(131 6016οᾶ613 V. P. lo (161035, yo 5610 dire que deseo,
avnque miserable‚ 3661131 3 seruir muy de veras al Sefior‚ 600-
forme 3 0065110 instituto, y seer verdadero, hijo (16 110666160613,
00 digo (16 V. Ρ., 3 quien tengo quasi natural respetto y amor,
mas de quien (1οἰ613 60 50 lugar. Yo, Padre mio, (106(10 60050-
13ᾶο 600 61661 (106 10 va 61 Ρ. Μ. ro Nadal, (106 3 tocado no 5610
10 exterior mas avn 10 interior (161 011ςί31 ⁵, y quedo persuadido
que 10 va de su verdad. Esta crea V. P. , y en 10 (161035 corte por
10 5300, quanto 1035 por lo (10Ῑὶ6016, (106 esto 5613 muy gran gozo
para 61 0116131 (106 351 10 spera. Yo (106(10 aqui por statu[a ]³. Pro-
601316 600 13 gracia (161 Senor (106 ni 13 6311663 56 vuelv 3 60 531,
ni 105 pies en tierra. V. P. me ayude 600 505 5361166105.

Los prouinciales 65130 60 este colegio poniendo 60 orden 105
papeles y 6166065 que 61 P. Nadal 165 (16116, y confirimos sobre
ello: spero 60 61 Sefior 56 1110666613 60 todo 600 006νο herbor y
frutto, y 56 yran presto 3 50 visita. Yo ando muy 36113605οε algo
estoy mejor y 3ν16 (16 voluer presto 3 Madrid, plaziendo 31 Se-
nor, para procurar de 3113031 algunos 3011005, ὁ 3 10 106005 (115-
ponerlos 600 13 ς13613 diuina 3 (106 (1016130 56110 ⁴, que segt'm 3
sido 13 tempestati, todavia 30(13130 algunas olas altas. Sed Domi—
nus imperabit ⁵ etc. De todo (1316 30150 3 V. P. 3 menudo.

El P. Nadal partio (16 aqui para Caragocpa ⁶ martes 3 diez
deste. Dominus dirigat illum... Estas cartas avia (16 116031 61
Ρ. M.r0 Nadab y 6513 ya tan 11136ῒί60 delos 1101110165, (106 16 pa— ·
165616 613 mejor ymbiarlas que 116ν31135, y yo 135 )’101)ἰ316 (165-
11065 duplicadas, por sy estas 56 perdieren. Algunas (16 V. P. a

 

¹ Ex autographo, in Cod. 28 c), duplici fol.,18, 19.

² Arcanum nornen quo significatur P. Araoz, ipse auctor epistolae. Ut
haee et totam epistolam melius intelligas, vide E’pist. Natal„ Ι, 469, 470,
782378ἒ11ᾓξ13 a pene obliterata est ab epistolae obsignatore.

⁴ i. e. quieran 561 allanado's.

³ MATTH. vm, 26.

⁶ Vide Epist. ’Natal.‚ 1, 675, 6763 et supra, 91.

