 

 

3 Auens'n 1563 349

gassemos 3 tener schuelas, 0 que todo tomasse all estado de 11013;
mas por las 01111035 (16 14 de Julio nos 301530 (106 56 113 entendido
(10661 560310 513 resoluto de accettar il collegio absolutamente:
5010 506130 3000 florinos de 16013 ¹, que 1130 (16 113061 (16 105
513105 (16 Brabantia, y 303 ’ 005 5011101130 105 amigos 10030160565
001 uia destos maestros nuestros de Louayna ⁵ que aqui 5130,
0313 (106 56 1650103 N. P. 3 condescender en algo in accettar
aquel collegio, y no 510 13200 11606 V. R. sollicitudine (16 105
’ 103651105 0313 (1061105 3 collegios, aunque 105 (16 Tornay y Cam-
bray no sentimos ⁴ por ahora que les salte nada3 y antes que se
embien 105 (16 Louayna, 0355613 algl'in tiempo, 0065 1130 (16 sa-
bricar schuelas. Μ35 preme 10 (16 Paris ⁵, como se 113 obligado
M.⁰ Pontio ⁶ de hazerlo dentro de medio afio, aunque no tenia
tal 0010101551011, 5100 (106 0316013 0606553110 0313 53111 000 505 11-
165 y 113061 505 160135.

5. Para Tolosa yrza'l M.⁰ Pedro de Nizza. Se 113 entendido 10
que V. R. 501106 (16 F rancischitto. En ¹10 del (100101 Μ3111010 ”’,
- 56 1131110 ya 31 00016 (11 Luna, il (1031311130οἰοΗ 2.⁰ partito di muy
bona gana. Y asi V.· R. 56 16 pods-<i hazer saber.

6. Del excusar V. R. 13 yda de Praga, 51 56 puede, parece
muy bien 3 Ν. Ρ.; 000106, 01113 (16 excusar trauajo y tiemp0, 65
V. R. muy deseado y sperado 611λ Bauaria, donde 501106 11 161101
’ (11 Μο0301110 (1030 mal toman 135 mutationes de 105 sugettos il
cancellario y consiliarii, y aun, 3 10 (106 dize, el duque ⁸3 y que-
, xanse della yda del P. Martino ⁹ 3 Vienna, aunque 56 olgaran
que stuuiera 60 Ingolstado, y no 031606 (1061130 56 1001355611 105
16010165 (16 Ingolstadio ¹⁰, y menos 56 olgaran 3 10 (106 cre[0] della

 

¹ Ms., rendeta, hic et infra.
² Ms., achei.
³ Vide supra, pag. 262, annot. 6.
⁴ Id est, no sabemoe.
⁵ Vide epist. 296, 0. 8.
⁶ Cogordanus. Α
⁷ Vide epist. 288, n. 13 et 294, n. 3.
⁸ Vide epist. 291, n. 2. Α
⁹ Stevordianus. Vide epist. 277,*n. 33 288, n. 43 et 296, n. 2.
⁰ Vide epist. 265, n. '93 et 274, n. 7-.
Epist. P. Num„ Tou. 11. 24

