730 INDICES ,

1562

Q
VII Araozius ........... Lainio ......... Compluti ..... 15 Mar. 607
VIII Natalis colloquium cum P. Adriaenssens ............. 8 Jul. 608
IX (a Kessel ............ Lainio ......... Coloniae ...... 16 Aug. 609
IX(b Rhetius e. c ....... » » 2 Sept. 611
IX (c Coudrey ........... » Billomi ....... 5 Oct. »
IX (d Auer ,,,,,,,,,,,,,, » Moguntiae . . . . 8 » 612
X Franc. Coster ......... Sebast. Romei. Coloniae ...... 13 Dec. 613

1563

XI (aP01ancus e. c ....... Canisio ........ Tridenti ...... 26 Jan. 615
XI (b >> . Madridio ....... )> “ 3 Mar. » .
XII Otto Truchsess ...... Lainio ......... Romae. . . . . . . . 24 » 618
XIII Petr. de Nizza ..... Borgiae ........ Lovanii ....... 18 Apr. 619
XIV <a Polancus ......... Canisio ........ Tridenti ...... 20 » 620
XIV (b Natalis instructio pro superioribus S. J ............ ))
XIV (c Sanetinus ........ vindobonae. . . 27 », 621
XIV (d Polancus e. e. . . . Dirsio ......... Tridenti ...... 3 Maj. 623
XV (a Hurtadus Perez. . . . Lainio ......... Tirnaviae ..... 91 >) »
XV (b Canisius .......... » Oeniponte . . . . 12, 31 n 624
XV (c » Madridio ....... » 17 Jun. 625
XVI (a Ι Polancus e. c. . . » Tridenti ...... 17 » »
XVI (a 2 » Emm. de Sa. . . » 8 Jul. 626
XVI (a 8 » Cordeses ....... » 19 » ³)
XVI (b » Victoriae . ..... » 27 » 627
XVI (c Borromeus ....... Ludov.Simonet. Romae ........ Jul.-Aug. 629
XVII Borromeus ........ Lainio ......... » 4 Aug. 630
XVIII (⁹0 Hippol. d’ Este . )) » 7 » 631
XVIII (b Polancus e. c. . . Borgiae ........ Tridenti ...... 8 n 632
XIX » Victoriae ....... » 17 » 633
XX (a Peraxilus ......... Lainio ......... Pragae ........ 3ο » 634
ΧΧ (b Polancus e. c ...... Joan. Suar'ez. . . Tridenti . ..... )) » 635
XX( c » Madridio ....... » , » » 636
XXI (a » Borgiae ........ » 2 vel 3 Sept. »
XXI (b Otto Truchsess. . . Lainio ......... Magunzani'. . . . 18 )) 637 ’
ΧΧΙ (0 Polancus ......... Canisio ........ Tridenti ...... 21 )) 638
XXI (d Joanz Fernandez.. Lainio ......... Pinciae ....... 29 » »
XXI (e Polancus e. c ..... Joan. Suarez . . . Tridenti ...... 5 Oet. 639
XXII (a Philippus ΙΙ ..... Pio 1V ......... Monzone ...... 9 » 640
XXII (b » Gund. F ernand. » υ » 641
XXIII Polancus e. c ...... Provincial.Hisp. Tridenti ...... 15 n »
XXIV Otto Truchsess. . . . Polaneo ........ Bolzani ....... 20 Nov. 642
XXV Canisius ........... Lainio ......... Augustae ..... » » 643
XXVI Otto Truchsess.. . . Polanco ........ Bolzani ....... 27 » 644

XXVII Canisius ......... Lainio ......... Augustae ..... 4 Dec. 645

