298 Emsr. Ρ. Numa-281

10. Ya se ha eserito 3 Roma que uaya adelante el P. Ful '
uio en sus 113115130101165, y tambien el P. Vanegas ¹. De Dilin—
ga no ay 31111 165011101011 (16 Roma, sino aquella general que an·
tes auia, que el cardenal querria en todo caso que para el autum-
no 105 1111651105 00111611035611 135 1601101165 (16 3111 ³.

1 1. Reeiuieronse 135 reglas de los mandantes, aurique no he
auido tiempo de uer lo que en 61135 113 311013ᾶο V. R. De 10 (161
coneilio escriuese (16 aparte.

12. De Louayna entendemos que se ha dado un collegio ya
3 105 1111651105, 5111 condicion ninguna 0011113 111165110 instituto, y
con no 56 (1116 1111113165 (16 florines. No 5311611105 31111 105 particu-
lares por letras de los nuestros, porque esto 56 113 6111611ᾶίᾶο por
uia del Ρ. Ρ36Ζ (16 Α1111615 ³.

13. En Roma ay gran contentamiento de los officios que 56
han 1160110 611 1511111011 por 61 Ρ. Caluisio, de 105 (1113165 113 6501110
61 legado Moron, 61 (11131 56 1111165113 611 gran manera aficionado
3 13 Compafiia‚ que dezia ayer 3 N. P. que daria 13 sangre por
6113 ⁴, y huelga de 105 1601161ᾶο5 (1116 56 16 (1311. No 1116 estende-

 

¹ Vide epist. 237, n. 93 243, n. 93 et 274, n. 13.

2 Vide epist. 268, n. 23 et 279.

⁵ Vide epist. 268, n. 73 et 285, n. 3.

⁴ Haud parum contulerunt ad hunc amorem erga Societatem in hoe
cardinali fovendum bona officia a societate ipsi praestita pro felici eventu
negotiorum gravissimorum, quae Oeniponte cum imperatore gerere debuit,
de quibus 11360 Μ3(111(110 Polancus 29 Aprilis 1563 referebat: «Comienease 3
trattar de 105 abusos de ordine, en los quales deseariamos no huuiesse des—
orden3 porque se 530311 3 plaza cosas difficiles de coneluyr, y por uentura no
tan conuenientes, como tienen 13 apparencia; pero es de sperat que 3511111313
Dios N. S.; y como torne 61 legado se (1313 algt'm buen corte 611 todo. Α 13
-eorte del emperador se han scritto al P. Canisio 105 3111505 (1116 parezian
conuinir sobre 105 punctos que el emperador 1131113 (16 1130131 0011 61 legad03
y es de sperat 16 351υά3130 para el diuino seruicio y de 13 56(16 apostolica. »
Ex archetypo, in Cod. PLB, 130 (67) v.

Die autem 24 Maji 1563, idem eidem de iisdem negotiis ita scribebat:
«Al legado Moron se han dado algunos capitulos de 135 letras del P. Canisio
de 17 y 23 (161 presente, aunque de manera que no se entiende que es el
61 (1116 5011116; (16 10 (11131 311150, porque si los quisiesen mostrar por 3113 110
creo 561313 0053 11116113 31 papa, ni al Borromeo, 3 quien deue de embiar
65105 capitulos, los quales uan aqui 11135 3 13»13·1ς3; y en lo que toea al em—
biar alguno 31 (111(1116 (16 Β3111613, parece que el nuncio Delphino tiene buen

