244 Ei²1sT. P. NADAL- 203

quando se acabasse el concilio. De los professos de Germania ¹
no qued& 11513 ninguna, mas ² yo dire los que me acordaren. Ha-
1350 sobre 105 110105 (10 Ingolstadio 10 que V. R. escriue, y tam*
bien sobre el encomendar que uayan adelante los estudios de 105
thudescos de Italia y Sicilia. Ha¹ sido bien no sacar en esta con—
iunctura al D.r Lanoy de Ingolstadio 3; y si se hallare quien
5111113 01 lugat de Michael cameracense ⁴, se podra mutar para
Italia, ό Francia, ό Flandes.

9. La respuesta para 01 Ρ. D. Antonio se embi6 ayer ⁵: las
que uan para 01 Ρ. Valderauano, como 50 30303130 de reuer, 50
0010131311. Los dos 05011105 (101 P. Maximiliano ⁶ y P. Siluio ⁷
50 1050111101011, y escriuirse ha 31 Ρ. Euerardo ⁸ que mire si 5013

bien que 01 P. Siluio uaya 3 511 110113 para espedir 5115 negocios. '

Vi6se 13 10113 de mano del cardenal de Augusta, y 50 050111110 3113
10 que estaua notado cerea del canto; y con 0510 50 113 105110οᾶ1ᾱο
3 13 (10 V. R. ’
10. Ι)0 135 00535 del concilio ay poco que dezir. Ayer 01
Dr. Payua (11Χο muy bien sobre el celibato ⁹ , y concluye las

 

esta muy mal satisfecho (10 511 110111(13 0011 131 animo de aprouecharse en 10
1001110131, auiendo 01 embiado 3 dezir que, si se inelinase 3 13 Compafiia, po-
dia yr 3 Roma, y no de otra manera3 y aunque muestra que no le 11313
Ν. P. plazer ninguno, sino grandissimo desplazer, ut eius uerbis utar, en
cuidarle en 10 1001110131, todauia por ahora 10 1131000 3 Ν. Ρ. que se 0510 3
uer 061110 50 dispondra, y podrasele dezir 3 01 que el Padre 01305110 Ν3(131
1111110 enojo con su letra3 mas que 303 1110011131οω05 (10 3111303110. Con esto,
que 01 50 desengafie, si piensa hauer (101 aiudas temporales, porque in eter-
num, como 01 (1120, nunca 131 11313, aunque pudiese...» Ex archetypo in
Cod. PLB, 120 (41). In Regesto, Cod. 33 c), fol. 259 ν’, idem reperitur.

¹ Vide epist. 228, n. 5.

² Ms., ma.

³ Vide epist. 229, n. 23 et 239.

⁴ Michael Notes, qui vulgo cameracensis nominabatur. In collegio 010-
nacensi habitabat anno 1562, et litterae quadrimestres ab illo scriptae alle-

gantur a BRAUNSBERGER, loc. cit„ 111, 410 et 468. Vide illius examen in
append. , Ι. ’

⁵ Vide epist. 262.

‘³ Maximilianus a Capella, de quo vide epistolam 205, n. 3. Ejus exa-
men in append. , Ι.

⁷ Petrus Sylvius, cujus examen in append., 1.
.- ⁸ Mercurianus, provincialis Germaniae inferioris.

⁹ Cf. THEINER‚ 100. cit. ‚ 11, 260-2623 ubi notandum est discrimen inter

