386 Emsr. Ρ. Numa-31* 1

pur che fussi un altro piu prouetto et di magior apparenza. Per
la philosophia 56116 110990 110110 11 P. Alphonso; ma finalmente
1651616 6116 consideratione de V. R. trattandolo col P. Canisio»
qual gente si habia a mandare per-adesso.

2. Circa l’ instrumento mandato in 16 per hauer il parere de
V. R. et del P. Canisio, intendiamo che non piace 116 6116116
troppo-al cardinal, ma che piu presto uorrebbe 51 facesse 6011-
forme alli capitoli che V. R. mando qua, et di qua reuisti per·
N. P. si mandorno 6 Roma. Vero 6 6116 1110116 1111 9060 (16 diffi-=
611116 11 161101· antiquo sopra la iurisdictione, la qual 11 capitoli<
detti rimettono in tutto al ordinari03 perche dice che il vicario·
sta in Augusta, 61 6116 56 1116116551 111 5110 luogo la iustitia secu·
lare per castigare li scholari, non si fermarebbe 116511110 116116 11111-
11615116. Ci occorreua 6116 potrebbe pigliarse questo expediente,
che il rettor detto di S.t0 Hieronymo (il quale, Potendosi, sempre-
(1611616 esser' prete seculare) forsi il medesimo sustituto del ves-
couo, o uero del suo vicario per exercitar la iurisdictione coerci-
[ti]ua, 61 6116 fossi della Compagnia nostra presentar' il tal ret-
tore, accio li fosse data· 16 111115(116110116, 61 11111οα6110 quando li.-
paresse che conuiene, et anche al tempo che exercita 1' officio lo
potrebbe drizzar’; poiche, quanto al gouerno, 516116 50110 11 110-
stri. Pur di questo et qualche altra cosa, se ci serra, V. R. ue—
(1616 quello che 56116 piu expediente3 et pero sarrebbe molto al
proposito 6116 961 questi principii si trouassi V. R. in Dilinga et·
anche il P. Canisio, se li 961616, 61 1161161611ηο 6011 10 antiquo
rettor’ 6116 51 96116 oggi o dimane dritto a Dilinga‚ et si (16116
ordine in tutte le cose, et pero N. Ρ. 16 601110 de differire il 6011-
116110, 6106 16 stipulatione di esso, insino a tanto che V. R., tro-
uandosi presente, ueda le cose, et 5611116 11 5110 961616; 61 se
questo si 90116 fare 61161111 6116 11 cardinal parta de Italia, se sti-
pulara; et se non, lo farra lui in Spagna, o uero tornato che
serra qua ¹. Questo scritto 90116 6556[16] uada duplicato, driz-
zando uno in Augusta, altro a Monachio 666ἱό 110111 16 R. V., ο
11610 11 P. Canisio, poiche ha de seruire per tutti dua. Del resto

 

¹ Vide epist. 206, n. 33 ut supra, annot 4 hujus epist.

