INDEX RERUM PERSONARUM ET LOCORUM 707

Joncheria, Coloniae, 97.

Jorge, P. Marcus, S. J., examen,

Joiztzii, Ρ., S. J., 188.

—siculus, S. J., 406, 424, 429, 430,

Juclli4uls·III, P. M.‚ 34, 603.

Justinopolis (Capo d' Istria), episco-
pus, 267.

Κ

Kemnitius , v . Chemnitius .

Kesselius (Kessel), Ρ. Leonardus,
S. J., xvm, X1x, 12, 51, 61, 98,
104,112, 113, 123, 127, 129, 130,
148, 246, 411, 412, 422, 609, 610.

Khuen‚ jacobus, episcopus salisbur-
gensis, 156, 157, 174, 194, 504·

Kinge, P. Thomas, S. J., examen,
587.

Kbln, v . Colonia .

1.

Labra (Labrai, alias Bohemus), Joan-
nes, S. J., 407.

Laelius, v. Bisciola.

Lagravia, oppidum, 422.

Lainez, Ρ. Jacobus, S. J., x, xl,
xv111; Tridentum missus, 23 votum
dat pro constitutionibus, 3; primus
provincialis Siciliae, 43 Aphrodi-
sium venit, dein‘de Genuam, 53 pro-
vincialis Italiae, 63 Venetiis con·
eionatur, 73 Genuam redit, 83 ad
conventum imperialem cum Nata-
li mittitur, 9, 343 vicarius creatur,
113 paratus ire in Hispaniam, 123
gesta in prima congregatione, 12-
16, 51-593—et Melehior Canus, 45,
463 in pretio apud Paulum IV ha-
bitus, 513 duodecim canones pro
prima congregatione edit, 593 cum
Salmerone pontificem adit, 603 eli·
gitur generalis, 62; difficultates de
reservatis enodat, 683 gesta in Gal-
lia, 793 officio cedere contendit, 793
-et procella Hispaniae in Socie-

tatem, 84—863 Tridentum petenS‚
plura visitat collegia, 953 praeces-
sio in concilio, 1253 diploma lega-
torum pro Laine, 1333 legati et
Lainez, 125, 130, 131, 184; votum
de calice laicorum, 119, 1203 obe-
dientiam promovet, haereticorum
reconciliationem faciliorem reddi
curat, 1543 gesta Tridenti‚ pro Ec—
clesia et Societate, 171, 183, 184,
215, 271, 312, 341, 355, 363, 630,
631; preces pro Natali indicit, 174;
votum de ordine, 183, 184, 3123
optimos in Germaniam magistros
et operarios mitti curat, 194, 371,
379; Mantuam venit, 210, 212, 216,
265, 615-6183 scripta varia, 215;
votum de reformatione, 3123—et
cathecismus Carranzae, 3133 gra-
tissimum in curia Hispaniae ejus
votum de calice laicorum accidit,
3223 vota simplicia Societatis de-
fendit, 341, 3553—et P. Victoria,
360, 627, 628, 633,634;-et episco-
pi Galliae, 3603 scriptores in Ger-
mania fovet, contra haereticos,
363; Romam repetit, 479, 509, 650;
> et Natalis Tridenti‚ 494; obitus,
524;—et Sanctius de Leiva, 5993
—et collegium Dilingae, 603-606,
637, 638, 643-648, 6503 sacrae scri-
pturae commentaria approbat,626;
Societatem in concilio laudari eu-
rat, 125, 344, 360, 361, 379, 402,
467, 630, 6313—et collegia Polo-
niae, 655, 656, 661, 663-665, 667-
674: v. 91, 93, 115, 124, 136,
515, etc .

Lambertus, v. Auer.
Lancillottus, 364.
Landsberga (Landsberg), 139, 141,

492, 493·

Lanoius (Delanoy), P. Nicolaus,

S. J. , Panormum venit, 4; rector
Vindobonae, 353 primae generali
congregationi adest, 51, 603 Vene-
tias mittitur, 58; unum votum pro

