 

INDEX emamus saeuum vommms 727
Pags
236 Polancus e. c ....... Natali. ........ Tridenti. ..... 4 Dec. 106
237 Natalis .............. Borgiae ........ Oeniponte . . .. 5 » 169
238 Valderrabanus ....... Natali ......... Compluti ...... 6 » 176
239 Polancus e. c ........ )) Tridenti ...... 8 ι) 177
240 Menginus ........... » Monaehii ...... 9 » 179
241 Lainius ............. » Tridenti ...... 10 » 182
242 Polancus e. c ........ » » » » 183
243 » υ » 14 » 185
244 Aegid. Gonza1ez.... » Compluti ..... 24 » 190
245 Natalis e. c ......... Canisio ........ Tridenti ....... 29 » 192
246 Dirsius ............. Natali ......... Oeniponte ..... Dec.? 196
1563
247 Natalis ............. Madridio ....... Tridenti ....... 3 Jan. 197
248 Valderrabanus ....... Natali ......... Compluti ...... 15 » 199
249 Gund. Vaz .......... ι) Ulyssipone . 22 » 201
250 » )) )) )) )) 204
251 Ferd. Alcaraz ....... » Salmanticae . . . 25 » 205
252 Natalis. ............ Lainio ......... Oeniponte... 14, 16 Feb. 210
253 n » » 19, 22, 23 » 211
254 Polancus e. 0 ........ Natali. . ....... Tridenti ...... 23 » 213
255 » υ )) 26 )) 217
256 Natalis ............ Lainio ......... Oeniponte . . . . 27 » 222
257 Polancus e. 0 ........ Natali. ........ Tridenti ...... 2 Mar. 224
258 » υ )) 9 » 227
· 259 Natalis ............. Lainio ......... Oeniponte ..... » n 231
260 Polancus e. c ........ Natali ......... Tridenti . ..... 14 )) 232
261 )) )) » 18 » 238
262 Natalis . ............ Ant. de Cordoba. Oeniponte... ante 21 ;·, 239
263 Polancus e. c. .. . . . . . Natali ......... Tridenti . . . . . . 24 » 240
264 » » )) 26 » 247
265 » )) » 30 ›) 248
266 Natalis . ............ Valderrabano. .. » 5 Apr. 254
267 Polancus e. c ........ Natali. ........ » 6 » 257
268 » )) ν) 13 » 258
269 Natalis ............. Lainio ......... Vindobonae.. Mar„ » 262
270 Polancus e. 0. ....... Natali ......... Tridenti ...... 20 » 265
271 Natalis ............. Lainio ......... Tirnaviae.. . 22, 24 » 268
272 Polancus e. 0 ........ Natali ......... Tridenti . . 27 vel 28 (?) υ
273 Natalis. ...... , ...... Lainio ......... Tirnaviae. circa finem » 269
274 Polancus e. e.v .. . . . . . Natali ......... Tridenti ...... 4 Maj. 270
275 Natalis ............. Lainio ......... vindobonae... 6et 7 » ⁷277
276 Polancus e. c ........ Natali. . . . . . . . Tridenti ...... 11 » 278
277 » » ι» 18 )) 282
278 Natalis. ............ Lainio ......... Pragae ........ 19 » 287

279 )) » )) 20, 25, 30 )) 290

