408 · Epis'r. P. NAnAn-319

habilitarse por uentura para predicar; pero esto tambien sea 3016
16ρ1636111611011 .

6. Si fuese[n] 6 11161103 (16 V. R. ciertos 36111103 (161 D. Bal-
163361· bohemo ¹, parece seria bien embiarlos 6 Vienna, para que
quando 6116 negare, 103 11606 consigo 31 quisiere: (1116 (161103 61
D. Adalberto ¹.

7. Αο16 respondere 6 16 de V. R. de 28 del passado, 6011006
11106116 parte della no pide respuesta. Lleue Dios con bien 61
Ρ. 01106110 ³, y tengase cuenta con 61 0161160 para cobrarle de
lo que se 116οί6 (16 (161 6 Roma. Tambien yo procurare (16 60116-
gir la summa toda que ha (16 pagar una prouincia ό 0116 quando
entendiere que 6116 36 116 (16(10.

8. De 16 fundatic'm de Ingolstadio y Monachio no hay que
dezir, pues V. R. tiene 61 cuidado de hazer 10 006 36 pudiere
para el aumento. De 10 006 10666 6 Dilinga tambien basta 10 es—
cripto otras uezes3 y remittome al parecer de V. R. en 10 006
10666 61 601111610 6011 61 661(161161. V. R. se ha oluidado de em-
biarnos 16 cop'ia que 6116 36 61111116 61 P. Canisio para que 16 Ι
(116336 6 V. R. y 16 101116336 6 embiar 666 6011 30 pareeer. Como
uenga, haze 6061116 N. P. que yo me llege hasta donde 6316 61
661(161161 para concluir este contratto ⁴.

9. Hase entendido lo que V. R. escriue sobre el, y sobre la
remesa de 16 promotis'm (161 Clerigo ⁵, y sobre 163 difficultades del
collegio de Paris, que 6316 10(10 bien, y N. P. 36 163010616 6016
611 10 006 36 116 (16 3611011.

10. Del cessar por 6016 (hablando in uniuersum) de fundar
1106003 collegios, y 611611(161 6 fortificar 103 006 hay, y buscar
modo para 3031611161 nouitios y 636016163, parece muy bien, aun—
que esto filtimo no 06611103 ann 661110 36 pueda hazer, y olgare-
mos de entender 103 medios que-occurren 6 V. R. En algunas
partes tambien 36 uey 16 11666331(16(1 161 006 haze alargarel 61111110

 

¹ Hostovinus. Vide epist. 314, n. 1 .
’³ Bautek. Vide append., Ι.

³ Manareus‚ Galliae commissarius.

⁴ Vide epist. 311; et 316, nn. 1 et 2.
⁸ Vide epist. 314, 11. 2.

 

