Innnx RERUM PERSONARUM ET Locomm

· torres, P. Hieronymus, S. J., exa-
men, 556; professio, 592: v. 131,
245, 246, 273, 297, 319, 343, 381,
423, 650.

—P. Michae'l de, S. J., visitator,
provincialis Lusitaniae et confes-

= sarius reginae, 7, 11; Siliceo fa-
miliaris, 22; exercitia spiritualia
defendit, 233 provincialis Baeti-
cae, 253—et Canus, 443 in prima
congregatione generali, 603 prae-
positus domus professae Ulyssi-
pone, 80: v. 3, 17, 25, 77, 170.

Torroella, Antonius, canonicus ma-
joricensis, 69.

Tramezzino, MichaeL typographus,
299, 300.

Tranensis cardinalis et Societas, 58,
61, 63.

Treviri (Trier), archiepiscopus, v.
Leyen3 universitatis statuta, 230,
2323 collegium, 279, 280, 304, 309,
318, 339, 382, 407, 411 , 421, 468-
4713 lustratur a Nadal, 97, 100:
v. 126.

Tridentinum concilium, congrega-
tiones, 166, 281, 300, 306, 313,357‚
362, 395, 421, 4673 sessiones, 156,
166, 178, 190, 298, 306, 372, 373,
379, 383, 499, 412, 421, 422, 432;
Galliae episcopi, 178, 311, 312; se-
minarium romanum, 344, 345, 366,
367, 41²3 varia, 108, 117, 119,126,
132, 137-139, 144, 156, 198, 217,
222, 227, 231, 235-238, 244, 245,
247, 252, 262, 266, 267, 281, 284,
293, 300, 301, 311, 322, 344. 352,
357, 379, 388, 397, 432, 442, 643,
644, 659, 652·

Tridentum, cardinalis et episcopus,
v. Madrutius3—et P. Nadal, 188,
192-196, 421, 465, 466, 494, 5ο9;
tumultus inter hispanos, lusitanos
et italos, 237; moritur cardinalis

’ Mantuanus, 6173 Austriae princi-
pes expectantur, 642.

Tripoli, 597 .

723

Truchsess de Waldburg, Otto, car—
dinalis et episcopus augustanus,
et collegium Dilingae, 34, 147,
162, 163, 213, 221, 225, 233, 243,
244, 259, 298, 308, 316, 350, 354,
362, 367, 370, 371, 383-386‚ 393,
402, 403, 408, 415-418, 420, 429,
431, 433-437, 449, 457, 461, 464-
467, 506, 507, 601-606, 618, 619,
625, 637, 638, 642-648; in Hispa-
niam iter parat, 257, 431 , 642, 643,
646; Canisium concionatorem po·
scit, 594-596: v. 140, 141, 373,
491·

Trujillo, in textu Truxillo, v. Castra

Julia.

Turnonium (Tournon), collegium,
167, 306, 378: v. 93.

Tusculum (Frascati), 175.

Tyberius, v. Tiberius.

Tybur (Tivoli), collegium inchoa-
tum, 4; episcopus, 5.

Tyrnavia (Tyrnau), collegium, et
Natalis lustratio, 119, 182, 242,
268, 270, 282, 285, 334, 444, 448-
450, 481, 485, 498, 623, 624: v. 112,
216, 338, 426, 520, 521.

{J

Ubeda, collegium, 336.

Ulyssipo (Lisboa), collegium, domus
professa, 8,18, 151: v. 72, 77, 80.

Urbanus, Ρ., S. J., v. Ziffeleus.

Ursmarus, v. Goissonius.

Ursula, Sancta, templum, v. Colo-
nia.

V

Valbas, ν. Balvas.

Valdensis, Thomas, 243, 244, 460.

Valderrabano, P. Joannes de, S. J.,
professio, 590: v. 71, 85, 88, 90,
135, 176, 177, 190, 191, 199, 220,
258, 324, 331, 332, 354, 483, 484.

Valentia edetanorum, collegium, 2,
6, 29, 3023 rector, v. Ivafie23-et

